It comes under AWS Integrations and Messaging

When we start deploying multiple applications and they need to communicate with each other. 

There are two patterns of application communications:
	a) Synchronous (Buying Service <--> Shipping Service)
	b) Asynchronous (Buying Service --> Queue --> Shipping Service) (Not dircetly talking each other)

Using SQS --> Queue model
Using SNS --> Pub/Sub Model 
Using Kinesis --> Real time streaming model

SQS (Simple Queue Service):-
===========================
--> Multiple Producers sending Messaging to SQS Queue and Consumer will Poll messages from Queue. After Processing, delete message from Queue.

SQS --> Standard Queue:-
	--> Default retention Period --> 4 days, Max of 14 days
	--> Limitation --> Up to 256KB per messages.
	--> Can have Duplicate messages.

	--> Application(Imported SQS SDK) will send messages to SQS through SendMessage API
	--> These messages are persisted in SQS Untill Consumer deletes it.
	--> Rentention Period -> Default 4 days, Upto 14 days.

SQS - Comsuming Messages:-
	--> Comsumers (Running on EC2 instances, Servers, Lambda)
	--> Poll SQS for messages (receive Upto 10 messages at a time)
	--> Process the messages (Example - Insert the messages into RDS database.)
	--> Delete the messages using DeleteMessage API.

SQS with AutoScaling Group (ASG):-
	--> 


