- Apache Kudu
	 	- It is Storage Engine which is a relational model to store data. 
	 	- It will be suited when you want to Sequential Access of data and random Read and Write. 
	 	- Updates are allowed to do that. 
	 	- It will store only structured data. 
	 	- is invented in CLoudera.
	 	- HBase + Parquet


	 - Advantages
	 	- Read Efficiency - Instead of All columns Scan, you can read a single column, or a portion of that column from the table. 

	 - Concepts
	 	- Table
	 	- Tablet
	 	- Tablet Server
	 	- Master
	 	- Catalog Table
	 	- 











	 	- Combination of Hbase and Parquet
	 	- 

	 	- Problems of HDFS
	 		- HDFS is Im-Mutable, You can not update files
	 		- Not allowed for Random Read and Write
	 		- High Latency

	 	- HBase
	 		- Hbase is Mutable
	 		- Allows Random read and write 
	 		- Low Latency

	 	- Parquet
	 		- Columnar Storage
	 		- Fast Scan and fast batch processing
	 		- High throughput
	 		- High Latency

	 	- Low Latency --> Low throughput (HBase) - High throughput (Kudu)
	 	- High Latency --> Low throughput (JSON on HDFS) - High throughput (Parquet in HDFS)

	 - Use cases for Kudu:
	 	- Use Hbase- like feature for store data as it arrives at real time. 
	 	- Use Parquet-like features for Run Analytical Workloads on Real data. 

	 - How can I interact with Kudu
	 	- Impala is Kudu's default shell
	 	- MR
	 	- Spark


	 - HDFS
	 	- HDFS will be used when you want to Sequence Access of data 
	 	- Not good for random Read and Write operations. 
	 	- Updates are not allowed. (Except ACID operation in Hive)
	 	- Store All types of data.