

Data warehouse is repositary where collecting the informations from various datasources and putting into One repositary. 

Data warehouse is Simple three tier Architecture:-

Bottom tier --> Collect, cleanse the data 
Middle tier --> Transform the data how we want.
Top layer --> Query and reporting tools where we can performing data analysis and data mining. 

Drawbacks of Traditial data warehouse:-
======================================
1. Difficult to setup, deploy and manage the softwares
2. Difficult to scale up or down.
3. Performance issues. 
4. Cost is Very high with respect to Maintainence of the data warehouses.

What is Redshift?
=================
Amazon redshift is Fast and scalable data warehouse that makes simple and cost effective to analyse all your data across your data warehouses and data lake. 

Column oriented database.

Key Concepts:-
================
Collection of Resources --> Nodes
Group of nodes --> Cluster
Each of the cluster run on the Amazon redshift engine and that contains one amoung databases. 
Cluster has Leader node and Compute node. 

Work Flow:-
===========
Leader node receives the query from client Applications, passes the query and develops the suitable query execution plan, and then Coordinate the parallel execution of these plan with one amoung compute nodes. Once Compute nodes finishes his exeution plan, leader node aggregates the results from all intermediate compute nodes, and sends back to client Applications.

How to Interact with Client Applications? 
=========================================
Through JDBC and ODBC

1. Using these drivers, client will send the query to Leader node,Leader node passes the query and develops the suitable query execution plan, Once the query plan is ready, Compute nodes and node slicies working on the query, transmit the data amoung themselves, to solve these queries. Once execution is done, leader node aggregates the results from all intermediate compute nodes, and sends back to client Applications.
 results 

Types of Nodes:-
================
1. Dense Storage (DS)
2. Dense Compute (DC)

Why we use Amazon redshfift?
===========================
1. Easy to setup, deploy and manage
2. Scales quickely to meet your needs. 
3. 10x better performance. (Columnar storage, Parallel processing)
4. Cost Effective
5. Allows query data from datalake. --> 

Datalake is storage repositary, that holds lot of raw data in native format untill its needed. 
In datalake, data in different format, you can load amazon s3 to redshift for analysis very easily.  
But it needs more Effort and Cost. 

Because it involves ETL process, This process is time consuming and Compute intensive.

To solve this issue, redshift spectrum which act as interfact between S3/datalake to redshift. 
So you can directly query data stored in S3/datalake with out unnessacery data movement. 

6. data is Secure and Recovery. (Backup and recovery)
	When the data is stored in redshift, then copy of the data will be snapshot with S3, So if you deleted the data unknownly, you can recover the data easily.

7. Encryption:-


Pre-requistites:-
=================
1. Install SQL Workbench
2. Install JDBC driver
3. JRE Enabled in OS.







