 - Snowflake 
	- Snowflake Introduction
		- About Snowflake
		- Snowflake Architecture
		- Virtual Warehouses Sizes
		- Types of Virtual warehouse cluster
			- Types of Scaling modes
			- Types of Auto Scaling Policy
		- Snowflake Editions
		- Snowflake Roles		
		- File formats supported
		- How to Connect Snowflake
		- Options for Loading data 
	- Loading data 
		- Bulk Copy
		- Continious Copy
	- Copy Options
	- Loading data from AWS
	- Snowpipe
	- Time Travel
	- Fail Safe
	- Types of Tables
	- Zero Copy Cloning
	- Data Sharing
	- Data Sampling
	- Scheduled Tasks
	- Streams
	- Meteralized Views
	- Dynamic Data Sharing