 - Bigdata
	- HDFS
	- Mapreduce
	- YARN
	- Hive
	- Tez
	- Presto
	- Drill
	- Spark
	- Sqoop (Import and Export of Structured Data)
	- Oozie
	- Nifi
	- Flink
	- Pig
	- Flume (Import Semi and UnStructured data)
	- Kafka
	- Storm
	- Splunk
	- Solr and Lucene (Searching and Indexing) 
	- Apache Hudi
	- Apache Arrow
	- Apache Airflow
	- Dremio
		- Simpler and faster data analytics tool which is built on Apache Arrow and Apache Parquet, Dremio brings self service to do data analtics and sql queries to No SQL Databases.
		- 
 - Databricks
 	- Delta lake
 	- Lake house
 - No SQL
	- HBase
	- Cassandra
	- MongoDB (Document Based)
	- Elastic Search
	- Neo4j
	- Redis 
	- MemcacheDB
 - Hadoop Distributions
	- Hortonworks
	- Cloudera
	- MapR
 - Visualization
	- Tableau
	- Power BI
	- QwikView
 - Version Control Softwares
	- GitHub
	- Bit Bucket
	- GitLap
	- TortoiseSVN
 - Scala IDE
	- Eclipse
	- IntelliJ
 - Scala Build tools
	- SBT
	- Maven
	- gradle
 - Libraries
 	- Pydeequ