 -  MongoDb
 		- It is open source, document oriented No SQL database. 
 		- Deamon name is mongod
 		- Atlas is Enterprise service in the Cloud, which provides an easy way to host and manage your data in the cloud.

 	- Concepts
 		- Databases
 		- Collections 
 			--> MongoDB stores documents in collections like tables.
 		- Views
 		- Index
 			- Single index
 				- db.records.createIndex( { score: 1 } )
 			- Compound Index
 			
 		- Meterlized Views (On-demand)
 			- can do Joins

 		- Partitioning
 			- MongoDB uses the shard key associated to the collection to partition the data into chunks.

 	- How to Connect:-
 		- PyMongo --> Python MongoDB driver, called PyMongo.
 		- Mongosh --> Mongo shell

 	- Features:-
 		- Document based
 			- It uses the BSON format which is a JSON-like format.
 		- It has Secondary Index
 		- It has triggers
 		- Schema-less database
 			- It is a schema-less database written in C++.
 		- Indexing
 			- Any field in the document can be indexed.
 		- Replication (Asynchronous Replication)
 			-  It supports Master-Slave replication. It will store multiple copies of data in multiple machines
 		- Auto - Sharding
 			- This process distributes data across multiple physical partitions called shards. Due to sharding, MongoDB has an automatic load balancing feature.
 		- GridFS
 			- GridFS feature divides files into smaller parts and stores them as separate documents.
 		- Aggregation
 		- Ad-hoc queries 
 			-  It supports ad-hoc queries and document-based queries.
 		- 

 	- Sharded Cluster
 		- 