 -  MongoDb
    - What is MongoDB.?
    - Why we go for MongoDB.?
    - Features of MongoDB.?
    - Key Components of MongoDB Architecture.?
    - How Read operation will be happened.?
    - How Write operation will be happened.?


    - What is MongoDB.?
        - MongoDB is a document-oriented NoSQL database which is used to store large amount of data. 
        - MongoDB makes use of collections and documents for storage. Documents consist of key-value pairs. 
        - Collections contain sets of documents and function which is the equivalent of relational database tables. 
        - It makes use of Horizontal Scaling.

 		- It is open source, document oriented No SQL database. 
 		- Deamon name is mongod
 		- Atlas is Enterprise service in the Cloud, which provides an easy way to host and manage your data in the cloud.
        - Generally, It is a Master-Slave architcture, But It should be Multi-master replication. 
        - One data copy will act as a Master copy and other Replica's will act as Secondary. When a primary fails, one of the secondaries will be automatically elected as a new primary. 
        - The _id field is added by MongoDB to uniquely identify the document in the collection.

    - Why we go for MongoDB.?
        - Document-oriented – Since MongoDB is a NoSQL type database, instead of having data in a relational type format, it stores the data in documents. 
        - Ad hoc queries – MongoDB supports searching by field, range queries, and regular expression searches.
        - Indexing – Indexes can be created to improve the performance of searches within MongoDB. Any field in a MongoDB document can be indexed.
        - Replication – MongoDB can provide high availability with replica sets. A replica set consists of two or more mongo DB instances. Each replica set member may act in the role of the primary or secondary replica at any time. 
        - Load balancing – MongoDB uses the concept of sharding to scale horizontally by splitting data across multiple MongoDB instances.

    - Single-Master Replication:-
        - Data replication is done in only one server manages master table and make updates and changes required
        - The copy of master table is replicated to slave servers or customers who are authorized to view, read, search data.
        - Any write operation instructed by consumer is transferred to master server and it does changes
        - Applications provide slaves with read-only feature and where writes are done only by master. 

    - MongoDB Architceture:-
        - The architecture of MongoDB has single-master concepts. It has one primary node and there can be 2 to 48 secondaries. 
        - In a MongoDB cluster, there could be multiple machines having data. Each database machine has its own primary and secondary replication data sets and connecting through MongoDB sharding. Sharding is a concept to distribute data across multiple systems and MongoDB achieves Horizontal Scaling through Sharding.

    - Query Router:-
        - Query router component is also called the mongos process that works as an interface and an entry point for applications. 
        - The application can connect with the query router despite underlying shards and replica sets. Once the connection is made the query router accepts the application query and executes it and sends the output back to the application.

    - Shard:-
        - MongoDB Sharding is a technique to distribute the data across multinode. 
        - Using Sharding MongoDB supports large datasets and delivers high throughput operation. 
        - It uses horizontal scaling to distribute the data on multiple systems and depending upon the requirement add the nodes as well.
        
    - Primary Replica:-
        - The Primary Replica is used to receive all the write and read operations and process that.

    - Secondary Replica:-
        - Secondary Replica Set Member is used to maintain the primary data sets.

    - Important Features of MongoDB?
        - Queries support: MongoDB supports ad-hoc and document-based queries.
        - Index Support: All fields in the document are indexed.
        - Replication: MongoDB possesses Master-Slave replication. It uses a native application to preventing database downtime by maintaining multiple copies of data.
        - Multiple Servers: Duplicate data that is stored in the database is run over multiple servers to avoid the damage caused due to hardware failure.
        - Auto-sharding: The data is being distributed among several physical partitions known as shards. MongoDB has an in-built feature called automatic load balancing.
        - MapReduce: It is a flexible aggregation tool that supports the MapReduce function.
        - Failure Handling: In MongoDB, works effectively in case of failures such as multiple machine failures, data center failures by protecting data and making it available.
        - GridFS: This feature will allow the files to divide into smaller parts and store them in different documents without complicating the stack.
        - Schema-less Database: MongoDB is a schema-less database programmed in C++ language.
        - Document-oriented Storage: It uses BSON format which is similar to JSON
        - Procedures: MongoDB JavaScript works better than procedures as databases use the language more than procedures.

 	- Key Components of MongoDB Architecture.?
        - _id --> This is a field required in every MongoDB document. The _id field represents a unique value in the MongoDB document. The _id field is like the document’s primary key.
 		- Databases
            - This is a container for collections like in RDMS wherein it is a container for tables. A MongoDB server can store multiple databases.
 		- Collection (Table)
 			--> MongoDB stores documents in collections like tables.
        - Document (Row)
            - A record in a MongoDB collection is basically called a document. The document, in turn, will consist of field name and values.
        - Field (Column)
            - A name-value pair in a document. A document has zero or more fields. 
        - Joins (Embedded Documents)
 		- Views
 		- Index
 			- Single index
 				- db.records.createIndex( { score: 1 } )
 			- Compound Index
 			
 		- Meterlized Views (On-demand)
 			- can do Joins

 		- Partitioning
 			- MongoDB uses the shard key associated to the collection to partition the data into chunks.

 	- How to Connect:-?
 		- PyMongo --> Python MongoDB driver, called PyMongo.
 		- Mongosh --> Mongo shell

 	- Features:-
 		- Document based
 			- It uses the BSON format which is a JSON-like format.
 		- It has Secondary Index
 		- It has triggers
 		- Schema-less database
 			- It is a schema-less database written in C++.
 		- Indexing
 			- Any field in the document can be indexed.
 		- Replication (Asynchronous Replication)
 			-  It supports Master-Slave replication. It will store multiple copies of data in multiple machines
 		- Auto - Sharding
 			- This process distributes data across multiple physical partitions called shards. Due to sharding, MongoDB has an automatic load balancing feature.
 		- GridFS
 			- GridFS feature divides files into smaller parts and stores them as separate documents.
 		- Aggregation
 		- Ad-hoc queries 
 			-  It supports ad-hoc queries and document-based queries.
 		- 

 	- Sharded Cluster
 		- 