 -  MongoDb
    - What is MongoDB.?
        - MongoDB is a document-oriented NoSQL database which is used to store large amount of data in JSON format. 
        - MongoDB is designed based on Master-Slave architcture, data are distributed across the cluster. But It follows the concept of Single-master replication. (One data copy will act as a Master copy and other Replica's will act as Secondary. When a primary fails, one of the secondaries will be automatically elected as a new primary). It provides High Scalability.
        - The _id field is added by MongoDB to uniquely identify the document in the collection.
        - It makes use of Horizontal Scaling.

    - Why we go for MongoDB.? (Features)
        - Document-oriented – if you want to store JSON format of data, Then MongoDB will be best choice.
        - SQL Queries – MongoDB supports SQL Queries to search by field, range queries, and regular expression searches.
        - Indexing – Any field in a MongoDB document can be indexed. Also It supports the Secondary Index.
        - Asynchronous Replication – MongoDB can provide high availability with replica sets. Each replica will act as a primary or secondary at any time.
        - Auto-sharding: This process distributes data across multiple physical partitions called shards. Due to sharding, MongoDB has an automatic load balancing feature.
        - Schema-less Database: MongoDB is a schema-less database programmed in C++ language.

    - Low Latency and High Throughput

    - Concepts
        - Single-Master Replication:-
            - MongoDB will use single server to manage the Master copy (Primary Copy) and Master copy will be replicated to multiple servers as Secondary copy.
            - All Read and Write request will be performed through Master copy node. Update or delete operation will be performed in Master copy first and then it will be replicated to other Secondary Nodes. 
        - Mongos
            - Mongos is deamon process which is acting as a Client Process, 
            - Application servers are interacting with Mongos deamon. Through Query router, Mongos will access the MongoDB cluster. 
            - It will perform Read and Write operations on them. 
        - Query Router
            - Query router will be an entry point for Application. It will act as a Interfact between Mongos and Mongod data nodes. 
            - Application makes the connection with Query router, Once Connection is established, then Query router will execute the query on MongoDB and Send the results back to Aplication. 
        - Mongod
            - Mongod is a deamon process which is running on the Data nodes of the MongoDB cluster. It is used for Read and write operation in the data node. 
        - Shard
            - Sharding is nothing but distributing the data across multiple data nodes.
            - It uses horizontal scaling to distribute the data on multiple data nodes. 
        - ConfigDB
            - ConfigDB is an another process which is used to store metadata about the data where stored in MongoDB.
        - Primary Replica:-
            - The Primary Replica is used to receive all the write and read operations and process that.
        - Secondary Replica:-
            - Secondary Replica Set Member is used to maintain the primary data sets.

    - MongoDB Architecture
        - Application Servers are interacting with Query router. Query router will perform Read and Write operations on the MongoDB cluster. 
        - ConfigDB is used for storing the metadata about the data resides in MongoDB cluster. 
        - Mongod process will perform read and Write operations on the MongoDB Cluter. 

    - Write Operation:-
        - Application is submitting the Write request to Client process (Mongos) and Client process will use Query router to initiate the write process on the datanode. 
        - Mongod will execute the write operation on the Master node (Primary) of the Table and that copy will be replicated to other data nodes. (Secondary)
        - Metadata will be stored in ConfigDb.

    - Read operation
        - Application is submitting the Read request to the Client process. Client process will check ConfigDB about the data where required data resides on the MongoDB cluster. 
        - Once the Master data details are retrived, then Initiate the read request through Query router. Query router will contact Mongod for read operation. Mongod will process the request and give results to Query router and Query router will send results to Application. 

    - Key Components of MongoDB Architecture.?
        - _id --> This is a field required in every MongoDB document. The _id field represents a unique value in the MongoDB document. The _id field is like the document’s primary key.
        - Databases
            - This is a container for collections like in RDMS wherein it is a container for tables. A MongoDB server can store multiple databases.
        - Collection (Table)
            --> MongoDB stores documents in collections like tables.
        - Document (Row)
            - A record in a MongoDB collection is basically called a document. The document, in turn, will consist of field name and values.
        - Field (Column)
            - A name-value pair in a document. A document has zero or more fields. 
        - Partitioning
            - MongoDB will use the shard key to partition data into Multiple chunks.
        - Joins (Embedded Documents)
            - MongoDB is a non-relational database and doesn't support joins.
        - Views
            - MongoDB provides two different view types:
                - Standard views --> It wil compute and give the results. It will not store data on the disk.
                - Materialized Views --> It will compute and store the results in Disk and give output from Disk. 
        - Index
            - MongoDB will support Index and Secondary index.
            - Single index
                - db.records.createIndex( { score: 1 } )
            - Compound Index            

    - How to Connect:-?
 		- PyMongo --> Python MongoDB driver, called PyMongo.
 		- Mongosh --> Mongo shell

