https://www.latentview.com/data-workloads-with-snowflake-and-dbt/#:~:text=While%20Snowflake%20provides%20an%20unmatched,and%20management%20of%20processing%20pipelines).

- Snowflake handles
	- Transformation
	- Scheduling
	- Orchestration

 - DBT stands for Data Build Tool. It is an open-source software tool that enables data analysts and engineers to transform data in their warehouse more effectively. 
 - DBT helps to transform raw data into a format that is suitable for analysis and reporting.
 - DBT allows data analysts to define transformations in SQL, version control their code

 - Combining Snowflake and DBT: Organizations often use Snowflake for data storage and processing, and DBT to manage and transform data within Snowflake.

 - DBT commonly used with 
 	- Redshift
 	- Bigquery
 	- Snowflake 
 	- Synapse

- Features
	- Modeling Data:
		- Data analysts define transformations using SQL queries to create models.
	- Version Control
		- DBT projects are typically stored in version control systems like Git. This allows teams to collaborate, track changes, and maintain a history of their data transformations.
	- Dependency Management
		- DBT allows users to define dependencies between different models. This ensures that transformations are executed in the correct order, preventing errors and ensuring data consistency.
	- Running Transformations
		- Analysts can run DBT commands to execute the defined transformations. DBT takes care of running the SQL queries in the correct order, applying transformations to the raw data.
	- Documentation
		- DBT provides a documentation generation feature.
		- It automatically generates documentation for your data models, making it easier for team members to understand the structure of the data and the transformations applied.
	- Testing
		- DBT allows for the creation of tests to validate the correctness of data transformations. These tests help ensure the quality of the data and identify issues early in the development process.
	- Incremental Builds
		- DBT supports incremental builds, allowing users to update only the data that has changed since the last transformation. This can significantly reduce processing time and improve efficiency.
	- Collaboration
		- DBT facilitates collaboration between data analysts, engineers, and other stakeholders. With version control, documentation, and clear transformations, teams can work together seamlessly


- DBT Introduction
	- DBT is a transformation workflow which helps to modularize and centralize your analytics code.
	- dbt compiles and runs your analytics code against your data platform.
	- single source of truth for metrics, insights, and business definitions. 
	- with dbt, Data analysts can able to take ownership of entire analytics enginnering works from writing data transformation code to deployment and documentation.
	- Process --> Source data --> Raw layer data --> (Snapshot --> Transformation code --> test --> deployment --> documentation) --> Transformed data --> BI tools and Data science.
	- It is below things,
		- Version control
		- Alerting
		- Logging



- Capabilities of DBT
	- Testing can be automated
	- Deployement to Snowflake table can be automated
	- Documentation provision also there.
	- Version control also there. 