 - Data Governance:-
 =====================
 	- Introduction
 	==============
 		- Data governance is a set of policies and Standards that ensure high data quality, data management, data security, and compliance within an organization
 	
 	- Key Aspects of Data Governance:-
 	====================================
 	- Data Quality
 		- Define Data Quality rules and Implement into system
 		- Data Profiling
 			- Analyze and profile data to identify issues related to completeness, accuracy, consistency, and timeliness.

 	- Data Quality Measurement:
 		- Key Performance Indicators (KPIs)
 			- Define KPIs to measure and monitor data quality over time.
		- Data Quality Dashboards
			- Implement dashboards to visualize data quality metrics.
 	
 	- Data Management
 		- Metadata Management
 			- Maintain a comprehensive metadata repository to track information about datasets including Schema, file format, location, compression etc. 
 		- Master Data Management (MDM) 
 			- MDM includes the tools and process to establish a single source of truth for all its critical data.
 	
 	- Data Security
 		- Access Control
 			- Define and enforce Access control policies to manage who can read, modify and delete data/files.
 			- Schema level access, Entity level access
 			- Row Level Access
 			- Column level access
 		- Encryption
 			- Implement encryption techniques to protect sensitive data from Source to Target.
 		- Data Anonymization (PII Data Handling)
			- Data anonymization is the process of preserving private or confidential information by deleting or encoding identifiers that link individuals and the stored data.
			- Techniques of Data Anonymization
				- Data masking
					- A value character may be replaced by a symbol such as “*” or “x.” It makes difficult for reverse engineering.
				- Pseudonymization
					- It substitutes private identifiers with false identifiers. that will be tracked somewhere to retreive back if required. 
				- Generalization
					- Excluding some data purposely to make it less identifiable. 
					- Example - Instead of complete address, having only apartment name
				- Data swapping
					- Data swapping between Attributes value in a Table.
				- Synthetic data 
					- Based on Some algorithm techniques.

	- Data Cataloging and Discovery
 		- Data Catalog
 			- Create a centralized data catalog that provides a comprehensive inventory of available data assets.
 		- Data Discovery
 			- Enable users to easily discover and understand available datasets.
 	
 	- Data Lineage
 		- It is a process of tracking the flow and transformation of data as it moves through various stages of a system.
 		- It provides a visual representation of the end-to-end journey of data, showcasing its origin, transformations, and destinations. 

	- Data Lifecycle Management
		- Data Retention Policies: 
			- Define policies for data retention, archival, and disposal in accordance with business requirements. 

	- Data Stewardship
		- Data Stewards
			- Appoint data stewards who are responsible for data quality, integrity, and compliance within specific domains.
			- Clearly define the roles and responsibilities of data stewards, including monitoring and resolving data issues.

	- Data Compliance
		- Regulatory Compliance
			- Ensure compliance with data-related regulations, such as GDPR, HIPAA, or industry-specific standards.
			
============================================================================================================================================================
	
 - Scope of Data Governance
	- Data Architecture
	- Data modelling and Design
	- Data storage and operation
	- Data Security
	- Data Integration and Interoperability
	- Documents and Content
	- Reference & Master data
	- Data warehouse and BI
	- Metadata
	- Data Quality

 - Features and Functions
	- Data Governance 
	- Data catalog
	- Automated data lineage 
	- Data Discovery
	- Self service Analytics
	- Data Quality and Profiling
	- Data security
	- Data lineage
	- Master data Management (MDM)
	- Metadata Management
	- Data tagging 
	- Data Tokenization and De-Tokenzation


- Main Catagories:-
=====================
		- Data Quality
		- Data Security
		- Data Catalogging
		- Data lineage

- Data Anonymization (PII Data Handling)
	- Data anonymization is the process of preserving private or confidential information by deleting or encoding identifiers that link individuals and the stored data.
	- Techniques of Data Anonymization
		- Data masking
			- A value character may be replaced by a symbol such as “*” or “x.” It makes difficult for reverse engineering .
		- Pseudonymization
			- It substitutes private identifiers with false identifiers. that will be tracked somewhere to retreive back if required. 
		- Generalization
			- Excluding some data purposely to make it less identifiable. 
			- Example - Instead of complete address, having only apartment name
		- Data swapping
			- Data swapping between Attributes value in a Table.
		- Synthetic data 
			- Based on Some algorithm techniques.
- Data Quality;-
	- Terms Covered:-
		- Data Validation
		- Data Cleansing
		- Data Profiling
		- Data Enrichment
		- Data Transformation
	- What to do.?
		- Perform the Data quality checks like Data cleansing, Schema Check, De-duplication and Data inconsistency. 
		- Tracking and storing detail level of Data Quality Logging.
		- Tracking count of records which involved in Data quality and store passed/failed records to database as a Audit process. It will be Visualized through reporting/Visualisation tool (DQ Dashboards)
		- Data Quality check should be Independent.
	- How to do.?
		- Build Custom Data Quality framework with Configuration which contains the configuration to perform the Data cleansing, Schema check.etc.
		  Configuration might be stored in JSON file, RDBMS, No-SQL Database. 
		- Use Any Data Quality Libraries (like Deequ) to Integrate with Data Quality Framework to make easy process. 
		- Use any Data quality tools which are available in the Market.
		- Build the entire framework such that it will be independent and executable at containers


- Data Security
	- Terms Covered
		- Object (Table) level Security
		- Row level and Column level Security
		- Transport Layer Security (TLS - encryption protocol) during Data transfer
		- Identify Sensitive data (PII)
		- Password should be stored in Secret Manager and Fetch during Job execution.
	- What to do.?
		- Implement Object, Row and Column level security
		- Implement Transport layer security during data transfer over the network.
		- Identify the Sensitive PII data through Rule based algorithm and Eliminate/Mask the data based on business case.

- Data Catalog:-
	- It will be used for Data Discovery and Meta data Management.
	- Data Catalog enables user to Discover, understand and Manage all their datasets.
	- 

	- How to Implement data tagging in RDBMS:-

		Table: Item
		Columns: ItemID, Title, Content

		Table: Tag
		Columns: TagID, Title

		Table: ItemTag
		Columns: ItemID, TagID



- Data lineage:-
	- Data Lineage will show the complete data flow, from start to finish.
	- It is a process of Understanding, recording and Visualizing data as it flows from data sources to Consumption. This includes all transformations the data underwent along the way. - how the data was transformed, what changed, and why.
	- Data lineage helps users to make sure data is coming from a trusted source, has been transformed correctly, and loaded to the specified location
	- 
	- Data lineage Techniques:-
		- Pattern Based Lineage:-
			- 




Difference between data management and Data governance:-
	- Data management concerned with usage of data in making good business decisions.
	- where as Data governance is concerned with How disciplined we are managing data across organizations. 

Data Governance – Whose responsibility?
	- Data Owners - Data owners are have a authority to take decisions for the data they own and enforce the decisions throughout the organization.
		- They can be appointed at domain/department level.
	- Data Stewards - Data stewards are responsible for ensuring the data policies and standards are adhered to in daily business. These people will often be 			the SME of the data entity. Data stewards are responsible for taking care of the data as an asset.
	- Data Governance Commitee - Data governance committee establishes for approving the data governance policies and standards of the data and handle escalated issues. 

Why Data Governance is MORE important to a Data lake?
	- Data lake allows for the ingestion of large amounts of raw structured, semi-structured, and unstructured data that can be used for analysis as and when needed. 
	- Data stored within the data lake could be very sensitive and may contain personal identifiable information (PII) data. However, this sensitive data must be protected, compliant with privacy laws and regulations. This makes data governance a critical pillar in designing a data lake.
	- Process --> Data Governance platform --> Data search --> data page --> Compare data quality --> Request access --> Query data for analysis

Business Glossary / Data Dictionary:-
	- 


Data Domains:-
	- Data Domains are high-level categories of Organizational Data for the purpose of assigning accountability and responsibility for the data.
	- Each domain/ subdomain within an organization should have –
		- Data Owners & Stewards
		- Policy and Standards to maintain that data
		- Business Glossary / Data Dictionary
		- Data Catalogs
		- Data Quality Scores
		- Business Processes
		- Systems & Applications to manage this data.

Data Cataloging:-
	- With the vast amount of data stored in a data lake, it becomes hard to keep track of what data is already available and thus becomes very difficult to search for a dataset. A solution to this is the Data catalog.
	- A Data Catalog is a collection of metadata consisting of context, data quality score, sensitivity score and information about artifacts that use this data such as BI Reports, API, Machine Learning models, etc.
	- With a data catalog the analyst is able to search and find data quickly, and perform data preparation and analysis efficiently and with confidence. 

Global / Enterprise Data Catalog:-
	- Within a data lake environment where multiple frameworks, tools, and technologies are used for Data Ingestion, Transformation, and Data Access
	- The most efficient way is to maintain a central data catalog and use it across various frameworks like Apache Hadoop, Apache Spark, Hive, Impala, Presto, EMR, Athena and Glue on AWS, similarly DataProc and BigQuery on GCP and various other available tools. 
	- This ensures metadata integrity and applying easy data governance rules. 
	- This central data catalog should be further integrated with Global / Enterprise Data Catalog so that we can get one common picture across all the data sources within the organization.
	- The choice of data catalog belonging to the data lake depends upon its implementation. If an organization is using Cloudera based implementation than Cloudera Navigator is a natural choice up till version CDH 6 but in Cloudera Data Platform (CDP), Apache Atlas would take its place.
	- If data lake is implemented on AWS using its native services than Glue Data Catalog serves the purpose of data catalog which is integrated with all the other services like AWS EMR, Glue ETL, RedShift, and Athena.
	- Similarly, on GCP, Google Data Catalog is there which is integrated with DataProc, PubSub, GCS, and Big Query.
	- Tools like Collibra, Alation, etc also provide the data cataloging capability and they can be used as Enterprise Data Catalog service. Collibra provides a nice integration with Cloudera Navigator and Atlas. 
	- Collibra also provides connectors to integrate with AWS cloud services like AWS Glue Data Catalog, S3, Athena, Dynamo DB and RedShift. Similarly, it provides connectors for GCP services like Big Query, GCS & Big Table either through API integration or through crawling metadata store / hive metadata store. Similar connectors are available for Azure services like Azure Data Catalog.
	- Alation is capable of crawling Hive metastore, Databases, Data Warehouses, etc, and build a common data catalog.

Data Lineage:-
	- 

Global Data lineage:-
	- 

Data Quality and Data Profiling:-
	- 


Access Managment:-

Data Democratization:-
	- Data democratization is the ability for information in a digital format to be accessible to the average end user. 
	- The goal of data democratization is to allow non-specialists to be able to gather and analyze data without requiring outside help.