 - Big Table 
    - Cloud Bigtable is a Fully managed, Scalable NoSQL database for large analytical and operational workloads.
    - It's designed as a Sparsely populated table, that can scale to Billions of Rows and Thousands of Columns enabling you to store Terabytes of data or even Petabytes of data. 
    - Bigtable is a Key value store that supports High read and write throughput at low latency. Supporting Millions of the requests per Second.
        - Need to increase query per Second, Just add more Bigtable nodes. Its a Ideal data source for Map-reduce Style operations and Integrates easily with existing Bigdata tools like Hadoop (Dataflow, Dataproc), Also supports Open source Apache Hbase APIs standard. 
    - Get started with BigTable.
        - Get started by designing the Schema, Planning out the queries, and designing the Row-key. Once Finalized, Create a Bigtable instance using gcloud Command, Cloud Console or APIs. 
        - In Bigtable, you write data once, it automatically replicates the data where needed with Eventual Consistency. 
        - BigTable used to store data like Timeseries, marketing and financial data. 