Databricks:-
	- Databricks is a company which helps to provide a big data processing platform for Apache Spark.
	- Databricks is Managed cloud data analytics platform. You no need to learn complex cluster management concepts.
	- As a Data Engineer, Data Scientists or Analyst, you can focus on writing code and they provides provision the cloud Infrastructure to run the code and Orchestrate Job processing. 
	- Supports both Batch and Streaming. 
	- According to the company, the DataBricks platform is a hundred times faster than the open source Apache Spark. 
	- Data processing clusters can be configured and deployed with just a few clicks.

Use Dataframe API and SQL to perform data manipulation task such as,
	- selecting, renaming and manipulating columns
	- Filtering, droppoing and aggregating rows
	- Joining Dataframes
	- Create UDF and use them with Dataframe API or Spark SQL
	- Writting Dataframes to External datasources

Databricks Terminology:-
=================
Workspace:-
	- Workspace allows you to organize all the work that you are doing on Databricks. like folder structure on your computer, It helps you to save Notebooks and Libraries and share them with other users.
	- Workspace are not connected with data and should not be used for store data.
	- Every user will have own workspace for their databricks account.

Clusters:-
	- Cluster is a set of computation resources and configurations on your data engineering, data science, and data analytics workloads like ETL pipelines, streaming analytics, ad-hoc analytics, and machine learning.
	- 

Repos:-
	- Provides Repositary level Integration with Git providers like GitHub, BitBuket, GitLab and Azure DevOps.
	- You can develop code in Databricks notebooks and Sync with Remote Git repositary.
	- Databricks Repos let you use Git functionality like Cloning Remore repo, managing Branches, Pushing and Pulling changes, Visually comparing the difference between two commits.
	- Databricks also provides API that you can integrate with your CI/CD pipeline.

Data:-
	- Structure your data in Google cloud storage into Databases with Tables and Views having Schema with named columns and data types. 
	- Data for tables are stored in your storage account. 
	- 

Compute:-
	- Compute are the Cluster where are groups of VMs that run in GKE. 
	- Three types of Cluster
		- High-Concurrency (Interactive shared Cluster) --> Shared by multiple users. Long living cluster
		- Standard (Job clusters) --> Used for single job workload and used by Single user.- Short lived cluster.
		- Single Node (Single VM - Non Distributed Computing)

Jobs:-
	- Jobs are used to Schedule execution of code either on existing cluster or new cluster. 
	- Code can be Notebooks/Jars/Python files/Python scripts. They can be created either manually or API.
	- Databricks provides CRON based Job scheduler to schedule and Run the job. 
	- Easily intergrate with 3rd party Scheduler like Airflow.

Libraries:-
	- Libraries (Thrid party or Custom Packages or Modules) are used to attach Libraries to the cluster and make them available to users. 
	- It may be Java or Scala Packaged Jars/Python scripts
	- You can write and upload libraries manually through UI, automated or API. / You can install them directly via package management Utilities like PyPi, Maven or CRAN.

Notebook:-
	- Notebooks are Visual UI to develop code in Scala, Python, R, SQL.
	- Notebooks are attached to the cluster to execute code. but they are not permamently attached to the cluster. 
	- This allows notebooks to be downloaded or shared to your local computer.
	- Dashboards and Rich Visualization can be created from Notebooks.
	- Notebooks are also scheduled as Jobs to run a Pipeline, Update a Dashboard. 

