Delta Lake:-
	- Concepts
		- Delta lake is a transactional storage layer that runs on top of cloud storage such as S3, ADLS, GCS or HDFS. 
		- It enables many features such as ACID transactions, data versioning and rollback. It does not replace your storage system.
		- Delta Lake is an open source project that enables building a Lakehouse architecture on top of data lakes. 
		- Delta Lake provides ACID transactions, scalable metadata handling, and unifies streaming and batch data processing on top of existing data lakes.
		- When writing code in Databricks, instead of using “parquet” for the format property, just use “delta”.
	
	- Delta Lake Features:
		- ACID transactions on Spark: Serializable isolation levels ensure that readers never see inconsistent data.
		- Scalable metadata handling: Leverages Spark distributed processing power to handle all the metadata for petabyte-scale tables with billions of files at ease.
		- Unified Batch and Streaming: A table in Delta Lake is a batch table as well as a streaming source and sink. Streaming data ingest, batch historic backfill, interactive queries all just work out of the box.
		- Schema enforcement: Automatically handles schema variations to prevent insertion of bad records during ingestion.
		- Time travel: Data versioning enables rollbacks, full historical audit trails, and reproducible machine learning experiments.
		- Upserts and deletes: Supports merge, update and delete operations to enable complex use cases like change-data-capture, slowly-changing-dimension (SCD) operations, streaming upserts, and so on.

	- Lamda Architecture;-
		- 

	- DeltaLake Architecture:-
		- DeltaLake Architecture is divided into three Layers,
			- Bronze (Ingestion or Raw layer)
				- It contains Ingested Data. (Raw data)
			- Silver (Curated or Refined)
				- It contains filtered and cleaned data
			- Gold (Aggregated/Feature)
				- It contains business-level aggregated data. 
		- Each layer having various Delta Lake tables that contain the data
		- Delta Lake tables are a combination of Parquet based storage, a Delta transaction log and Delta indexes. The tables can only be written/read by a Delta cluster
		- With Delta Lake, you don’t need a relational data warehouse in your modern data warehouse solution. While Delta Lake can store and process data faster and easier than a relational data warehouse and can scale better. 
		- Customers using Delta Lake for the staging and processing of data, supporting streaming and batch.
		- So Customer are asking whether Delta supports OLTP.? Answer is No. I would not recommend it. You can stream a large number of inserts to Delta, but update and deletes will slow down the operation as this involves file copies and versioning.

	- Limitations of Delta lake
		- You can’t access Delta Lake tables outside of Databricks Runtime. As ingestion requires Delta ACID API (via Spark Streaming), For Running queries requires the use the Delta JDBC. You can’t copy data from the Delta Lake to upstream products like Azure SQL Data Warehouse
		- Solution for Access, you can change as other 3rd party products along with Hive and Presto build native readers to Delta Lake.
