 -  Streams
 	- When we build data warehouse, we need to take data from multiple data sources and perform ETL on top of it and write data into Data warehouse.
 	- Also, we need to take Delta as well.  It may be New record, updated records, deleted records. 
 	- To handle CDC in Snowflake, we are using Streams.

 	- Stream object is monitoring table about the DML changes (insert, update and delete) happening on the table.
 	- if three records are changed as part of CDC, those three records will be captured in Streams, Along with that, three more columns would be added to Streams such as 
 		- METADATA$ACTION - whether data is updated, inserted, or deleted 
 		- METADATA$UPDATE
 		- METADATA$ROW_ID 
 	-  No additional cost been charged for those original columns which are capturd from Source tables. charges will be applicable for those three extra columns.

 	- How to create a Stream.?
 		- CREATE STREAM <stream_name>
 			ON TABLE <table_name>

 		- SELECT * FROM <stream_name>

 	- Once, Stream records are updated to Target Table, then Stream records will be deleted. 
 	- 