# spark

./: 01. Hive Introduction.txt  02. Hive Tables.txt  03. Hive Joins.txt  04. File Formats.txt  05. SERDE.txt  06. UDF and UDAF.txt  07. ACID operations.txt  08. Order By + Group By + Distribute By + Cluster By.txt  09. Window and Analytical Queries.txt  1. Cassandra_Topics.txt  1. Gaming Analyatics.txt  1. GitHub Notes.txt  1. HDFS.txt  1. Python Intro.txt  1. Spark_HighLevel_Overview.txt  1. Steps to be followed in DevOps.txt  10. Cube and Rollup.txt  10. Spark Issues faced.txt  11. Spark Tunning and Optimaisation.txt  11. Virtual Columns and Lateral View.txt  12. Hive functions  12. Spark-Streaming Programming and Samples.txt  13. Hive Compression Codecs.txt  13. Spark Hive Integration and Samples.txt  14. Optimaisation Techniques.txt  14. Spark - Casandra Integrations and Samples.txt  15. Spark Core_Complete_Notes.txt  16. Spark_Streaming_Misc.txt  17. Packages Used in Spark.txt  2. Cassandra_Complete_Notes  2. Drawback and HDFS 2.0.txt  2. Kiosk Trend Analytics.txt  2. Reserved Keywords.txt  2. Spark Core Concepts.txt  20. Delta Lake.txt  20. Hive_Properties.txt  3. Braintree.txt  3. Mapreduce - Copy.txt  3. Mapreduce.txt  3. Spark Programing and Execution.txt  (+37 more)
assembly/: ActiveFlagIssueHandling.scala  AzureDevOps_Developer UserGuide_v1.1.docx  CDL AzureDevOps - Overview.pptx  CommonConstants.scala  CustomLogger.scala  DataIngestionConstants.scala  DataIngestionUtility.scala  DataLakeIDGeneration.scala  DataQualityConstants.scala  DataQualityMgmt.scala  DataQualityMgmt.txt  DataRestatement.scala  DeidenitificationObj.scala  Driver.scala  EnvConstants.scala  ExpiryDatePreHandling.scala  ExplodeXML.scala  FileValidation .scala  HBaseUtility.scala  HandleMarketCd.scala  HdfsConfig.scala  HdfsReader.scala  How to run.txt  LandingToRaw.scala  LoadSCDscript_autosys.txt  Pandas_Notes_CodeBasics  ProcessClikData.scala  RawLayer.scala  RawPresistance.scala  ReadPropeties.scala  RefinedLayer.scala  RenameFiles.scala  SQOOP_IMPORT_RULE_PACKAGE_RULE.prm  StringAccumulator.scala  apps_universe_thin_vw.csv  autosys_propertyfile.properties  cdls_sqoop_run_autosys_script.txt  cr_attendeerpt.prm  customer_vw.csv  customer_xref_vw.csv  (+6 more)
common/: AWS Notes.docx  Databricks - Notes.docx  GCP - Complete Notes V1.0.docx  NoSQL_Notes.docx  Snowflake Notes.docx
data/: AWS_Streaming_POV.pptx  Lease Agreement 2023-2024.doc
