Grouping Sets:
==============

Grouping Set allows us to group the two or more group statements.

Select a,b,sum(c) from tab1 group by a,b --> Select a,b,sum(c) from tab1 group by a,b Grouping Sets((a,b))

Select a,b,sum(c) from tab1 group by a,b
Union
Select a,b,sum(c) from tab1 group by a --> Select a,b,sum(c) from tab1 group by a,b Grouping Sets((a,b),a)


Rollup:
1. RollUp is used to provide a group subtotal for particular columns.

SELECT fact_1_id,
       fact_2_id,
       SUM(sales_value) AS sales_value
FROM   dimension_tab
GROUP BY ROLLUP (fact_1_id, fact_2_id)
ORDER BY fact_1_id, fact_2_id;

 FACT_1_ID  FACT_2_ID SALES_VALUE
---------- ---------- -----------
         1          1     4363.55
         1          2     4794.76
         1          3     4718.25
         1          4     5387.45
         1          5     5027.34
         1               24291.35
         2          1     5652.84
         2          2     4583.02
         2          3     5555.77
         2          4     5936.67
         2          5     4508.74
         2               26237.04
                         50528.39

13 rows selected.


Cube:
	Cube is used to provide a group subtotal for particular columns additional to that 2nd Subtotal.

Same like a Rollup only. but extra additional to that 2nd Subtotal.

SELECT fact_1_id,
       fact_2_id,
       SUM(sales_value) AS sales_value
FROM   dimension_tab
GROUP BY CUBE (fact_1_id, fact_2_id)
ORDER BY fact_1_id, fact_2_id;

 FACT_1_ID  FACT_2_ID SALES_VALUE
---------- ---------- -----------
         1          1     4363.55
         1          2     4794.76
         1          3     4718.25
         1          4     5387.45
         1          5     5027.34
         1               24291.35
         2          1     5652.84
         2          2     4583.02
         2          3     5555.77
         2          4     5936.67
         2          5     4508.74
         2               26237.04
                    1    10016.39
                    2     9377.78
                    3    10274.02
                    4    11324.12
                    5     9536.08
                         50528.39

18 rows selected.

SQL>

