What is data modelling?
=====================
==> Data modelling is the process of creating data model for data to be stored in a database
==> Data model is the conceptual representation of data objects and relationship between those data objects.
==> Data model ensures the consistency in naming conventions, default values, security while ensuring the quality of the data.

Types of data modelling techniques:-
================================
1. Entity relationship (E-R) Modelling
2. UML (Unified modelling language)

Types of data model:- ==> Representation of data, how data is stored in a database and setting the relationship between the data objects. 
====================
1. Conceptual data model
2. Logical data model
3. Physical data model

Conceptual Data model:-
=======================
==> This data model defines WHAT the system contains, This model is created by Business stakeholders and Data Architects.
	The purpose is to to establish entities, their attributes, and relationships.

Three basic concepts of Conceptual Data model:-
===============================================
a) Entity (Table)
b) Attribute (Column)
c) Relationship (relation between the entities)

Example:-
==========
Customer and Product are two entities. Customer number and name are attributes of the Customer entity
Product name and price are attributes of product entity
Sale is the relationship between the customer and product

Logical data model:-
=====================
==> This data model defines HOW the system should be implemented regardless of DBMS. This model is created by Business stakeholders and Data Architects. The purpose is to define the structure of data elements and to set relationships between them. 

Physical data model:-
====================
=> This data model defines HOW the System will be implemented using specific DBMS. This model will be created by DBA and developers. 
   The purpose is to setting the constraints (PK/FK), indexes, triggers and other DBMS features.

Difference between ER data modelling and Dimensional Modelling?
===============================================================
1. ER data modelling supports OLTP process, where as Dimensional data model supports OLAP.
2. ER data modelling deals Entity, Attributes and relationships where as Dimensional data model deals with Facts and Dimensions.
3. ER Data modelling supports CRUD operations where as Dimensional data model supports High Select activity
4. ER data modelling suggesting Normalization where as Dimensional data model suggests De-Normalization.






