Create Internal Table and Stages:-
==================================
create or replace table patient_internal(id int, pname varchar, drug varchar, gender varchar, age int);
select * from patient_internal

create stage patient_int_stage file_format = (type = 'CSV', field_delimiter = ',' skip_header = 1);

put file://file.csv patient_int_stage;

copy into patient_internal from @patient_int_stage;

Create tabe and Stage on AWS:-
==============================
1. Create S3 bucket and place the file inside the folder.
2. create or replace table patient_internal(id int, pname varchar, drug varchar, gender varchar, age int);
3. create or replace stage snowstage url='s3://mybucket/sampledataset/csv' credentials=(AWS_KEY_ID='akdjfgakjf',AWS_SECRET_KEY='dfkagfkgadgfadffda');
4. LIST @SNOWSTAGE;
5. COPY into patient_internal from @SNOWSTAGE;
6. select * from patient_internal;

Create Table in Snowflake using ORC, Parquet and JSON:-
=======================================================
1. Create External table using Parquet:-
	create or replace external table external_customer(
	customer_id int as (value: customer_id::int,
	customer_name varchar as(value: customer_name::varchar))
	location = @snowstage/parquet
	auto_refresh = true
	file_format = (type = parquet);

2. Create External table using ORC:-
	create or replace external table external_customer_ORC(
	customer_id int as (value: _c0::int,
	customer_name varchar as(value: _c1::varchar))
	location = @snowstage/orc
	auto_refresh = true
	file_format = (type = orc);

3. Create Internal table using JSON:-
	create or replace table int_customer_json(js varient);

	a) Copy into int_customer_json from @snow_stage/json
		file_format = (TYPE = 'JSON' STRIP_OUTER_ARRAY = TRUE);
STRIP_OUTER_ARRAY --> if we have a multi lines of data..

	b) select js:customer_id, js: customer_name from int_customer_json limit 5;


Create Views in Snowflake:-
=========================
a) Non-materialized views - Normal view in RDBMS
b) Materrialized views --> caches and store the result of data.

create materialized view customer_view as select id, name from internal_table;

Limitations of materialized View:-
===========================
1. materialized view can query single table, joins will not supported
2. materialized view can not another materialized view, UDFT.
3. Can not include UDF, Windows function, Order by, Having clause and limit.

Snowflake Stages and Types:-
============================
1. Internal Stage 
2. External Stage

