 - Architecture:-
 	- Main Components
 		- Dremel --> Execution engine for Bigquery, It dynamically allocates the slots to queries on an as-needed basis.
 		- Borg --> Cluster managemennt system which assigns the resources for query processing
 		- Colossus --> Distributed file system for Storing the data in File system
 		- Jupiter --> It allows BigQuery to separate storage and compute. Dremel connects Colossus through Jupiter network.

 	- Process flow:-
 		- BigQuery client (BigQuery Web UI or bq command-line tool or REST APIs) interact with Dremel engine via a client interface. 
 		- Borg allocates the compute capacity for the Dremel jobs. 
 		- Dremel jobs read data from Google’s Colossus file systems using Jupiter network, perform various SQL operations and return results to the client. 

 	- Data Model/Storage
 		- Columnar Storage
 		- Nested fields
 		- No index - Full table scan
 	
 	- Tree Architecture
 		- In Dremel, A root server receives an incoming query and relays it to mixers, which modify incoming queries and deliver them to leaf nodes, also known as slots.