#------Log Locations------#
s3ToLandingLog_Loc=/user/svc-cop-hcp360load-p/Resources/Logs/S3ToLandingLogs
ListFileLog_Loc=/user/svc-cop-hcp360load-p/Resources/Logs/ListFileLogs
CopyScriptLog_Loc=/user/svc-cop-hcp360load-p/Resources/Logs/CopyToRAWLogs
SCHEMAMERGERLOGS_LOC=/user/svc-cop-hcp360load-p/Resources/Logs/SchemaMergerLogs
RAWLAYERLOGS_LOC=/user/svc-cop-hcp360load-p/Resources/Logs/RawLayerLogs
DQLOGS_LOC=/user/svc-cop-hcp360load-p/Resources/Logs/DQLogs
REFINEDLOGS_LOC=/user/svc-cop-hcp360load-p/Resources/RefinedLayerLogs
DateFormat=yyyyMMdd
StartDateRange=1234
EndDateRange=4567
deidentificationtable=patient_operational_store_audit.deidentification_configuration

#-------Meta data location-------#
MetaDataLocation=/user/svc-cop-hcp360load-p/Resources/MetaData/calc_metrics
FeedMetadataLocation=/user/svc-cop-hcp360load-p/Resources/MetaData/calc_metrics

#------S3 to Landing Script configs------#
S3SourcePath=abb-humira-complete-inbound-data-prod/landing/hcp360/abv/calc_metrics/SRI_ORI_ARC
S3ArchivePath=abb-humira-complete-inbound-data-prod/data_archive/hcp360/abv/calc_metrics/SRI_ORI_ARC

#------control file formatting script configs------#
ControlFilePath=/data/prod/comm/hcp360/non_encrypt_zone/abv/landing/calc_metrics/SRI_ORI_ARC/ORI_ControlFile.txt
FormattedControlFileCurrentLoadDir=/user/svc-cop-hcp360load-p/Resources/FormattedFlagFiles/calc_metrics/SRI_ORI_ARC
FormattedControlFileBackupDir=/user/svc-cop-hcp360load-p/Resources/FormattedFlagFilesBackup/calc_metrics/SRI_ORI_ARC
FlagFormatterLogic=ORI_ControlFile.txt||||
#------list file script configs------#
CotrolFileAbsolutePath=/user/svc-cop-hcp360load-p/Resources/FormattedFlagFiles/calc_metrics/SRI_ORI_ARC/ORI_ControlFile.txt
ListFileCurrentLoadDir=/user/svc-cop-hcp360load-p/Resources/List_Files/calc_metrics/SRI_ORI_ARC
ListFileBackupDir=/user/svc-cop-hcp360load-p/Resources/List_Files_Backup/calc_metrics/SRI_ORI_ARC

#-------Schema Merger---------#
masterSchema=/user/svc-cop-hcp360load-p/Resources/Schema/masterschema
incomingSchema=/user/svc-cop-hcp360load-p/Resources/Schema/incomingschema
SchemaChangeTracker=/user/svc-cop-hcp360load-p/Resources/Schema/schemachangetracker
SchemaRemovalTracker=/user/svc-cop-hcp360load-p/Resources/Schema/schemaremovaltracker
actualChangedSchema=/user/svc-cop-hcp360load-p/Resources/Schema/changedschema/ACTUAL
stringChangedSchema=/user/svc-cop-hcp360load-p/Resources/Schema/changedschema/STRING
logpath=/user/svc-cop-hcp360load-p/Resources/Logs/SchemaMergerLogs/schemaMerger.log

#-------copy script configs-------#
DetailedControlTableDB=abv_hcp360_audit
DetailedControlTableName=detailed_control_table

LandingBasePath=/data/prod/comm/hcp360/non_encrypt_zone/abv/landing/calc_metrics/SRI_ORI_ARC
LineageFileAbsolutePath=/user/svc-cop-hcp360load-p/Resources/Staticfiles/lineage-column.txt
RawBasePath=hdfs://COPPROD/data/prod/comm/hcp360/non_encrypt_zone/abv/internal/raw
AuditFileBasePath=/data/prod/comm/hcp360/non_encrypt_zone/hcp360_audit/DetailedAudit
FileNamePatternRefFile=/user/svc-cop-hcp360load-p/Resources/Staticfiles/file-pattern-reference.txt

#-------File Validation-------#
MarketCode=ORILISSA
DataSet=ORILISSA
DataSetTbl=SRI_ORI_ARC
DataSetFile=SRI_ORI_ARC
Vendor=ORILISSA
RemoveQuotes=false
MarketCd=ORILISSA
isColumnReplaced=false
isDatalakeID=false
LoadType=F
CountIncludeHeader=false
ContainsMultiLine=Yes
#removeHeader=false

PreRefinedBasePath=hdfs://COPPROD/data/prod/comm/hcp360/non_encrypt_zone/abv/internal/prerefined
RefinedBasePath=hdfs://COPPROD/data/prod/comm/hcp360/non_encrypt_zone/abv/internal/refined
RAW_DB=abv_hcp360_internal_raw
Refined_DB=abv_hcp360_internal_refined
Audit_DB=abv_hcp360_audit
fileDelimiter=,
loadNullAsGood=Y


CreateDetailAuditTable=CREATE EXTERNAL TABLE IF NOT EXISTS ${hivevar:Auditdb}.${hivevar:detailed_control_table} (batch_id string,file_name string,received_record_count string,received_file_size string, \
feed string,load_type string,data_set string,vendor string,s3_to_land_status string,file_quality string,load_flag string,failure_reason string, \
raw_record_count string,raw_ingestion_time string,land_to_raw_status string,landtorawfailreason string,total_time_taken string) \
    PARTITIONED BY(marketcd STRING, load_date STRING) \
    STORED AS TEXTFILE \
    LOCATION  '${hivevar:detailedLocation}'

DetailedFileLocation=Set hivevar:detailedLocation=hdfs://COPPROD/data/prod/comm/hcp360/non_encrypt_zone/hcp360_audit/DetailedAudit/
DetailedAuditDB=SET hivevar:Auditdb=abv_hcp360_audit
DetailedAuditTable=SET hivevar:detailed_control_table=detailed_control_table
AuditDBCreation=CREATE DATABASE IF NOT EXISTS ${hivevar:Auditdb}
AuditTblMSCKRepair=MSCK REPAIR TABLE ${hivevar:Auditdb}.${hivevar:detailed_control_table}
ActualCountBaseLocation=/user/svc-cop-hcp360load-p/Resources/RunCount
EncryptionFlag=N

MetricsBASEPATH=hdfs://COPPROD/data/prod/comm/hcp360/non_encrypt_zone/hcp360_audit/DQMetrics
DQM.hiveVar1=SET hivevar:dqmdb=abv_hcp360_audit
DQM.hiveVar2=SET hivevar:dqmtable=dqmetrics
DQM.hiveVar3=SET hivevar:dqmtblschema=batch_id STRING,feedname STRING,job_started STRING,year1 STRING,month1 STRING,record_count STRING,total_record_count STRING,blank_line_count STRING,column_mismatch_count STRING,previous_load_count STRING,total_previous_load_count STRING,count_difference STRING,record_countvariation STRING,bad_records_count STRING,bad_records STRING,duplicate_records_check_column STRING,duplicate_records_count STRING,non_null_value_column STRING,null_value_count STRING,non_integer_values_column STRING,non_integer_values_count STRING,invalid_date_format_column STRING,invalid_date_format_count STRING,alpha_numeric_check_column STRING,alpha_numeric_check_failure_count STRING,invalid_date_check_column STRING,invalid_date_check_count STRING,invalid_values_check_column STRING,invalid_values_check_count STRING,invalid_non_numeric_check_column STRING,invalid_non_numeric_check_count STRING,lookup_reference_check_column STRING,invalid_lookup_reference_count STRING,invalid_date_range_check_column STRING,invalid_date_range_check_count STRING,job_ended STRING,market_name STRING,refresh_type STRING,source STRING
DQM.hiveVar4=SET hivevar:dqmtbllocation=
DQM.QUERY1=CREATE DATABASE IF NOT EXISTS ${hivevar:dqmdb}
DQM.QUERY2=CREATE EXTERNAL TABLE IF NOT EXISTS ${hivevar:dqmdb}.${hivevar:dqmtable} (${hivevar:dqmtblschema}) STORED AS TEXTFILE LOCATION ${hivevar:dqmtbllocation}