#Global
#.....................

nameNode=hdfs://COPPROD
jobTracker=yarnRM
master=yarn-cluster
queueName=COP_LOAD

#App Paths
#....................
apppath=${nameNode}/user/svc-cop-hcp360load-p/RunOozie_ORILISSA
libPath=${nameNode}/CodeRepository/Humira_Complete/RunOozie_MEI/lib

#Scripts

DelayStartScript=${libPath}/delayStart.sh
DelayStartScriptFile=delayStart.sh
tablelistSeq1=${apppath}/tablelistSeq1.lst
tablelistSeq2=${apppath}/tablelistSeq2.lst
tablelistOne=${apppath}/tablelistOne.lst
tablelistTwo=${apppath}/tablelistTwo.lst
tablelistThree=${apppath}/tablelistThree.lst
tablelistFour=${apppath}/tablelistFour.lst
tablelistFive=${apppath}/tablelistFive.lst
tablelistSix=${apppath}/tablelistSix.lst
tablelistSeven=${apppath}/tablelistSeven.lst
tablelistEight=${apppath}/tablelistEight.lst
validationRun=Y
validationPath=/user/svc-cop-hcp360load-p/Validation
loadPath=/user/svc-cop-hcp360load-p/Ingestion
envFileName=env_config_lbe_ori_arc
configBasePath=/user/svc-cop-hcp360load-p/Resources/Config
tableListExecution=N

runAggregateScript=${libPath}/RunAggregate.sh
runAggregateScriptFile=RunAggregate.sh
runArimaScript=${libPath}/Run_Arima.sh
runArimaScriptFile=Run_Arima.sh
runArimaPyScript=${libPath}/Arima_Humira_Production_Final.py
runArimaPyScriptFile=Arima_Humira_Production_Final.py

Jar=${libPath}/HumiraAggre_DataLake-0.0.1-SNAPSHOT.jar
JarFile=HumiraAggre_DataLake-0.0.1-SNAPSHOT.jar
JarClass=com.humira.dataingestion.HumiraAggregation

RunS3DataArchivalScript=${libPath}/s3archiving_Complex.sh
RunS3DataArchivalScriptFile=s3archiving_Complex.sh
RunHDFSArchivalScript=${libPath}/hcdl_to_s3_backup.sh
RunHDFSArchivalScriptFile=hcdl_to_s3_backup.sh
BckUpParameterFile=/user/svc-cop-hcp360load-p/Resources/MEI/Parameters/paramfile.txt

aggreenv=/user/svc-cop-hcp360load-p/Resources/Config/AggregationEnv_PTD.properties
aggreProp=/user/svc-cop-hcp360load-p/Resources/Properties/aggregate.properties
arimaRunArg1=/user/svc-cop-hcp360load-p/Resources/AnalyticsSupportFiles/pdq_value.csv
arimaRunArg2=/data/arimapredict
ArimaDatabaseName=apld_aggregation

numPartitions=3

runPredictionScript=${libPath}/Run_Prediction.sh
runPredictionScriptFile=Run_Prediction.sh
runPredictionPyScript=${libPath}/load_table_for_pred_model.py
runPredictionPyScriptFile=load_table_for_pred_model.py

RunPrediction_R_Script=/home/svc-cop-hcp360load-p/code/shell_for_predictive_model.sh
RunPrediction_R_ScriptFile=shell_for_predictive_model.sh
PredictionDatabaseName=humira_complete_predictive_model

MapreduceMemory=32768

#S3 Extract File Creation
databaseName=mei_promotional_hcp360_work
tableName=mei_program_info_tbl
fileName=MEI_PROGRAM_INFO
destinationPath=/data/prod/comm/hcp360/non_encrypt_zone/mei/promotional/consumption
TARGET_S3_PATH=s3-abb-us-east1-cdl-prod-mei-outbound/outbound
viewName=mei_program_info_vw
#extractFileScript=${libPath}/mei_s3_extract_creation.sh
extractFileScript=/user/svc-cop-hcp360load-p/Partial_Code/NewFiles/mei_s3_extract_creation.sh
extractFileScriptName=mei_s3_extract_creation.sh
impalaNode=dn01-cop-prod.abbvienet.com
IMPALA_NODE=dn01-cop-prod.abbvienet.com
SUPPORT_DB=abv_ads_synd_refined
SUPPORT_TABLE=rep_hierarchy_snapshot_vw_tbl

#AWS
accessCredFilePath=jceks://hdfs/keystore/usr-abb-us-east1-cdl-prod-inbound-operations.jceks

#impalaRefresh
KeyTabName=svc-cop-hcp360load-p.keytab
KeyTabPricipal=svc-cop-hcp360load-p@ABBVIENET.COM
KeyTabPath=/user/svc-cop-hcp360load-p/servicekeytab/svc-cop-hcp360load-p.keytab
BELINECONNECTIONSTRING="jdbc:hive2://mn01-cop-prod.abbvienet.com:10000/default;principal=hive/mn01-cop-prod.abbvienet.com@ABBVIENET.COM"
runImpalaDBRefresh=${libPath}/impalaRefresh.sh
runImpalaDBRefreshFile=impalaRefresh.sh
runImpalaDBRefreshHybrid=/user/svc-cop-hcp360load-p/Partial_Code/NewFiles/impalaRefresh_Hybrid.sh
runImpalaDBRefreshHybridFile=impalaRefresh_Hybrid.sh
ImpalaRefreshDBList=abv_hcp360_internal_refined
#dbRefreshFlag=we are passing this as argument from Autosys"
#ComputeStatsFlag="we are passing this as argument from Autosys"
tblListOne=
tableListTwo=
tableListThree=

decisionRunAggregateFlag=1
decisionRunS3DataArchivalFlag=0
decisionPredictionRunFlag=1
