This Section comes under Monitoring, Troubleshooting and Auditing.

1. Cloudwatch
	a) Metrics --> Collect and track Key metrics (used to Monitoring Applications)
	b) Logs --> Collect, Monitor, Analyze and store log files. (Used to Store logs)
	c) Events --> Send Notifications when certain events happen in your AWS. 
	d) Alarms --> React in real time Metrics/Events

2. X-Ray (Automated Visualization of your application)
	--> Troubleshooting application performance and errors
	--> Distributed tracing of Microservices
3. CloudTrail:
	--> Internal Monitoring of API Calls.
	--> Audit changes to AWS Resources by Users.

Cloudwatch Metrics:-
===================
1. Cloudwatch provides Metrics for All the services in aws.
Example --> EC2 --> CPU Utilization, Network Utilization.

2. Metrics group by Namespaces
3. Dimension is a Attribute of the Metrics --> Example --> For EC2 --> Instance id, Environment etc. 
4. Can able to create Cloudwatch dashboards for Metrics. 

EC2 Detailed Monitoring in Cloudwatch:-
========================================
--> EC2 instance metrics have metrics for "Every 5 mints", But with Detailed Monitoring, We can get Metrics for Every 1 mint. Cost is high.
--> Use detailed monitoring, if you want to more prompt scale your ASG.!!

Custom Metrics - CLoudwatch:-
============================
--> Possible to define and send your own Custom Metrics to Cloudwatch
--> Standard --> 1 minute. but Can make it to 1 sec (High Cost)

Cloudwatch Alarms:-
=================
--> Alarms are used to trigger notifications for any Metric.

Alarm States:-
	a) OK --> your alarm is not doing anything
	b) INSUFFICIENT_DATA --> Some data points are missing in metrics.
	c) ALARM --> Alarm threshold is passed.

Cloudwatch Logs:-
==================
	--> Application can send logs to Cloudwatch using SDK.
	--> Cloudwatch can collect the logs from:	
		a) Elastic Beanstalk --> Collection of logs from application.
		b) ECS --> From Containers.
		c) Lambda --> from function logs
		d) API Gateway
		e) Cloudwatch log Agents --> EC2 Machines (On-prem)
	--> Cloudwatch logs can be exported to S3 for Archival
	--> Stream to ElasticSearch cluster for Analytics.
	--> Define log expiration policies (Never expiry, 30 days etc)
	--> Using AWS ClI to tail your Cloudwatch logs.

Cloudwatch Agent and Cloudwatch Log Agent:-
==========================================
	--> Take the logs from EC2 instances and Metrics on to Cloudwatch..
	--> By default, No logs will go to Cloudwatch logs. We have to run Cloudwatch Agent on EC2 to push log files to Cloudwatch logs.
	--> Its possible to install CLoudwatch logs in On Premise servers to send logs to Cloudwatch.

Cloudwatch Log Agent and Unified Agent-
=======================================
Cloudwatch Log Agent:-
	--> Old version of Agent
	--> Can only send to Cloudwatch logs

Cloudwatch Unified Agent:-
	--> Collect additional system level metrics such as RAM Usgae, processes etc.
	--> Collect logs to send to Cloudwatch logs.

Cloudwatch Events:-
====================
	--> Schedule --> Cron jobs to schdule events in Cloudwatch.
	--> Event Pattern --> Event rules to react to service is doing something.
Example: --> CodePipeline state changes.

	--> Trigger Lambda functions, SQS/SNS/Kinesis Messages.
	--> Cloudwatch Event creates a small JSON document to give information about the change.

Amazon EventBridge:-
====================
	--> Eventbridge is a Next evolution of Cloudwatch Events., 
	--> Default Event Bus --> generated by AWS Services (Cloudwatch Events)
	--> Parter Event Bus (Third party services) --> receive events from third party applications.

AWS X-Ray:-
===========
	--> Visual Analysis of your Applications where its getting failed by denotting Green/yellow Colur highlights.

How to Enable it?
	--> Code changes --> Import the AWS X-ray SDK.
	--> Install X-ray deamon or Enable X-ray AWS Integration

--> We have a Ec2 instance, Code + X-Ray SDK is there in EC2 
--> X-Ray deamon also running on machine. 
--> From Code will send traces to deamon and deamon will send traces to X-ray for Every 1 second.

CloudTrail:-
============
	--> CloudTrail is enabled by default and its having History of Events, What ever we are doing in the AWS Services, Cloudtrail having logs about the service.
	--> Provides Governance, Compliance and Audit for AWS account.
	--> If a resource is deleted in AWS, Look into CLoud trail first.
	--> Audit API calls made by Users/Services/AWS Console.
	--> Useful for detect UnAuthorized Calls 





