1. Abbvie client will mainly focus on Research and development of different drugs, Marketting to patitents and healthcare providers through various chennels like rep, webex, Email, Phone calls, in-Person etc. 
2. And also Abbvie Producing drugs in various therapeitic areas like immunology, oncology, neuro science virology and eye care. 	Humira 2/3 of Revenue for Abbvie.
2. We are having different Vendors on MEI, Allergan, Orilissa, METForce, HBA.
3. Example - For MEI, we are receiving 148 source files like Attendee, Speaker breuo, RSVP, RSVP Unmatched, Presentation Material, activity state.

HCP --> doctors
Attendee --> doctors, nurse, speaker, 
Programer --> 
Speaker --> Rep
RSVP --> 

Staging 
RSVP Un-matched
RSVP
Attended
