1. About myself, I am working as a Build and release kind of data enginner, designing, creating, developing the data pipeline with Unit testing with CI CD.
2. I used all 3 languages, scala, java, Python based on the requiremnet and scenerios.
3. Handled both Structured and Semi Structured files from various sources with different Schemas.
4. I have worked most of the file formats such text, csv, RC, ORC, Avro, Parquet through Hive and Spark.
5. Compession techniqueue.
5. I have created different Batch pipelines which takes source data from various sources, do cleansing and transformation and deliver to Various Target system.


Roles and Responsiblities:-
============================
1. designing, creating, developing the data pipelines. because we are receiving the data from various vendors. if any new requiremets is come, then we have to analysis like do we need to create new framework or Can we leverage the existing frameworks with any Minor Enhancement. 
2. Based on that do the estimates and get it reviewed by Offshore Manager and shared it to Onsite. 
3. Once Estimation is approved, start the design work and update the design document accoringly.
4. Share the design document with Onsite Architect for approval. 
5. Once Approved, we will start the development with offshore team. 