
/* ----------------- ABBV_PCDLH99109_BOX_HBA_SEGMENTS ----------------- */

insert_job: ABBV_PCDLH99109_BOX_HBA_SEGMENTS   job_type: BOX
owner: svc-cop-hcp360load-p
permission:
date_conditions: 0
description: "Commercial Data Lake HCP360#Warning# Box job for HBA Segments."
alarm_if_fail: 1
alarm_if_terminated: 1
send_notification: F
notification_msg: "ABBV_PCDLH99109_BOX_HBA_SEGMENTS has Failed"
notification_emailaddress: CDL@abbvie.com


/* ----------------- ABBV_PCDLH99109_CMD_ATTITUDINAL_SEGMENTS----------------- */

insert_job: ABBV_PCDLH99109_CMD_ATTITUDINAL_SEGMENTS    job_type: cmd
description: Commercial Data Lake HCP360#Warning# command job for HBA Segments.
box_name: ABBV_PCDLH99109_BOX_HBA_SEGMENTS
machine: en01-cop-prod
owner: svc-cop-hcp360load-p
max_run_alarm: 0
alarm_if_fail: y
send_notification: F
notification_msg: ABBV_PCDLH99109_CMD_ATTITUDINAL_SEGMENTS has Failed
notification_emailaddress: CDL@abbvie.com,vishakha.kurumbhati@abbvie.com,sireesha.thodendula@abbvie.com
std_out_file: /home/svc-cop-hcp360load-p/autosys/log/sqoop/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-p/autosys/log/sqoop/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: /CodeRepository/prod/hcp360/HBA/shell_script/s3_ingestion_main_script.sh /home/svc-cop-hcp360load-p/Resources/Properties/HBA/attitudinal_segments.prm /home/svc-cop-hcp360load-p/Resources/Properties/HBA/common_hbaproperties.prm env_config_hba attitudinal_segment_hba /home/svc-cop-hcp360load-p/Resources/Properties/HBA/common_param.prm

/* ----------------- ABBV_PCDLH99109_CMD_HCP_HCV_SEGMENTS----------------- */

insert_job: ABBV_PCDLH99109_CMD_HCP_HCV_SEGMENTS    job_type: cmd
description: Commercial Data Lake HCP360#Warning# command job for HBA Segments.
box_name: ABBV_PCDLH99109_BOX_HBA_SEGMENTS
machine: en01-cop-prod
owner: svc-cop-hcp360load-p
max_run_alarm: 0
alarm_if_fail: y
send_notification: F
notification_msg: ABBV_PCDLH99109_CMD_HCP_HCV_SEGMENTS has Failed
notification_emailaddress: CDL@abbvie.com,vishakha.kurumbhati@abbvie.com,sireesha.thodendula@abbvie.com
std_out_file: /home/svc-cop-hcp360load-p/autosys/log/sqoop/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-p/autosys/log/sqoop/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: /CodeRepository/prod/hcp360/HBA/shell_script/s3_ingestion_main_script.sh /home/svc-cop-hcp360load-p/Resources/Properties/HBA/HCP_HCV_SEGMENTS.prm /home/svc-cop-hcp360load-p/Resources/Properties/HBA/common_hbaproperties.prm env_config_hba hcp_hcv_segments_hba /home/svc-cop-hcp360load-p/Resources/Properties/HBA/common_param.prm

/* ----------------- ABBV_PCDLH99109_CMD_WHAE_Top10_Parent_Accounts----------------- */

insert_job: ABBV_PCDLH99109_CMD_WHAE_Top10_Parent_Accounts    job_type: cmd
description: Commercial Data Lake HCP360#Warning# command job for HBA Segments.
box_name: ABBV_PCDLH99109_BOX_HBA_SEGMENTS
machine: en01-cop-prod
owner: svc-cop-hcp360load-p
max_run_alarm: 0
alarm_if_fail: y
send_notification: F
notification_msg: ABBV_PCDLH99109_CMD_WHAE_Top10_Parent_Accounts has Failed
notification_emailaddress: CDL@abbvie.com,vishakha.kurumbhati@abbvie.com,sireesha.thodendula@abbvie.com
std_out_file: /home/svc-cop-hcp360load-p/autosys/log/sqoop/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-p/autosys/log/sqoop/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: /CodeRepository/prod/hcp360/HBA/shell_script/s3_ingestion_main_script.sh /home/svc-cop-hcp360load-p/Resources/Properties/HBA/WHAE_Top10_Parent_Accounts.prm /home/svc-cop-hcp360load-p/Resources/Properties/HBA/common_hbaproperties.prm env_config_hba whae_top10_parent_accounts_hba /home/svc-cop-hcp360load-p/Resources/Properties/HBA/common_param.prm

/* ----------------- ABBV_PCDLH99109_CMD_WH_Writer_Status_Segments----------------- */

insert_job: ABBV_PCDLH99109_CMD_WH_Writer_Status_Segments    job_type: cmd
description: Commercial Data Lake HCP360#Warning# command job for HBA Segments.
box_name: ABBV_PCDLH99109_BOX_HBA_SEGMENTS
machine: en01-cop-prod
owner: svc-cop-hcp360load-p
max_run_alarm: 0
alarm_if_fail: y
send_notification: F
notification_msg: ABBV_PCDLH99109_CMD_WH_Writer_Status_Segments has Failed
notification_emailaddress: CDL@abbvie.com,vishakha.kurumbhati@abbvie.com,sireesha.thodendula@abbvie.com
std_out_file: /home/svc-cop-hcp360load-p/autosys/log/sqoop/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-p/autosys/log/sqoop/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: /CodeRepository/prod/hcp360/HBA/shell_script/s3_ingestion_main_script.sh /home/svc-cop-hcp360load-p/Resources/Properties/HBA/WH_Writer_Status_Segments.prm /home/svc-cop-hcp360load-p/Resources/Properties/HBA/common_hbaproperties.prm env_config_hba wh_writer_status_segments_hba /home/svc-cop-hcp360load-p/Resources/Properties/HBA/common_param.prm