/* ----------------- ABBV_PCDLH99109_CMD_HBA_HCP_HCV_SEGMENTS ----------------- */

insert_job: ABBV_PCDLH99109_CMD_HBA_HCP_HCV_SEGMENTS   job_type: CMD
box_name: ABBV_PCDLH99109_BOX_HBA_SEGMENTS
condition: success(ABBV_PCDLH99109_CMD_HCP_HCV_SEGMENTS)
command: sh /CodeRepository/prod/hcp360/HBA/shell_script/hba_targetview_wrapper.sh /home/svc-cop-hcp360load-p/Resources/Properties/HBA/common_hbaproperties.prm hcp_hcv_segments
machine: en01-cop-prod
owner: svc-cop-hcp360load-p
permission:
date_conditions: 0
description: "Commercial Data Lake Syndicated#Warning# HBA logical view creation job -  for ABBV_PCDLH99109_CMD_HBA_HCP_HCV_SEGMENTS."
std_out_file: "/home/svc-cop-hcp360load-p/autosys/log/HBA/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log"
std_err_file: "/home/svc-cop-hcp360load-p/autosys/log/HBA/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log"
alarm_if_fail: 1
alarm_if_terminated: 1
send_notification: F
notification_msg: "ABBV_PCDLH99109_CMD_HBA_HCP_HCV_SEGMENTS has Failed"
notification_emailaddress: CDL@abbvie.com, balaram.meesala@abbvie.com, tushar.mahakul@abbvie.com, nithyanandanarasimha.rao@abbvie.com, vinothkumar.govindaraji@abbvie.com

/* ----------------- ABBV_PCDLH99109_CMD_HBA_WHAE_TOP10_PARENT_ACCOUNTS ----------------- */

insert_job: ABBV_PCDLH99109_CMD_HBA_WHAE_TOP10_PARENT_ACCOUNTS   job_type: CMD
box_name: ABBV_PCDLH99109_BOX_HBA_SEGMENTS
condition: success(ABBV_PCDLH99109_CMD_WHAE_Top10_Parent_Accounts)
command: sh /CodeRepository/prod/hcp360/HBA/shell_script/hba_targetview_wrapper.sh /home/svc-cop-hcp360load-p/Resources/Properties/HBA/common_hbaproperties.prm whae_top10_parent_accounts
machine: en01-cop-prod
owner: svc-cop-hcp360load-p
permission:
date_conditions: 0
description: "Commercial Data Lake Syndicated#Warning# HBA logical view creation job -  for ABBV_PCDLH99109_CMD_HBA_WHAE_TOP10_PARENT_ACCOUNTS."
std_out_file: "/home/svc-cop-hcp360load-p/autosys/log/HBA/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log"
std_err_file: "/home/svc-cop-hcp360load-p/autosys/log/HBA/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log"
alarm_if_fail: 1
alarm_if_terminated: 1
send_notification: F
notification_msg: "ABBV_PCDLH99109_CMD_HBA_WHAE_TOP10_PARENT_ACCOUNTS has Failed"
notification_emailaddress: CDL@abbvie.com, balaram.meesala@abbvie.com, tushar.mahakul@abbvie.com, nithyanandanarasimha.rao@abbvie.com, vinothkumar.govindaraji@abbvie.com

/* ----------------- ABBV_PCDLH99109_CMD_HBA_WH_WRITER_STATUS_SEGMENTS ----------------- */

insert_job: ABBV_PCDLH99109_CMD_HBA_WH_WRITER_STATUS_SEGMENTS   job_type: CMD
box_name: ABBV_PCDLH99109_BOX_HBA_SEGMENTS
condition: success(ABBV_PCDLH99109_CMD_WH_Writer_Status_Segments)
command: sh /CodeRepository/prod/hcp360/HBA/shell_script/hba_targetview_wrapper.sh /home/svc-cop-hcp360load-p/Resources/Properties/HBA/common_hbaproperties.prm wh_writer_status_segments
machine: en01-cop-prod
owner: svc-cop-hcp360load-p
permission:
date_conditions: 0
description: "Commercial Data Lake Syndicated#Warning# HBA logical view creation job -  for ABBV_PCDLH99109_CMD_HBA_WH_WRITER_STATUS_SEGMENTS."
std_out_file: "/home/svc-cop-hcp360load-p/autosys/log/HBA/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log"
std_err_file: "/home/svc-cop-hcp360load-p/autosys/log/HBA/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log"
alarm_if_fail: 1
alarm_if_terminated: 1
send_notification: F
notification_msg: "ABBV_PCDLH99109_CMD_HBA_WH_WRITER_STATUS_SEGMENTS has Failed"
notification_emailaddress: CDL@abbvie.com, balaram.meesala@abbvie.com, tushar.mahakul@abbvie.com, nithyanandanarasimha.rao@abbvie.com, vinothkumar.govindaraji@abbvie.com

/* ----------------- ABBV_PCDLH99109_CMD_HBA_ATTITUDINAL_SEGMENTS ----------------- */

insert_job: ABBV_PCDLH99109_CMD_HBA_ATTITUDINAL_SEGMENTS   job_type: CMD
box_name: ABBV_PCDLH99109_BOX_HBA_SEGMENTS
condition: success(ABBV_PCDLH99109_CMD_ATTITUDINAL_SEGMENTS)
command: sh /CodeRepository/prod/hcp360/HBA/shell_script/hba_targetview_wrapper.sh /home/svc-cop-hcp360load-p/Resources/Properties/HBA/common_hbaproperties.prm attitudinal_segments
machine: en01-cop-prod
owner: svc-cop-hcp360load-p
permission:
date_conditions: 0
description: "Commercial Data Lake Syndicated#Warning# HBA logical view creation job -  for ABBV_PCDLH99109_CMD_HBA_ATTITUDINAL_SEGMENTS."
std_out_file: "/home/svc-cop-hcp360load-p/autosys/log/HBA/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log"
std_err_file: "/home/svc-cop-hcp360load-p/autosys/log/HBA/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log"
alarm_if_fail: 1
alarm_if_terminated: 1
send_notification: F
notification_msg: "ABBV_PCDLH99109_CMD_HBA_ATTITUDINAL_SEGMENTS has Failed"
notification_emailaddress: CDL@abbvie.com, balaram.meesala@abbvie.com, tushar.mahakul@abbvie.com, nithyanandanarasimha.rao@abbvie.com, vinothkumar.govindaraji@abbvie.com

