 -  Performance Improvement
    - Create Dedicated Warehouse for certain user groups.
    - Create Dedicated Virtual Warehouse to process the data
    - Use Horizontal Scaling (Scale In or Scale Out)
    - Use Horizontal Scaling (Scale Up or Down)
    - Enable Caching
    - Clustering

    - Main factors to be considered with respect to Performance
        - Make queries run faster
        - Save Costs

    - Traditional Approaches
        - Add Index and Primary Keys
        - Create table with Partitions
        - Analyse the query Execution table plan
        - Remove unnecessary full table scan

        - These approaches are not needed to manage by us. It will be Automatically managed micro partitions. 

    - Snowflake Approach
        - Assigning Appropriate data types, Splitting big data files into small files and load. 
        - Sizing Virtual warehouses
        - Cluster Keys

    - Dedicated Warehouses
        - Create dedicated warehouses for certain user groups. 
        - Separated according to different workloads. 
        - Scaling Up - For High work load
            - For the known pattern of High work load
        - Scaling down - Dynamically work load get reduced. (Using Multi clusters concept)
            - Dynamically fo unknown patterns fo work load
        - Maximize Cache usage 
            - Automatic caching can be maximaized
        - Cluster keys for larger tables


    - Create Dedicated Virtual Warehouses
        - Process/Steps to create dedicated warehouses
            - Identify and Classify group of workloads/Users
                - BI Team, Data Science and Data Analyst Team, Reporting and Marketing department
            - Create dedicated Virtual Warehouses and assign user /User groups.
        - Consideration for Creating dedicated warehouses
            - Don't create too many warehouses (Avoid Under utilization) - Warehouse start time, shut down time, Auto suspend, Auto Resume time 
            - Refine Classifications (Work Pattern can change)
    
    - Steps to create dedicated warehouses
        - Create warehouse
        - Create Roles
        - Grant access to that created warehouses to those roles
        - Create Users
        - Add Users to the Roles


    ################ Scaling Up and Down ######################3
     - Increasing the Size of Virtual Warehouses
     - It will be used when we have more complex queries
     - Changing the Size of the Virtual warehouse depending on different workloads in different periods.
     - Use cases:- (Manually increaing Scaling Up)
        - ETL at certain times (For Example - between 4 PM and 8 PM)
        - Special business event with more work load.

        - Note that, Common Scenario is increased query complexity
            Not for more users (Then Scaling out would be better)

        - ALTER WAREHOUSE DW_NAME SET WAREHOUSE_SIZE = 'LARGE';
    
    ################## Scaling out #####################
     - Using Additional warehouses/Multi cluster warehouses. (Auto Scaling)
     - More concurrent users/queries

     - Handling performance related to large number of concurrent users. 
     - Automation the process if you have fluctuating number of users.

     - Considerations
        - if you use Enterprise Edition, All warehouses should be multi clustering
        - Min: Default should be 1
        - Max: can be very high


    ################### Caching ##################3
    - Automatic process to speed up the queries
    - If query is executed twice, results are cached and can be re-used. 
    - Results are cached for 24 hours or until underlying data has changed.
    - It will be taken care by Snowflake, we no need to do anything. 

    - So, What can be do.?
        - Ensure that, Similar queries go on the same warehouses.
        - Example - Team of Data Analyst will run similar queries, So they should use on same warehouses.

    ############# Clustering in Snowflake ###############
    - What is Cluster Key.?
        - Clutser key helps to place subset of rows to locate the data in micro partitions. (Avoid Full table scan)
        - For large tables, this will improve the scan efficiency in our queries. 
        - Snowflake automatically maintains these cluster keys. But cluster keys are not always ideal, Can change over time. 
        - Manually customize these cluster keys. Cluster key can be decided based on the frequent column used in where conditions. (To avoid full table scan)
        - 
    - When to create Cluster key.?
        - Cluster is not suitable for all tables
        - Mainly for very large tables of multiple Terabytes can benefit. 


    - How to cluster.?
        - Columns that are used most frequently in where conditions. (Often date columns in Event table)
        - if you use filters on two columns, then table can be benefited from two cluster keys.
        - Columns that are frequently used in Joins. 
        - Will be effective, when the column is not having more number of distinct values. (Same records will be grouped together)
            Will not be effective, if the column is having more unique values. 
        - CREATE TABLE table_name CLUSTER BY (column1, column2)
        - CREATE TABLE table_name2 CLUSTER BY(<expression>)  - Example- Month 

        - ALTER TABLE table_name CLUSTER BY (<expression>)

        - ALTER TABLE table_name DROP CLUSTERING KEY - column name 

        - It will take some 45 mints to 1 hour for update new cluster key in Snowflake table. 

        




























