1. Composer
   - 

2. DataProc
   - Dataproc is a fully managed, Highly scalable service for running Spark, Apache Flink, Presto, other open source tools.
   - Use Dataproc for datalake Modernization, ETL and Secure data science.
   - Benefits:-
      - Modernize your open source data processing - Whether you need VMs or Kubernetes, extra memory for Presto, or even GPUs, Dataproc can help accelerate your data and analytics processing by spinning up purpose-built environments on-demand
   - Featutres:-
      - Fully managed and automated big data open source software
         - Fully managed deployment, logging, and monitoring let you focus on your data and analytics, not on your infrastructure.
      - Containerize Apache Spark jobs with Kubernetes
         - Build your Apache Spark jobs using Dataproc on Kubernetes so you can use Dataproc with Google Kubernetes Engine (GKE) to provide job portability and isolation.

   - Dataproc Metastore --> It is a fully managed, Highly available with in the Region, Serverless Apache Hive Metastore on Google Cloud for Data Analytics porducts.
      - Use cases: --> A centralized metadata repository that can be shared among various ephemeral Dataproc clusters running different open source engines, such as Apache Hive, Apache Spark, and Presto.
      - A unified view of your open source tables across Google Cloud,



3. Pub/Sub
   - It is a Event driven Architecture where you avcn
   - Topics
   - Subcriptions
   - Schema --> 
      - A schema is a format that messages must follow, creating a contract between publisher and subscriber that Pub/Sub will enforce
      - Pub/Sub schema defines the names and data types of fields in a message. You can create schemas as standalone versioned resources, associate schemas with multiple Pub/Sub topics, and use them to validate the structure of published messages.
   - Snapshots


4. DataFlow
   - Dataflow is the Serverless, fast and Cost effective service which supports both batch and Streaming process. It provides the Portability for processing jobs which written using Apache beam libraries. It will take care of Clutser management and automatic Infrastructure provisoning. 
   - How does dataflow works?
	- Data processing involes three steps
		- Read data from Source
		- Transform data
		- write data back to the Sink
   - PCollection --> Read data from source into something called as PCollections.
   - P stands for Parallel. It designed to be distributed across multiple machines. 
   - Transform will be happened on top of the PColletions and create a new PCollections. 
Thats why PCollections are im-Mutable. Finally, Pipeline will write the data into Sink. 
   - Once you create the pipeline using Apache beam SDK in the Language of your Choice, Java or Python
   - You can use Dataflow to deploy and execute the pipeline which is called as Dataflow job.
   - Dataflow then assigns the worker virtual machines to execute the data processing in parallel. 
   - Dataflow will take care of worker machines if data load increases or decreases. (AutoScaling)
   - Dataflow Streaming Engine separates Compute from Storage and moves of parts of pipeline execution out of the worker VMs and into the dataflow service backend. 
   - This improves Autoscaling and data latency. 

How to use Dataflow?
   - We can create dataflow job using Cloud Console, gcloud command or API. 
   - we can use Dataflow templates, write a SQL statement or use AI platform notebooks. 
   - Dataflow templates offers a collection of prebuilt templates with an option to create your own custom ones. 
   - Dataflow SQL lets you to use your SQL skills to develop Streaming pipelines right from the BigQuery Web UI. 
   - you can joing Streaming data from Pub/Sub with files in CLoud Storage or Tables in Bigquery. Write results into Bigquery and then Build real time dashboards for Visualization. 
   - You can use AI platform notebooks from the dataflow interfact itself to build and deploy data pipelines using the latest data science and machine learning frameworks. 
   - Dataflow montoring will helps to directly access job metrics to help with troubleshooting pipelines at both the step and worker level. 

How to Secure Dataflow Pipeline?
   - When you use the dataflow, all data is encrypted at rest and in transit (Motion).
   - To Secure the data processing Environment, you can turn off public IPs to restrict access to internal systems, leverage VPC service controls that help you to mitigate the risk of data exfiltration. 
   - Also we can create pipelines that protected with Custom managed encryption keys. 

Dataflow use cases?
   - dataflow is a great choice for any batch and Streaming data that needs processing and enrichment for the Downstream systems such as analysis, ML or Datawarehouse. 

5. Dataprep
      Dataprep is a service which gives you the user friendly approach to exploring and preparing the data. 
      - you can transform and combine the data from disparate sources needed for downstream analytics. 
      - Flows are used to group relevant data and assemble them through transformation logic to generate a result.
      - This view 
      - Datasets from Upload, GCS, Google Sheets, Bigquery.  Addition datasets - MS SQL server, PostgreSQL, Oracle, Salesforce. 
      - Dataprep job uses data flow to transform your data

6. BigQuery

7. DataFusion

8. Data catalog

9. 