 - Storage 
	- Object storage - GCS
	- File 	- Filestore
	- Block --> Persistent disk
	- Backup and Archival --> GCS

- Compute 
	- VM --> Compute Engine
	- Autoscaling --> Managed Instance Groups (MIG)
	- batch Scheduling --> Cloud Scheduler
	- FAAS --> Cloud function
	- PAAS --> App engine

 - Databases
	- RDBMS --> CloudSQL and CloudSpanner
	- No SQL --> Firestore, BigTable
	- Timeseries --> BigTable

 - Analytics
	- Data warehousing --> BigQuery
	- ETL (Batch) --> Dataflow, Datafusion, Dataproc
	- Bigdata cluster --> Dataproc
	- Streaming --> Pub/Sub, Streaming Dataflow
	- Data Exploration --> BigQuery
	- Data lake --> GCS

 - Developer Tools
	- CI/CD --> Cloud Build

 - Application Integration
	- Distributed App orchestration --> Cloud Tasks
	- Workflow orchestration --> Composer
	- Queue --> Pub/Sub
	- Messaging --> Pub/Sub
 
 - Migration
	- OnPrem data --> Transfer Appliance 

 - Container
	- Container Registry --> Container Registry 
	- Managed Container service --> GKE
	- Serverless Containers --> Cloud Run

 - Management and Governance 
	- Automation --> Deployment Manager

 - Security 
	- IAM
	- Secrets Management --> Secrets Manager