Python 
	- Web development
	- Automation programming 
	- Machine learning
	- Data Science
Overview:-
	- Basic Building blocks of Programming
		- Work with Strings, Numbers, Boolean
		- Works with List, Set, Dictionaries.
		- Variables and Functions
		- Accepting User input
		- Input validations with Conditions (If Else conditions)
		- Looping - for loop, while loop
		- Error handling with try and except

	- Modules
		- Write own modules
		- Use built-in Python modules
	- Packages, PyPI and pip
	- Oops - Classes and Objects.

Python Interpreter will convert the Source code into running Code..

-- Reserved keywords

Python Modules:-
	- Any text file with the .py extension containing Python code is basically a module. It may contains Classes, Variables, functions, Constants. Two types of Modules are there, 
		- Built in Modules
		- User defined modules 
	- We can refer these modules into another python file by Import statement. 
	- Steps to be taken
		- Create a Module
		- Importing the Module
		- Renaming the Import Module
		- from.. import statement 
			- By default Import statement will import all the resources of the namespace (Environment). It is possible to import specific objects from a module by using this.
	- Python Module Attributes
		- __name__ --> __name__ attribute returns the name of the module.
		- __doc__ Attribute --> The __doc__ attribute denotes the documentation string (docstring) line written in a module code.
		- __file__ Attribute --> __file__ holds the name and path of the module file from which it is loaded.
		- __dict__ Attribute --> The __dict__ attribute will return a dictionary object of module attributes, functions and other definitions and their respective values.
	- Python Built in Modules
		- 

Python Packages
	- Collection of modules in different folders and sub folders. 
	- Steps to create a Packages
		- Create a folder named my_package
		- Inside my_package, Create an empty __init__.py file
			- __init__.py, which stores the package's content.
		- create modules greet.py and functions.py with the following code:
			- greet.py
				- def SayHello(name):
    				print("Hello ", name)
    		- functions.py
    			- def sum(x,y):
    				return x+y

				- def average(x,y):
    				return (x+y)/2

				- def power(x,y):
    				return x**y
    	- >>> from mypackage import functions
		  >>> functions.power(3,2)
				9
		- >>> from mypackage.functions import sum
			>>> sum(10,20)
				30
Python Collections:- (List, Set, Tuples, Dictionary)
	- String
		- Sequence of Characters
		- String is Im-Mutable
	- List
		- Collection of Hetrogenious data. 
		- Not fixed size
		- List is Mutable (Can be changed once declared)
		- It allow duplicates
		- Creating a list
			- list = []
			- list1 = [1, 'test', 'eee', '90.5']
		- Knowing the size of the list
			- print(len(list1))
		- Adding elements to the list
			- Using append() method --> append() method only works for addition of elements at the end of the List,
			- Using Insert() Method --> for addition of element at the desired position, insert() method is used.  List.insert(3, 12)
			- Using extend() method --> Used to add multiple elements at the same time at the end of the list. --> List.extend([8, 'Geeks', 'Always'])
		- Accessing element from the list
			- print(List[0]) , print(List[0][1])
		- Removing elements from the list
			- Using remove() method. --> remove only one element with matches. List.remove(5)
			- Using pop() method --> Remove element based on position, List.pop(2)
		- Slicing the list
			- List[3:8], List[:8]
		- List of Comprehension
			- odd_square = [x ** 2 for x in range(1, 11) if x % 2 == 1] 
		- Operators on the list
		- List methods
			- clear(), sort(), reverse(), count() -> how many times object occurs in the list.
		- Built in functions in the list
			- min(), max(), sum(), all(), any(), 
			- all() --> All elements are True then true or list is empty
			- Any() --> Any of the element is true. 
			- filter() --> 
				- filter(function, sequence)
				- result = filter(lambda x: x % 2 != 0, seq)
			- map()
				- Map --> we can iterate multiple iteables
				- map(fun, iter)
			- Lambda() -->  function is without a name
				- we can iterate single iteables
				- lambda arguments: expression
				- lambda_cube = lambda y: y*y*y
	- Tuples
		- Collection of Hetrogenious data. Similar to list.
		- Tuples are Im-Mutable
		- tup = (1, "a", "string", 1+2)

	- Set
		- Collection of Hetrogenious data.
		- List is Mutable (Can be changed once declared)
		- No duplicates
		- Creating a Set
			- set1 = set([1, 2, 4, 4, 3, 3, 3, 6, 5])
		- Adding elements to the set
			- Using add() method --> Only one element at a time can be added to the set
				- set1.add(8)
			- Using update() method --> Adding two or more elements Update() method is used
				- set1.update([10, 11])
		- Accessing a Set
			- Using for loop
		- Removing elements from the Set
			- Using remove() method or discard() method
				- remove(6) --> Will throw error if element doesn’t exist in the set.
				- discard(5) -> Will not throw error if element doesn’t exist in the set.
			- Using pop() method --> removes only the last element of the set. 
			- Using clear() method

	- Dictionary and key words
		- used to store data values with key-value pair
		- Key is Homogenious, no duplicate values
		- Value is hetrogenious and allow duplicates. 
		- Creating a Dictionary
			- Dict = {1: 'Geeks', 2: 'For', 3: 'Geeks'}
			- Dict = {}
			- Dict = dict({1: 'Geeks', 2: 'For', 3:'Geeks'})
			- Dict = dict([(1, 'Geeks'), (2, 'For')])
		- Adding elements to a Dictionary
			- Dict[0] = 'Geeks'
		- Accessing elements from a Dictionary
			- print(Dict['name'])
			- print(Dict.get(3))
		- Accessing an element of a nested dictionary
			- print(Dict['Dict2']['Name'])
		- Removing Elements from Dictionary
			- Using del keyword
				- del Dict[6]
			- Using pop() method
				- pop_ele = Dict.pop(1)
			-  Using clear() method
		- Dictionary Methods 
			- keys(), values(), items()

Python Functions:-
	- *args and **kwargs
		- *args --> keyword argument which is declared in the function will accept the parameters in the format of list.
		- **kwargs --> Non- key word argument which is declared in the function will accept the parameters in the format of dictionary.
	- When to use yield instead of return in Python?
		-??
	- Generators in Python
	- Python Lambda
	- Global and Local variables in Python
	- First class functions in Python
		- 1. Functions are objects: 
			- Assign the function to the variable
		- 2. Functions can be passed as arguments to other functions: 
			- Pass the function as a arguments to the another function
		- 3. Functions can return another function:
	- Python Closures
		- 