- os
- sys
- datetime
	- from datetime import date
	- date
		- date.today()
			- today.year
			- today.month
			- today.day
		-  date.today().weekday() --> Returns the day of the week as integer where Monday is 0 and Sunday is 6
	- time
		- from datetime import time
		- time(hour=0, minute=0, second=0, microsecond=0, tzinfo=None, *, fold=0)
		- my_time.hour
		- my_time.minute
		- my_time.second
		- my_time.microsecond
	- datetime
		- datetime.datetime(year, month, day, hour=0, minute=0, second=0, microsecond=0, tzinfo=None, *, fold=0) 
		- dt.now()
		- dt.today()
		- dt.strftime() --> String formatter --> convert to string
		- dt.strptime() --> String parser --> convert to datetime
	- timedelta
		- used for calculating differences in dates and also can be used for date manipulations
		- datetime.timedelta(days=0, seconds=0, microseconds=0, milliseconds=0, minutes=0, hours=0, weeks=0)
		- td(days=2)
	- timezone
		- display time according to the timezone of a specific region. 
		- tz('UTC')
- decimal 
- collections
- copy
- csv
- json
	- data = json.load(f) --> returns JSON object as a dictionary (For file)
	- data = json.loads(s) --> returns JSON object as a dictionary (For string)
- logging
- math
- argparse
- copy
- 