 - AWS Batch
 	- AWS batch service is fully managed service which helps to run batch computing workloads on the AWS cloud.
    - Execute your set of jobs in queue basis. 

 - Terms we should know,
 	- Job - Jobs that are running
 	- Job definition - A Job template, what exactly wants to do.
 	- Job Queues - Once job started, the jobs are entered into these queues.
 	- Compute Environment - Where the jobs are running. (EC2 Spot Instance)

 - Steps to do:-
 	- Write your jobs in Java, Python.
 	- Convert that into Docker Image and put it into Docker Hub. 
 	- Mention the docker image link in Job defintion, EC2 instance will fetch a job definition adn put a Job into the Job queue. 
 	- Compute Environment will fetch a job in the queue and process it in Compute Environment. 