 -  Data Migration Service
 	- AWS Database Migration Service is a managed migration and replication service that helps move your database and analytics workloads to AWS with out any data loss. 
 	- 




 - Steps to Migrate data from Oracle to S3 using DMS:-
 	- Setup Oracle database as a Source for AWS DMS
 	- Setup S3 as a Target for DMS
 	- Create DMS Endpoints (Source and Target Endpoints) and Launch DMS Replication Instance
 	- Create DMS Migration Task
 	- Use Athena for data Validation
 	- 