 - reference - https://imply.io/druid-architecture-concepts/
 - Druid
 	- Druid is a Real time Analytics database which provides High performance and fast querying of data
 	- It is used for modern data analytics applications. 
        - Interactive conversations with data
        - It support high concurrency (Large numbers of users are generating multiple queries as they interact with the data)
        - Combine both real-time and historical data
    - Apache Druid is a leading database for modern analytics applications.

    - Origins of Druid
        - They first implemented their product using relational databases as PostgreSQL. It worked, but needed many more machines to scale, and that was too expensive.
        - Then they use HBase model, but it took hours to build the aggregations necessary for the product
        - After that, they build new own database called as Druid. which scanned, filtered, and aggregated 1 billion rows in 950 milliseconds.

    - Scalable & Flexible
        - Druid is designed based on the Distributed Architecture. It is having High Scalability. 
        - Storage --> unique storage
        - Compute --> compute design with independent services.
        - During ingestion, data are split into segments, fully indexed.
        - Druid gets both performance and cost advantages by storing the segments on cloud storage and also pre-fetching them in In-memory So they are ready when requested by the query engine.
        - data nodes can be dynamically add/remove as the number and shape of queries changes.. Each service in Druid can scale independently of other services.
        - A small Druid cluster can run on a single computer, while large clusters span thousands of servers.

    - Efficient & Integrated
        - Druid load data from disk to memory when it is required for a query. It doesn’t decode data where it works directly with encoded data.
        - It doesn’t read the full dataset when it can read a smaller index. 
        - It doesn’t start up new processes for each query when it can use a long-running process
        - It doesn’t send data unnecessarily across process boundaries or from server to server.

        - Druid is tightly integrated query engine and storage format, designed to minimize the amount of work done by each data server. 
        - Druid has a distributed design, table is splitted into multiple Partitions/Segments. Balances those segments automatically between servers, quickly identifies which segments are relevant to a query, and then pushes as much computation as possible down to individual data servers.

    - Druid Architectutre
        - Druid is deployed in a cluster where one or more servers that run multiple processes
        - Druid is having three types of Server nodes,
            - Master Nodes --> responsible for data ingestion and availability.
            - Query Nodes --> responsible for accept queries, execute them across the system, and return the results
            - Data Nodes --> responsible for execute ingestion workloads and store queryable data. 
        - Each of the node types are independently scalable. you can add or remove nodes without downtime. Druid automatically rebalances the capacity. 
        - Druid has a distributed design, where tables are splitted into Segments, Druid can balance those segments automatically between servers. quickly identifies which segments are relevant to a query, and then pushes as much computation as possible down to individual data servers.

        - In addition, Druid also has three external dependencies:
            - Deep Storage --> It contains an additional copy of each data segment using cloud storage or HDFS. It allows data to move between Druid processes in the background.
            - Metadata Storage --> It is used to store the Metadata about the segments which are stored. Active tasks and other configuration information. 
            - ZooKeeper --> It is used for service discovery and leader election. 

    - Storage/Compute relationship
        - blending the “separate” and “local” approaches used by other databases
        - Local storage uses high-speed disk like SSD to keep all data quickly available for queries. This design mostly used by most transactional databases, such as Oracle, SQL Server, Db2, MySQL, and PostgreSQL. It provides good query performance, but it can be expensive. Fortunately, Druid can provide the advantages of local storage without high expenses.
        - Separate storage --> Many data warehouses use separate storage, where all ingested data resides on a remote storage system like cloud storage, distributed storage system like HDFS. 
        - Databases with separate storage query data directly from that remote storage with Caching method. 
        - Druid uses separate storage called as deep storage. 
        - Druid also preloads all data into local caches before queries hit the cluster, which guarantees high performance; 

    - Segments and Data Storage
        - Data in Druid is stored in segments. Each segment is a single file, Each Druid table can have anywhere from one segment to millions of segments.
        - Within the segments, data storage is column-oriented. Queries only load the exact columns needed for each request.
        - Each segment is created as mutable. you can do ACID easily. 
        - 
    - Queries and Query Engines
        - Druid supports two query languages: Druid SQL and Druid native queries.
        - Native queries are JSON objects based. 
        - Most Druid queries use SQL. Druid enables SELECT statements with all of the most common SQL functions, including filters (WHERE), rollups (GROUP BY, ORDER BY), combinations (JOIN, UNION ALL), pagination (LIMIT, OFFSET), aggregations (COUNT, SUM, MIN, MAX, AVG), approximations (APPROX_COUNT_DISTINCT, APPROX_QUINTILE), and mathematics (BLOOM_FILTER, VARIANCE, STDDEV). Common numeric scalar, string, and time functions are also included.
        - There is no need for SQL DDL (data definition language) in Druid, such as CREATE TABLE or DROP INDEX. Druid tables are created as part of the ingestion process, while data is deleted by marking segments as unused.
        - Druid SQL queries are translated into Druid native queries. 

    - Query Engine (MPP)
        - Druid queries are managed by the broker process.
        - First, the query engine finds the list of segments, reating a list of which segments are relevant to the query.
        - Next, queries are divided into small pieces and sent in parallel to the data nodes. On the data nodes, the query is processed and sent back to the broker for gathering. 


 	- Druid use cases
 		- Druid is used where real time ingestion, fast querying data. 
 		- Druid is commonly used for GUIs of Analytical applications as like Computer monitor, Smartphones, Tablets and other consoles. And High-Concurrent APIs need fast Aggregations. 
 		- Druid is best used when you have a large amount of incoming data, which doesn't require updates.