 - Cloud Run
 	- Cloud Run is the Managed Compute platform which enables you to run the containers that are invocable via HTTP requests or events.
 	- 




 	- Story
 		- If you want to deploy a Web application or web apps, Mobile apps, background jobs to the cloud. 
 			- Option 1 --> You have to manage servers, it means that, Provisioing severs, configuring them yourself and Scaling servers when its required. 
 					- you have to decide the no of instances at starting time itself, Need to pay more money even if any of the servers are not used. 
 			- Option 2 --> Serverless approach, here also, there is Limitation for Languages, Libraries that you can use. May required Code change. 
 			- Option 3: CLoud Run --> You can use CLoud run to deploy any stateless HTTP container. 
 						- you can write you code in any language with framework or Library that works for you. Specify Language, dependency and start script in your Dockerfile. with one command, Package it up into Container and Access your application. 
 						- You no need to manage any servers, Cloud run will do that. It will automatically Scale in and Out based on the traffic. 
 						- You pay only resources that your app is using. 
 						- You can use it with your Own Kubernetes engine too. With CLoud Run on GKE, you can build and deploy apps to your own Kubernetes cluster. 