delete_job: ABBV_DCDLH8501_CMD_ORILISSA_S3_TO_INBOUND_MOVE

delete_job: ABBV_DCDLH8501_CMD_ORILISSA_TOUCH_CREATION_AR_ORI_ARC
delete_job: ABBV_DCDLH8501_CMD_ORILISSA_TOUCH_CREATION_LBE_ORI_ARC
delete_job: ABBV_DCDLH8501_CMD_ORILISSA_TOUCH_CREATION_NR_ORI_ARC
delete_job: ABBV_DCDLH8501_CMD_ORILISSA_TOUCH_CREATION_SRI_ORI_ARC

delete_job: ABBV_DCDLH8501_CMD_ORILISSA_FILE_WATCHER_AR_ORI_ARC
delete_job: ABBV_DCDLH8501_CMD_ORILISSA_FILE_WATCHER_LBE_ORI_ARC
delete_job: ABBV_DCDLH8501_CMD_ORILISSA_FILE_WATCHER_NR_ORI_ARC
delete_job: ABBV_DCDLH8501_CMD_ORILISSA_FILE_WATCHER_SRI_ORI_ARC

delete_job: ABBV_DCDLH8501_CMD_ORILISSA_S3_INBOUND_CLEANUP_AR_ORI_ARC
delete_job: ABBV_DCDLH8501_CMD_ORILISSA_S3_INBOUND_CLEANUP_LBE_ORI_ARC
delete_job: ABBV_DCDLH8501_CMD_ORILISSA_S3_INBOUND_CLEANUP_NR_ORI_ARC
delete_job: ABBV_DCDLH8501_CMD_ORILISSA_S3_INBOUND_CLEANUP_SRI_ORI_ARC

insert_job: ABBV_DCDLH8501_CMD_ORILISSA_S3_TO_INBOUND_MOVE_AR_ORI_ARC   job_type: cmd
description: Commercial Data Lake HCP360 Operations#Warning# Orilissa#Copy files from FTP to Inbound Landing for AR_ORI_ARC
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: n
alarm_if_terminated: y
date_conditions: y
timezone: India
start_times: "08:30"
days_of_week: su,mo,tu,we,th,fr,sa
send_notification: F
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/vendor_s3_to_inbound_s3_move_orilissa.sh /user/svc-cop-hcp360load-d/Resources/Properties/Orillisa_s3_file_copy_AR_ORI_ARC.properties /home/svc-cop-hcp360load-d/svc-cop-hcp360load-d.keytab svc-cop-hcp360load-d@ABBVIENET.COM
notification_msg: "ABBV_DCDLH8501_CMD_ORILISSA_S3_TO_INBOUND_MOVE_AR_ORI_ARC has Failed"
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com

update_job: ABBV_DCDLH8501_CMD_ORILISSA_VALIDATIONS_AR_ORI_ARC   job_type: cmd
description: Commercial Data Lake HCP360#Warning#Orilissa# Validation Job for AR_ORI_ARC in Orilissa
condition: s(ABBV_DCDLH8501_CMD_ORILISSA_S3_TO_INBOUND_MOVE_AR_ORI_ARC)
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: 0
alarm_if_terminated: 0
send_notification: F
notification_msg: ABBV_DCDLH8501_CMD_ORILISSA_VALIDATIONS_AR_ORI_ARC has Failed
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/Autosys_Validation.sh env_config_ar_ori_arc.properties "--num-executors 4 --executor-cores 4 --executor-memory 1G --driver-memory 1G" /home/svc-cop-hcp360load-d/autosys/Execution/$AUTO_JOB_NAME


update_job: ABBV_DCDLH8501_CMD_ORILISSA_INGESTION_AR_ORI_ARC   job_type: cmd
description: Commercial Data Lake Syndicated#Warning#Orilissa #Ingestion job for AR_ORI_ARC
condition: s(ABBV_DCDLH8501_CMD_ORILISSA_VALIDATIONS_AR_ORI_ARC)
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: 0
alarm_if_terminated: 0
send_notification: F
notification_msg: ABBV_DCDLH8501_CMD_ORILISSA_INGESTION_AR_ORI_ARC has Failed
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/Autosys_Ingestion.sh env_config_ar_ori_arc.properties AR_ORI_ARC.properties "--num-executors 4 --executor-cores 4 --executor-memory 1G --driver-memory 1G" /home/svc-cop-hcp360load-d/autosys/Execution/$AUTO_JOB_NAME 0

insert_job: ABBV_DCDLH8501_CMD_ORILISSA_S3_DATA_ARCHIVAL_AR_ORI_ARC    job_type: cmd
description: Commercial Data Lake Syndicated#Warning#Orilissa #Ingestion job for AR_ORI_ARC
condition: s(ABBV_DCDLH8501_CMD_ORILISSA_INGESTION_AR_ORI_ARC)
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: 0
alarm_if_terminated: 0
send_notification: F
notification_msg: ABBV_DCDLH8501_CMD_ORILISSA_S3_DATA_ARCHIVAL_AR_ORI_ARC has Failed
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/Autosys_S3Archival.sh ORILISSARun_AR_ORI_ARC /home/svc-cop-hcp360load-d/autosys/Execution/$AUTO_JOB_NAME

insert_job: ABBV_DCDLH8501_CMD_ORILISSA_S3_TO_INBOUND_MOVE_NR_ORI_ARC    job_type: cmd
description: Commercial Data Lake HCP360 Operations#Warning# Orilissa#Copy files from FTP to Inbound Landing for NR_ORI_ARC
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: n
alarm_if_terminated: y
date_conditions: y
timezone: India
start_times: "08:30"
days_of_week: su,mo,tu,we,th,fr,sa
send_notification: F
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/vendor_s3_to_inbound_s3_move_orilissa.sh /user/svc-cop-hcp360load-d/Resources/Properties/Orillisa_s3_file_copy_NR_ORI_ARC.properties /home/svc-cop-hcp360load-d/svc-cop-hcp360load-d.keytab svc-cop-hcp360load-d@ABBVIENET.COM
notification_msg: "ABBV_DCDLH8501_CMD_ORILISSA_S3_TO_INBOUND_MOVE_NR_ORI_ARC has Failed"
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com

update_job: ABBV_DCDLH8501_CMD_ORILISSA_VALIDATIONS_NR_ORI_ARC    job_type: cmd
description: Commercial Data Lake HCP360#Warning#Orilissa# Validation Job for NR_ORI_ARC in Orilissa
condition: s(ABBV_DCDLH8501_CMD_ORILISSA_S3_TO_INBOUND_MOVE_NR_ORI_ARC)
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: 0
alarm_if_terminated: 0
send_notification: F
notification_msg: ABBV_DCDLH8501_CMD_ORILISSA_VALIDATIONS_NR_ORI_ARC has Failed
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/Autosys_Validation.sh env_config_nr_ori_arc.properties "--num-executors 4 --executor-cores 4 --executor-memory 1G --driver-memory 1G" /home/svc-cop-hcp360load-d/autosys/Execution/$AUTO_JOB_NAME


update_job: ABBV_DCDLH8501_CMD_ORILISSA_INGESTION_NR_ORI_ARC   job_type: cmd
description: Commercial Data Lake Syndicated#Warning#Orilissa #Ingestion job for NR_ORI_ARC
condition: s(ABBV_DCDLH8501_CMD_ORILISSA_VALIDATIONS_NR_ORI_ARC)
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: 0
alarm_if_terminated: 0
avg_runtime: 7
send_notification: F
notification_msg: ABBV_DCDLH8501_CMD_ORILISSA_INGESTION_NR_ORI_ARC has Failed
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/Autosys_Ingestion.sh env_config_nr_ori_arc.properties NR_ORI_ARC.properties "--num-executors 4 --executor-cores 4 --executor-memory 1G --driver-memory 1G" /home/svc-cop-hcp360load-d/autosys/Execution/$AUTO_JOB_NAME 0

insert_job: ABBV_DCDLH8501_CMD_ORILISSA_S3_DATA_ARCHIVAL_NR_ORI_ARC    job_type: cmd
description: Commercial Data Lake Syndicated#Warning#Orilissa #Ingestion job for NR_ORI_ARC
condition: s(ABBV_DCDLH8501_CMD_ORILISSA_INGESTION_NR_ORI_ARC)
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: 0
alarm_if_terminated: 0
send_notification: F
notification_msg: ABBV_DCDLH8501_CMD_ORILISSA_S3_DATA_ARCHIVAL_NR_ORI_ARC has Failed
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/Autosys_S3Archival.sh ORILISSARun_NR_ORI_ARC /home/svc-cop-hcp360load-d/autosys/Execution/$AUTO_JOB_NAME

insert_job: ABBV_DCDLH8501_CMD_ORILISSA_S3_TO_INBOUND_MOVE_SRI_ORI_ARC    job_type: cmd
description: Commercial Data Lake HCP360 Operations#Warning# Orilissa#Copy files from FTP to Inbound Landing for SRI_ORI_ARC
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: n
alarm_if_terminated: y
date_conditions: y
timezone: India
start_times: "08:30"
days_of_week: su,mo,tu,we,th,fr,sa
send_notification: F
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/vendor_s3_to_inbound_s3_move_orilissa.sh /user/svc-cop-hcp360load-d/Resources/Properties/Orillisa_s3_file_copy_SRI_ORI_ARC.properties /home/svc-cop-hcp360load-d/svc-cop-hcp360load-d.keytab svc-cop-hcp360load-d@ABBVIENET.COM
notification_msg: "ABBV_DCDLH8501_CMD_ORILISSA_S3_TO_INBOUND_MOVE_SRI_ORI_ARC has Failed"
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com

update_job: ABBV_DCDLH8501_CMD_ORILISSA_VALIDATIONS_SRI_ORI_ARC    job_type: cmd
description: Commercial Data Lake HCP360#Warning#Orilissa# Validation Job for SRI_ORI_ARC in Orilissa
condition: s(ABBV_DCDLH8501_CMD_ORILISSA_S3_TO_INBOUND_MOVE_SRI_ORI_ARC)
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: 0
alarm_if_terminated: 0
send_notification: F
notification_msg: ABBV_DCDLH8501_CMD_ORILISSA_VALIDATIONS_SRI_ORI_ARC has Failed
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/Autosys_Validation.sh env_config_sri_ori_arc.properties "--num-executors 4 --executor-cores 4 --executor-memory 1G --driver-memory 1G" /home/svc-cop-hcp360load-d/autosys/Execution/$AUTO_JOB_NAME


update_job: ABBV_DCDLH8501_CMD_ORILISSA_INGESTION_SRI_ORI_ARC    job_type: cmd
description: Commercial Data Lake Syndicated#Warning#Orilissa #Ingestion job for SRI_ORI_ARC
condition: s(ABBV_DCDLH8501_CMD_ORILISSA_VALIDATIONS_SRI_ORI_ARC)
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: 0
alarm_if_terminated: 0
send_notification: F
notification_msg: ABBV_DCDLH8501_CMD_ORILISSA_INGESTION_SRI_ORI_ARC has Failed
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/Autosys_Ingestion.sh env_config_sri_ori_arc.properties SRI_ORI_ARC.properties "--num-executors 4 --executor-cores 4 --executor-memory 1G --driver-memory 1G" /home/svc-cop-hcp360load-d/autosys/Execution/$AUTO_JOB_NAME 0

insert_job: ABBV_DCDLH8501_CMD_ORILISSA_S3_DATA_ARCHIVAL_SRI_ORI_ARC    job_type: cmd
description: Commercial Data Lake Syndicated#Warning#Orilissa #Ingestion job for SRI_ORI_ARC
condition: s(ABBV_DCDLH8501_CMD_ORILISSA_INGESTION_LBE_ORI_ARC)
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: 0
alarm_if_terminated: 0
send_notification: F
notification_msg: ABBV_DCDLH8501_CMD_ORILISSA_S3_DATA_ARCHIVAL_SRI_ORI_ARC has Failed
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/Autosys_S3Archival.sh ORILISSARun_SRI_ORI_ARC /home/svc-cop-hcp360load-d/autosys/Execution/$AUTO_JOB_NAME

insert_job: ABBV_DCDLH8501_CMD_ORILISSA_S3_TO_INBOUND_MOVE_LBE_ORI_ARC    job_type: cmd
description: Commercial Data Lake HCP360 Operations#Warning# Orilissa#Copy files from FTP to Inbound Landing for LBE_ORI_ARC
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: n
alarm_if_terminated: y
date_conditions: y
timezone: India
start_times: "08:30"
days_of_week: su,mo,tu,we,th,fr,sa
send_notification: F
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/vendor_s3_to_inbound_s3_move_orilissa.sh /user/svc-cop-hcp360load-d/Resources/Properties/Orillisa_s3_file_copy_LBE_ORI_ARC.properties /home/svc-cop-hcp360load-d/svc-cop-hcp360load-d.keytab svc-cop-hcp360load-d@ABBVIENET.COM
notification_msg: "ABBV_DCDLH8501_CMD_ORILISSA_S3_TO_INBOUND_MOVE_LBE_ORI_ARC has Failed"
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com

update_job: ABBV_DCDLH8501_CMD_ORILISSA_VALIDATIONS_LBE_ORI_ARC    job_type: cmd
description: Commercial Data Lake HCP360#Warning#Orilissa# Validation Job for LBE_ORI_ARC in Orilissa
condition: s(ABBV_DCDLH8501_CMD_ORILISSA_S3_TO_INBOUND_MOVE_LBE_ORI_ARC)
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: 0
alarm_if_terminated: 0
avg_runtime: 3
send_notification: F
notification_msg: ABBV_DCDLH8501_CMD_ORILISSA_VALIDATIONS_LBE_ORI_ARC has Failed
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/Autosys_Validation.sh env_config_lbe_ori_arc.properties "--num-executors 4 --executor-cores 4 --executor-memory 1G --driver-memory 1G" /home/svc-cop-hcp360load-d/autosys/Execution/$AUTO_JOB_NAME


update_job: ABBV_DCDLH8501_CMD_ORILISSA_INGESTION_LBE_ORI_ARC   job_type: cmd
description: Commercial Data Lake Syndicated#Warning#Orilissa #Ingestion job for LBE_ORI_ARC
condition: s(ABBV_DCDLH8501_CMD_ORILISSA_VALIDATIONS_LBE_ORI_ARC)
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: 0
alarm_if_terminated: 0
avg_runtime: 7
send_notification: F
notification_msg: ABBV_DCDLH8501_CMD_ORILISSA_INGESTION_LBE_ORI_ARC has Failed
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/Autosys_Ingestion.sh env_config_lbe_ori_arc.properties LBE_ORI_ARC.properties "--num-executors 4 --executor-cores 4 --executor-memory 1G --driver-memory 1G" /home/svc-cop-hcp360load-d/autosys/Execution/$AUTO_JOB_NAME 0

insert_job: ABBV_DCDLH8501_CMD_ORILISSA_S3_DATA_ARCHIVAL_LBE_ORI_ARC    job_type: cmd
description: Commercial Data Lake Syndicated#Warning#Orilissa #Ingestion job for LBE_ORI_ARC
condition: s(ABBV_DCDLH8501_CMD_ORILISSA_INGESTION_LBE_ORI_ARC)
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: 0
alarm_if_terminated: 0
send_notification: F
notification_msg: ABBV_DCDLH8501_CMD_ORILISSA_S3_DATA_ARCHIVAL_LBE_ORI_ARC has Failed
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/Autosys_S3Archival.sh ORILISSARun_LBE_ORI_ARC /home/svc-cop-hcp360load-d/autosys/Execution/$AUTO_JOB_NAME

update_job: ABBV_DCDLH8501_CMD_ORILISSA_IMPALA_REFRESH    job_type: cmd
description: ommercial Data Lake HCP360#Warning# Impala refresh for orilissa
condition: s(ABBV_DCDLH8501_CMD_ORILISSA_S3_DATA_ARCHIVAL_AR_ORI_ARC) | s(ABBV_DCDLH8501_CMD_ORILISSA_S3_DATA_ARCHIVAL_NR_ORI_ARC) | s(ABBV_DCDLH8501_CMD_ORILISSA_S3_DATA_ARCHIVAL_SRI_ORI_ARC) | s(ABBV_DCDLH8501_CMD_ORILISSA_S3_DATA_ARCHIVAL_LBE_ORI_ARC)
machine: en01-cop-nonprod
owner: svc-cop-hcp360load-d
max_run_alarm: 0
alarm_if_fail: 0
alarm_if_terminated: 0
send_notification: F
notification_msg: ABBV_DCDLH8501_CMD_ORILISSA_IMPALA_REFRESH has Failed
notification_emailaddress: angeswaran.shanmugasundaram@abbvie.com,sireesha.thodendula@abbvie.com, saravanan.kuppuswami@abbvie.com,priyadarshini.thiruvallikenimuralidharan@abbvie.com,felicks.michael@abbvie.com,pandurangan.gnanasekaraj@abbvie.com
std_out_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_out/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
std_err_file: /home/svc-cop-hcp360load-d/autosys/log/orilissa/std_err/$AUTO_JOB_NAME-$(date +%y%m%d%H%M%S).log
command: sh /home/svc-cop-hcp360load-d/autosys/Scripts/Autosys_ImpalaDBRefresh.sh ORILISSARun_AR_ORI_ARC /home/svc-cop-hcp360load-d/autosys/Execution/$AUTO_JOB_NAME


