#! /bin/bash

PARAM_FILE=$1
keyTab=$2
principal=$3

kinit -kt ${keyTab} ${principal}

S3_ACCESS_FILE_LOC=`hdfs dfs -cat $PARAM_FILE | grep "S3_ACCESS_FILE_LOC=" | cut -d "=" -f 2`

SOURCE_S3_BUCKET_NAME=`hdfs dfs -cat $PARAM_FILE | grep "SOURCE_S3_BUCKET_NAME=" | cut -d "=" -f 2`
TARGET_S3_BUCKET_NAME=`hdfs dfs -cat $PARAM_FILE | grep "TARGET_S3_BUCKET_NAME=" | cut -d "=" -f 2`

SOURCE_S3_PATH=`hdfs dfs -cat $PARAM_FILE | grep "SOURCE_S3_PATH=" | cut -d "=" -f 2`
TARGET_S3_PATH=`hdfs dfs -cat $PARAM_FILE | grep "TARGET_S3_PATH=" | cut -d "=" -f 2`
QUEUE_NAME=`hdfs dfs -cat $PARAM_FILE | grep -i "QUEUE_NAME=" | cut -d "=" -f 2`
FILE_PATTERN=`hdfs dfs -cat $PARAM_FILE | grep -i "FILE_PATTERN=" | cut -d "=" -f 2`


echo "INFO: SOURCE_S3_BUCKET_NAME is - $SOURCE_S3_BUCKET_NAME "
echo "INFO: TARGET_S3_BUCKET_NAME is - $TARGET_S3_BUCKET_NAME "
echo "INFO: SOURCE_S3_PATH is - $SOURCE_S3_PATH "
echo "INFO: TARGET_S3_PATH is - $TARGET_S3_PATH "
echo "INFO: QUEUE_NAME is - $QUEUE_NAME "
echo "INFO: FILE_PATTERN is - $FILE_PATTERN "

if [ -z "$SOURCE_S3_BUCKET_NAME" ]; then
        echo "INFO: Source S3 bucket details is not available. Exit process "
        exit 1
fi

if [ -z "$TARGET_S3_BUCKET_NAME" ]; then
        echo "INFO: Target S3 bucket details is not available. Exit process "
        exit 1
fi

if [ -z "$FILE_PATTERN" ]; then
		SOURCE_PATH="s3a://${SOURCE_S3_BUCKET_NAME}/${SOURCE_S3_PATH}/"
		echo SOURCE_PATH
		echo "INFO: SOURCE_PATH is - $SOURCE_PATH "
else
		SOURCE_PATH="s3a://${SOURCE_S3_BUCKET_NAME}/${SOURCE_S3_PATH}/${FILE_PATTERN}*"
		echo SOURCE_PATH
		echo "INFO: SOURCE_PATH is - $SOURCE_PATH "
fi

echo "INFO: hadoop fs -Dmapred.job.queue.name=${QUEUE_NAME} -Dhadoop.security.credential.provider.path=${S3_ACCESS_FILE_LOC} -ls ${SOURCE_PATH} | wc -l"
NO_OF_FILES=`hadoop fs -Dmapred.job.queue.name=${QUEUE_NAME} -Dhadoop.security.credential.provider.path=${S3_ACCESS_FILE_LOC} -ls ${SOURCE_PATH} | wc -l`
#NO_OF_FILES=`expr $NO_OF_FILES - 1`        ## above result returns 1 additional value for main folder

echo "INFO: NO_OF_FILES is - $NO_OF_FILES "

if [ "${NO_OF_FILES}" -gt 0 ]; then
        PROCESS_START_TIME=`date +'%Y-%m-%d %H:%M:%S'`
        TARGET_PATH="s3a://${TARGET_S3_BUCKET_NAME}/${TARGET_S3_PATH}/"
        echo "INFO: TARGET_PATH is - $TARGET_PATH "
        
		if [ -z "$FILE_PATTERN" ]; then
				echo "INFO: hadoop distcp -Dmapred.job.queue.name=${QUEUE_NAME} -Dhadoop.security.credential.provider.path=${S3_ACCESS_FILE_LOC} -mv ${SOURCE_PATH}/* ${TARGET_PATH}"
				MOVE_FILES=`hadoop distcp -Dmapred.job.queue.name=${QUEUE_NAME} -Dhadoop.security.credential.provider.path=${S3_ACCESS_FILE_LOC} ${SOURCE_PATH}/* ${TARGET_PATH}`
		else
				echo "INFO: hadoop distcp -Dmapred.job.queue.name=${QUEUE_NAME} -Dhadoop.security.credential.provider.path=${S3_ACCESS_FILE_LOC} -mv ${SOURCE_PATH} ${TARGET_PATH}"
				MOVE_FILES=`hadoop distcp -Dmapred.job.queue.name=${QUEUE_NAME} -Dhadoop.security.credential.provider.path=${S3_ACCESS_FILE_LOC} ${SOURCE_PATH} ${TARGET_PATH}`
		fi

        if [ $? != 0 ]; then
                echo "INFO: move process failed"
                STATUS="FAILED"
                exit 1
        else
                echo "INFO: Move process succeeded"
                STATUS="SUCCEEDED"
				if [ -z "$FILE_PATTERN" ]; then
						hadoop fs -Dmapred.job.queue.name=${QUEUE_NAME} -Dhadoop.security.credential.provider.path=${S3_ACCESS_FILE_LOC} -rm -r -skipTrash ${SOURCE_PATH}/*
				else
						hadoop fs -Dmapred.job.queue.name=${QUEUE_NAME} -Dhadoop.security.credential.provider.path=${S3_ACCESS_FILE_LOC} -rm -r -skipTrash ${SOURCE_PATH}
				fi
        fi

        PROCESS_END_TIME=`date +'%Y-%m-%d %H:%M:%S'`
else
        echo "INFO: No new file received from external vendor"
        STATUS="SUCCEEDED"
        exit 1
fi
