 - Common things to Know about the any No-SQL Databases Before start in to Depth.?
 	- Definition of No-SQL database.?
 	- Why we go for that No-SQL database.?
 	- Architecture of that No-SQL database.?
 	- How Read and Write operations are happening.?
 	- Other Concepts of that No-SQL database.?
 	- Data Modelling of that No-SQL database.?

 - Common Factors
 	- Which Catagory, the database comes under whether Column/Key-Value/Document/Graph.?
 	- Which Architecture, the the database comes under whether Master-Slave/ Peer to Peer.?
 	- Whether it supports All types of data.?
 	- Whether It is Distributed.? Replicated.?
 	- How to Access data from Storage.?
 	- Whether it supports ACID transactions.? Insert, Update, Delete Operations.?
 	- Can able to create Table, databases.?
 	- Can able to create Primary key for the Table.?
 	- Can able to create Index or Secondary Index for the Table.?
 	- Can able to create Standard Views/Meterized Views for the Table.?
 	- Can able to create Partitions/Clutering for the Table.?
 	- Can able to create Functions/UDF.?
 	- Whether it supports Join operations.?
