 -  Zero Copy Cloning
 	- Create Copies of database, Schema or Table with out moving data.
 	- Most advanced feature, it helps to create another database, schema, table with pointing same strorage bucket to avoid the storage cost. 
 	- It is Metadata operation. 
 	- Quick and Cost efficient process for cloning our data. 
 	- Cloned object is completly independent from original table. 
 	- Use cases
 		- Creating backups for development purposes. 
 	- Works with Time travel also. 
 	- CREATE TABLE <table_name> CLONE <source_table_name>

 	- Create clone table with time travel options, 
 		- CREATE TABLE <table_name> CLONE <source_table_name> BEFORE (TIMESTAMP => <timestamp>)

 	- Any structure of the object and metadata is inherited. 
 		- cluster key, comments etc.

 	- Data storage objects are eligible for cloning (Permament and Transient only)
 		- Databases
 		- Schemas
 		- Tables

 		- Yes. We can clone temporay table to another temporary table. 

 	- Also, we can clone Configuration objects as well, 
 		- Stages
 		- File formats
 		- Tasks

 	- Swapping tables
 		- Use cases - Development table into Production Table. 
 		- ALTER TABLE <table_name> SWAP WITH <target_table_name>
 		- ALTER SCHEMA <schema_name> SWAP WITH <target_schema_name>
 		

