 - Data Pipeline
 	- Data pipeline is a ETL Service which helps to perform Extract, Transform, Load data between different AWS compute and storage services (S3, RDS, DynamoDB,and EMR), as well as on-premises data sources, at specified intervals.
 	
 	- How it works.?
 		- 

 	- Features:-
 		- Distributed
 		- Fault Tolerent (Automatically Retries Failed tasks)
 		- Providing options for Scheduling and Monitoring
 		- Low Expensive Cost. 

 	- Limitations
 		- Data pipeline is designed to do Data movement between AWS storage services. Not suitable for different 3rd Party services
 		- It is a Hard to Setup and Configurations on the Compute Resources
 		- Defining Complex pipelines are difficult for Befinner, It will be easy in other Workflow services like Airflow. 

 	- AWS data Pipeline Components
 		- Pipeline Definition
 			- How to Communicate Business logics to Data Pipelines
 			- Data Nodes
 				- Names, Locations, formats of your Source and Target Data sources like S3, DynamoDB, RDS, Redshift
 				- SqlDataNode: An SQL database and table query that represents data for a pipeline activity to use.
				- DynamoDBDataNode: A table that contains data for EmrActivity or HiveActivity to use.
				- RedshiftDataNode: A Redshift table that contains data for RedshiftCopyActivity to use.
				- S3DataNode: An Amazon S3 location that contains files for a pipeline activity to use.
 			- Activities
 				- Actual work that is being performed on the data.
 				- Transform your data. Ex: Have to run any queries on your beloved data.
 				- CopyActivitiy: Used when data needs to be copied from one data node to another.
				- EmrActivity: Activity for starting and running an EMR cluster.
				- HiveActivity: Runs a hive query.
				- HiveCopyActivity: Runs a pig script in the AWS EMR cluster.
				- RedshiftCOpyActivity: Runs a copy operation to the Redshift table.
				- ShellCommandActivity: For executing a Linux shell command or a script.
				- SQLActivity: Runs an SQL command on supported databases. The data pipeline supports JDBC databases, AWS RDS databases, and Redshift. 
 			- Schedules
 				- Schedule these activities
 			- PreConditions
 				- Must be satified before your activity get started. 
 			- Compute Resources
 				- Resources for an AWS Data pipeline are usually an EMR or an EC2 instance.
 			- Actions
 				- used to Share the status of the data pipeline like sending notifications/Alarams
 		- Pipeline
 			- Schedules and Run the tasks to perform the defined Activities
 			- Pipeline Components 
 			- Instances
 				- AWS Data pipeline runs the data pipeline where it compiles all pipeline components into create set of actionable instances. that instance contains all information about the task.
 			- Attempts
 				- No of times the tasks to be executed on the instances. 
 		- Task Runner
 			- Polls AWS Data pipeline for tasks and then performs those tasks. 
 		- Pipeline Schedules the tasks --> Task runner polls the tasks --> Task runner reports the task is done 
