 - Apache Airflow
 	- It is a open source workflow management system (WMS) which designed to programmatically author, schedule, orchestrate, and monitor data pipelines and workflows.





 - Terminalogies
 	- Workflow
 		- Workflow is represented as a DAG (a Directed Acyclic Graph), and contains individual pieces of work called Tasks.
 		- DAG which helps to Sepecify the dependencies between the task, order of execution. 
 		- A DAG is written in Python and saved as a .py file. The DAG_ID is used extensively by the tool to orchestrate the running of the DAG’s.
 		- A DAG is run to a specified schedule (defined by a CRON expression) 
 	- Operators
 		- It encapsulates the operations to be performed in each task in a DAG
 		- built-in operators
 			- BashOperator – used to execute bash commands on the machine it runs on
 			- PythonOperator – takes any python function as an input and calls the same
 			- EmailOperator – sends emails using SMTP server configured
 			- MySqlOperator, SqliteOperator, PostgresOperator, MsSqlOperator, OracleOperator, JdbcOperator, etc. – used to run SQL commands
 			- Qubole Operator: allows users to run and get results from Presto, Hive, Hadoop, Spark Commands, Zeppelin Notebooks, Jupyter Notebooks, and Data Import / Export Jobs on the configured Qubole account.
 		- Custom operators

 	- Sensors 
 		- special types of operators which helps to wait on some external or internal trigger.
 		- Common types of Sensors
 			- ExternalTaskSensor - waits on another task (in a different DAG) to complete execution.
 			- HivePartitionSensor: waits for a specific value of partition of hive table to get created
 			- S3KeySensor: S3 Key sensors are used to wait for a specific file or directory to be available on an S3 bucket.

 	- Hooks 
 	- Scheduler
 		- Scheduler is used to triggering the Scheduled workflows and Submitting the Task to Executors
 	- Executor
 		- Executor will execute the tasks in workers. 
 		- Executor runs inside the Scheduler.
 		- Types of Executors
 			- 
 	- Worker
 	- Metadata database
 		- Used to to store state metadata
 		- Used by the Scheduler, Executor and web server to store state.
 	- Web Server
 	- Web UI
 		- User interface to trigger, Inspect, debug the tasks. 
 	- DAG Directory
 		- It contains DAG files which is readable by Scheduler and Executor.
 	- Task
 	- Task Queue 

- Task execution parameters

- Set Upstream and Downstream
	# this means task 2 will execute after task 1
	task1.set_downstream(task2)
	# this sets task 2 to run after task 1
	task1.set_upstream(task2)



- Happy flow consists of the following stages:	
	- No status (scheduler created empty task instance)
	- Scheduled (scheduler determined task instance needs to run)
	- Queued (scheduler sent the task to the queue – to be run)
	- Running (worker picked up a task and is now executing it)
	- Success (task completed)

- XCom (cross-communication) provides a way of sharing messages or data between different tasks.


- Step 1: Important Modules
	from datetime import datetime, timedelta
	from textwrap import dedent

	# The DAG object; we'll need this to instantiate a DAG
	from airflow import DAG

	# Operators; we need this to operate!
	from airflow.operators.bash import BashOperator

- Step 2: default Arguments
	# These args will get passed on to each operator
	# You can override them on a per-task basis during operator initialization
	default_args={
	    'depends_on_past': False,
	    'email': ['airflow@example.com'],
	    'email_on_failure': False,
	    'email_on_retry': False,
	    'retries': 1,
	    'retry_delay': timedelta(minutes=5),
	    # 'queue': 'bash_queue',
	    # 'pool': 'backfill',
	    # 'priority_weight': 10,
	    # 'end_date': datetime(2016, 1, 1),
	    # 'wait_for_downstream': False,
	    # 'sla': timedelta(hours=2),
	    # 'execution_timeout': timedelta(seconds=300),
	    # 'on_failure_callback': some_function,
	    # 'on_success_callback': some_other_function,
	    # 'on_retry_callback': another_function,
	    # 'sla_miss_callback': yet_another_function,
	    # 'trigger_rule': 'all_success'
	},

- Step 3 : Instantiate a DAG	
	with DAG(
	    'tutorial',
	    # These args will get passed on to each operator
	    # You can override them on a per-task basis during operator initialization
	    default_args={
	        'depends_on_past': False,
	        'email': ['airflow@example.com'],
	        'email_on_failure': False,
	        'email_on_retry': False,
	        'retries': 1,
	        'retry_delay': timedelta(minutes=5),
	        # 'queue': 'bash_queue',
	        # 'pool': 'backfill',
	        # 'priority_weight': 10,
	        # 'end_date': datetime(2016, 1, 1),
	        # 'wait_for_downstream': False,
	        # 'sla': timedelta(hours=2),
	        # 'execution_timeout': timedelta(seconds=300),
	        # 'on_failure_callback': some_function,
	        # 'on_success_callback': some_other_function,
	        # 'on_retry_callback': another_function,
	        # 'sla_miss_callback': yet_another_function,
	        # 'trigger_rule': 'all_success'
	    },
	    description='A simple tutorial DAG',
	    schedule_interval=timedelta(days=1),
	    start_date=datetime(2021, 1, 1),
	    catchup=False,
	    tags=['example'],
	) as dag:

- Step 4: Tasks
	t1 = BashOperator(
	    task_id='print_date',
	    bash_command='date',
	)
	
	t2 = BashOperator(
	    task_id='sleep',
	    depends_on_past=False,
	    bash_command='sleep 5',
	    retries=3,
	)