What is AWS Glue?
	AWS Glue is a fully managed ETL Service that makes it simple and clean it, enrich it and move it to various datasources. 
	Also it consists of central metadata repositary is called as AWS Glue Data catalog and ETL engine will automatically develop Python/Scala Code.
	Flexiable scheduler handles dependency resolution and Job monitoring and retries. 
	Glue is a Serverless, So need of Infrastructure to manage. 

When do we use AWS Glue?
======================
	To build a data warehouse to Organize, Cleanse, validate and format the data.
we can transform and move AWS Cloud data to your data store. Also load data from various data sources into data warehouses for regular reporting and Analysis. 
	When you run serverless queries against your AWS S3 data lake. Glue will catelog your S3 data and making it available for querying through Athena And Amazon redshift Spectrum. 
	With Crawlers your metadata stages and Syncronization with yourunderlining data, Athena and Redshift spectrum directly will query S3 data lake using AWS Glue catelog. 
	With AWS Glue will access and Analyse the data thorugh one unified interface without loading into multiple sealoose. 

When we want to create event driven ETL Pipelines:-
==================================================
	You can your run ETL job as soon as your new data is available in S3 by invoking Glue ETL Jobs from AWS Lambda functions. 
	Also we can register the this new dataset in Glue catalog as part of your ETL Jobs. 

To Understand your Data Assets:-
=================================
	You can store your data using various AWS Services and maintaining the Unified view of your data using AWS Glue catalog. 
	You can view the glue catalog to quickly search and discover the datasets that you own and  maintaining relavent metadata in one central repositary. And also its drop and replacement of Apache Hive Metastore. 

Glue Benefits:-
==============
	1. Glue can easily integrates with Other AWS Services. and AWS Glue is natively support data storage services like RDS, redshift, S3 and common database engines. 
	2. Cost Effectiveness. Pay for the resources that you use while your job is running.
	3. Increased Power --> Automatically crapes your data sources, Identify the data formats and Suggests Schema and transformations.Glue will automatically generates the code to Extract, transformation and loading processes. 

AWS Glue Core Concepts and terminilogies:-
=========================================
	1. You define the job in AWS glue to Extract data from data source, do Transform and load the data to data target. 

Workflow:-
==========
	1. Define the Crawer to populate your aws glue data catalog with Metadata table definitions. you point the Crawler at a data source and Crawler creates the Table definition in data catalog/.to point out 


1. Define the Crawler to populate Metadata table definition in Data catalog and Point Crawler at a Data source, Crawler will create table definition in Data catalog.
Additional to the table definitions,  Data catalog contains the additional metadata, that is required to define ETL jobs. We can use this metadata, when we define the job to transform the data. 
2. AWS Glue can generate the script to transform the data. OR  we can provide the script in AWS Glue console or API. 
3. Run your job on demand or Set it up when particular trigger occurs. The trigger can be time based Schedule or Event. Finally the job runs, Script will Extract the data from Source, Transform and load the data to destinations. 
4. Script runs in Apache Spark Eenvironment in AWS Glue. 

Terminology of Glue:-
========================
1. Data catalog --> Persists Metadata store in AWS Glue. It contains, Table definitions, Job definitions, Control definitions to manage AWS Glue environments. 
One AWS account is having One data catalog per region.
2. Classifier --> Classifier determines the scheme of your data, 
3. Connections --> Connection contains the properties to connect your datastore. 
4. Crawler --> Program that connects to the data store,  May be a Source/Target, Progresses through list of Classifiers to determine the Scheme for your data. and then creates the Metadata table defintions in Data catalog. 
5. Database --> Set of data associate with data catalog, Table definitions. 
6. Data Store --> data store is the repositary for storing the data. Example --> S3 and RDS.
7. Data Source --> Input Source for the job.
8. Data Target --> Output source for the job. 
9. Development Endpoint --> That Environment to develop and test the Glue scripts. 
10. Job --> Glue job will be initiated by Triggers that will be triggered through Schedule/Events. 
11. Notebook Server --> Web based Environment, 

















S3 (Simle Storage Service)
	

