 - Database (RDBMS) - Relational Database Management System
    - Database
        - Tables (Columns and Rows)
            - Datatypes
            - Table Constraints (Primary Key, Foreign Key, Composite Key)
            - Indexes (Primary and Secondary Index)
        - Stored Procedures
        - Functions
            - Built in functions
            - User defined functions
        - Views
        - Triggers
        - Types of SQL Commands
            - DDL (Data Defintion Langugae)
                - Create, ALter, Drop and Truncate
            - DML (Data Manipulation Language)
                - Insert, Update and Delete
            - DCL (Data Control Language)
                - Grant and Revoke
            - TCL (Transaction Control Language)
                - Commit, Roll Back, Save point
            - DQL (Data Query Language)
                - Select
        - Important SQL Keywords
            - Add, Alter table, Alter Column, As, ASC, DESC, Check, Create Database, default, delete, drop database, drop table, drop column, from, in, Order by, Group by, select distinct, top, values, where, unique, union, union all, limit, update, SET, IS NULL, like, Row_num, group by, having.
        - Clauses in SQL
            - where, and, or, like, limit, order by, group by, having 
        - SQL Operators
            - 
        - Joins
            - Inner join 
            - Left join
            - right join
            - Outer join
            - Self Join
        - Aliases
            - Table Aliase
            - Column Aliases
        - Built In Functions
            - String Functions
                - ASCII:
                - CHAR_LENGTH:
                - CHARACTER_LENGTH:  
                - CONCAT:  
                - CONCAT_WS:  
                - FIELD:  
                - FIND IN SET
                - FORMAT
                - INSERT
                - ISTR
                - LCASE
                - LEFT
                - LENGTH
                - LOCATE
                - LOWER
                - LPAD
                - LTRIM
                - MID
                - POSITION
                - REPEAT
                - REPLACE
                - REVERSE
                - RIGHT
                - RPAD
                - RTRIM
                - SPACE
                - STRCMP
                - SUBSTR
                - SUBSTRING
                - SUBSTRING_INDEX
                - TRIM
                - UCASE
                - UPPER
            - Numeric Functions                
                - ABS
                - ACOS
                - ASIN
                - ATAN
                - ATAN2
                - AVG
                - CEIL
                - CEILING
                - COS
                - COT
                - COUNT
                - DEGREES
                - DIV
                - EXP
                - FLOOR
                - GREATEST
                - LEAST
                - LN
                - LOG
                - LOG10
                - LOG2
                - MAX
                - MIN
                - MOD
                - PI
                - POW
                - POWER
                - RADIANS
                - RAND
                - ROUND
                - SIGN
                - SIN
                - SQRT
                - SUM
                - TAN
                - TRUNCATE
            - Date Functions                
                - ADDDATE
                - ADDTIME
                - CURDATE
                - CURRENT_DATE
                - CUURENT_TIME
                - CURRENT_TIMESTAMP
                - CURTIME
                - DATE
                - DATEDIFF
                - DATE_ADD
                - DATE_FORMAT
                - DATE_SUB
                - DAY
                - DAYNAME
                - DAYOFWEEK
                - DAYOFYEAR
                - EXTRACT
                - FROM DAYS
                - HOUR
                - LAST DAY
                - LOCALTIME
                - LOCALTIMESTAMP
                - MAKEDATE
                - MAKETIME
                - MICROSECOND
                - MINUTE
                - MONTH
                - MONTHNAME
                - NOW
                - PERIOD_ADD
                - PERIOD_DIFF
                - QUARTER
                - SECOND
                - SEC_TO_TIME
                - STR_TO_DATE
                - SUBDATE
                - SUBTIME
                - SYSDATE
                - TIME
                - TIME_FORMAT
                - TIME_TO_SEC
                - TIMEDIFF
                - TIMESTAMP
                - TO_DAYS
                - WEEK
                - WEEKDAY
                - WEEKOFYEAR
                - YEAR
                - YEARWEEK
            - Misc Functions                
                - BIN
                - BINARY
                - CAST
                - COALESCE
                - CONNECTION_ID
                - CONV
                - CONVERT
                - CURRENT_USER
                - DATABASE
                - GROUP BY
                - HAVING
                - IF
                - IFNULL
                - ISNULL
                - LAST_INSERT_ID
                - NULLIF
                - SESSION_USER
                - SYSTEM_USER
                - USER
                - VERSION