 - Data Warehouse concepts
 	- Introduction
 		- Data warehouse is a centralized data repository where data are coming from one or more data sources.
 		- It will be used for OLAP (Online Analytical Process).
 	
 	- Concepts
 		- What is Data warehouse.?
 		- Purpose of Data warehouse.?
 		- Pros and Cons of Data warehouse.?
 		- Data warehouse Architecture
 		- Data warehouse Layers.?
 		- Types of data warehouses
 			- EDW
 			- Operational Data store (ODS)
 			- Data Mart
 				- OLAP Cubes
 			- Virtual data warehouse (Not Appliable at Legacy Data warehouse)
 		- Types of Tables
 			- Fact and Dimensions
 		- Dimensional Modelling (Data Modelling Techniques in Data warehosue)
 			- Star Schema
 			- Snowflake Schema
 		- Slowly Changing Dimensions (SCD)
 			- SCD-1 (Data is overwritten)
 				- In the Type 1 SCD, you simply overwrite data in dimensions. 
 			- SCD-2 (History is maintained, new data is inserted as new rows)
 				- For the SCD Type 2, we need to include three more attributes such as StartDate, EndDate and IsCurrent (Flag), Version
 			- SCD-3 (Stores two versions per record: a previous and a current value)
 				- Type 3 Slowly Changing Dimension in Data warehouse is a simple implementation where history will be kept in the additional column
 		- Change Data Capture (CDC)
 		- ETL and ELT Process
 		- Performance Improvement Points


 	- What is Data warehousing.?
 		- Data warehouse is a centralized data repository where data are coming from one or more data sources.
 		- That will be used for OLAP (Online Analytical Process).

 	- Purpose of Data warehousing.?
 		- It will create centralized data repository with History data which can be retrieved and analyzed to provide useful insights to the Company. 

 	- purpose of data warehouse and data mining?
 		- Data warehouse will be organizing data into one common database, whereas data mining is a process of extracting useful data from the databases.

 	- Pros and Cons of Data warehouse.?
 		- Advantages of Data Warehouse
 			- Integration of many data sources into Single data source
				- Data Warehouse helps to integrate many data sources into Single data source. So no need to worry about how to access multiple data sources. 
			- We can store large amount of historical data
				- Data warehouse stores a large amount of historical data. This helps users to analyze different time periods and trends to make future predictions.
			- Save Analysis Time
				- Data warehouse helps to reduce total turnaround time for analysis and reporting.
			- Access Cretical data in Singe place
				- Data warehouse allows users to access critical data from the number of sources in a single place.
			
		- DisAdvantage of Data warehouse
			- Unable to store Semi-structured and unstructured data 
			- Complex to Build Data warehouse for Average users
			- Difficult to make changes in data types and ranges, data source schema, indexes, and queries.

 	- Data Warehoue Architecture:
 		- Data can be retrived from Operational Systems or External Systems into data warehouse using ETL tools.
 		- On top of it, We can create Data marts for Accessing data for Single Business or department. Analytical Application will access data from Data marts. 
 		- Important steps to be performed
 			- Data Extraction
			- Data Cleaning
			- Data Transformation
			- Data Loading and Refreshing

	- Data Warehouse Layers
		- Stagging Layer (Raw data - in Tables)
		- Cleansing layer (optional)
		- Core/Transformed Layer (Transformations applied)
		- Access layer

	- Types of Data warehouse
 		- Enterprise Data warehouse (EDW or EDH)
 			- EDW is a centralized data warehouse which provides a unified platform for organizing and representing data.
 			- Also provides Data Classification and Access to the Users. 
 		- Operational Data store
 			- ODS is kind of Datastore neither Data warehouse nor OLTP systems which helps for reporting purpose. Data in ODS is refreshed at Real time.  
 		- Data Mart
 			- A data mart is a subset of the data warehouse. It specially designed for a particular line of business, such as sales, finance, sales or finance. (Dimensional Model)
 			- In an independent data mart, data can collect directly from sources.
 			- The data from the data mart is stored in the ODS periodically. The ODS then sends the data to the EDW, where it is stored and used.

	- Types of Data warehouse Tables
		- Fact Tables (It is used to store Transactional Data)
		- Dimension tables (It is used to store Master data)

	- Data Modelling Evolution:- (Types)
		- Conceptual Data Modelling
		- Logical Data Modelling
		- Physical Data Modelling

	- Data Modelling Techniques
		- Data Modelling is well-defined process of creating a data model to store the data in Database or Data warehouse. 
		- Star Schema 
			- Fact table is getting data from multiple Dimension tables.
		- Snowflake Schema
			- Fact Table

	- Slowly Changing Dimensions (SCD) and Change Data Capture (CDC)
		- SCD --> It is a process of manintaining a records of all the changes to the Target System. 
		- CDC --> It is a Process of Capturing the changed records from Source System and provides to Target System.
		- First, we will do CDC and SCD will be the Next. 

		- Types of SCD:-
			- SCD-1 (Data is overwritten)
 				- In the Type 1 SCD, you simply overwrite data in dimensions. 
 			- SCD-2 (History is maintained, new data is inserted as new rows)
 				- For the SCD Type 2, we need to include three more attributes such as StartDate, EndDate and IsCurrent (Flag), Version
 			- SCD-3 (Stores two versions per record: a previous and a current value)
 				- Type 3 Slowly Changing Dimension in Data warehouse is a simple implementation where history will be kept in the additional column


 	- ETL and ELT process:-
 		- ETL (Extract, Transform and Load)
 			- ETL is the traditional technique. It is a Process of Extracting data from Data Sources, Transform the data and Load it to Target System.
 			- Best choice for relational and structured data. Small and Medium amount of Data. 

 		- ELT (Extract Load and Transform)
 			- It is a process of extracting raw data from the source and storing it in data warehouse and preparing it for endstream users. 
 			- This process is highly used for Hadoop projects and Data Migration Activities. 
 			- Best for unstructured and non-relational data. Ideal for data lakes. Suited for very large amounts of data

 	- Performance Improvement points of Data warehouse
		- The data warehouse must be well integrated, well defined and time stamped.
		- Ensure to involve all stakeholders including business personnel in Datawarehouse implementation process. (Get the requirement from all stack holders to avoid future confusion)










	- In-Memory databases
		- Highly optimaized for Query performance
		- Good for Analysis / High Query Volume
		- Columnar Storage
		- Parellel Query Plans
		- Examples
			- SAP Hana
			- MS - SQL Server In-Memory tables
			- Oracle - In -Memory
			- Amazon Memory DB

		- OLAP Cubes
			- 



 	- Difference between database and data warehouse.?
 		- 			Database  --> Data warehouse
 		- A database is designed to record data, whereas a Data warehouse is designed to analyze data.
 		- Database uses Online Transactional Processing (OLTP), whereas Data warehouse uses Online Analytical Processing (OLAP).
 		- Database tables and joins are complicated because they are normalized, whereas Data Warehouse tables and joins are easy because they are denormalized.
 		- ER modeling techniques are used for designing Databases, whereas data modeling techniques are used for designing Data Warehouse.
 		- Stores only current data --> Stores current data and Historical data
 		- Purpose --> Reporting --> Analysis
 		- Database uses Online Transactional Processing (OLTP), whereas Data warehouse uses Online Analytical Processing (OLAP).
 		- Query --> Transaction Queries --> Analytical Queries

 	- Difference between Data warehouse and Data lake.?
 		- Data warehouse stores only structured data, whereas Data lake stores All types of data. 
 		- Data Lake defines the schema after data is stored, whereas Data Warehouse defines the schema before data is stored.
 		- Data Lake uses the ELT(Extract Load Transform) process, while the Data Warehouse uses ETL(Extract Transform Load) process.
 		- Data Lake is a storage repository that stores huge structured, semi-structured, and unstructured data, while Data Warehouse is a blending of technologies and components

 	- Difference between Data lake and Delta Lake.?



 	- Difference between Delta Lake and Lake house.?


 	

 	- Data Warehouse Tools
 		- These tools help to collect, read, write and transfer data from various sources. 
 		- Data warehouse applications can be categorized as:
 			- Query and reporting tools
			- Application Development tools
			- Data mining tools
			- OLAP tools

	- Database professionals
		- Database administrator.
		- Database architect
		- Data analyst

	- Data warehouse professionals
		- Data warehouse analyst
		- Business intelligence (BI) analyst
		- Data warehouse engineer


	

	

