 - Database 
 	- Advantages
 		- Supporting for OLTP transactions.
 		- Supports Structured data
 		- Supports Vertical Scaling 
 	- Drawbacks
 		- Not Suitable for OLAP process
 		- Not supported for Semi-Structured and Un-Structured data. 

 - Data warehouse
 	- Purpose
 		- build Business Intelligence capabilities and create dashboards using Tableau or Power BI, web applications, and even other data warehouses.
 	- Advantages
 		- Suitable for OLAP transactions
 		- Implemented CDC and SCD logics.
 		- Supports Structured data. 
 	- DisAdvantages
 		- Not supported for Semi-Structured and Un-Structured data.
 		- Cost is Expensive when data grows

 - Data Lake
 	- Purpose
 		- Along with Business Intelligence capabilities and create dashboards, Add Data Science requirements. 
 	- Advantages
 		- Suitable for store Structured, Semi-Structured and Un-Structured data.
 		- Cost is low when compare to Data warehouse. 
 	- DisAdvantages
 		- Not Suitable for Random Read and Write operations. 
 		- Not supported for DML and ACID transaction. (row-level updates, and inserts)
 		- Small file problems. 
 		- No schema enforcement, Any col without schema will never be accessed
 		- 

 - Delta lake
 	- Purpose
 		- Then Databricks released Delta Lake, a file format with attributes only found previously in databases and Data Warehouses: data schemas, ACID transactions, row-level security, version control, row-level updates, and inserts. This can be beneficial as a data warehouse but can be much more expensive and complex to run than a data lake.
 		- Along with Databricks bringing a Business Intelligence / Data Visualisation component soon in SQL Analytics and building better integrations with Power BI and Tableau.
 	- Popular Formats in market
 		- Delta format
 		- Hudi Format
 	- Advantages
 		- Schema Enforcement
 		- Supports ACID transactions Smootly
 		- Supports Schema Evolution and Time travel
 		- Metadata handling
 		- Delta Lake supports both Batch and Streaming process. 
 	- DisAdvantages

 - Lake house (Data lake with Data warehouse)
 	- Purpose
 		- Running Datalake and data warehouse will take High Cost on that. So we can have Data lakehouse (one platform for data engineering and collaborative data science)
 	- Popular tools in market
 		- Iceberg
 	- Advantages

 	- DisAdvantages