 - Data Mesh
 	- Micro Services for Data lake. 
 	- 
    - Why we need data mesh.?
        - Many organizations have invested central data lake and Central data team to drive their business based on the data. 
        - After few wins, they realised Central data team is a bottleneck. because, the Central team can not be able to handle all business queries and analytical questions. 
        For Example: regarding shipping business like Amazon, or flipkart, the business asking when do we have chance to get the more sales.? 
        Central team will not be able to answer immediately. they need to understand about the data and do analysis and reply back. It will cause the priority. 

        - With the eventual growth of the organization, the situation of the domain teams and the central data team becomes worse. 
        - So, the way of shifting central data team into Domain team is called as Data mesh. (Domain-oriented decentralization for analytical data.)


        - So, organisations are planned to do belows,
            - Decentralize the business into Domains
            - Decentralize the Engineering into Autonomous teams
            - Decentralize the Operations into Dev ops

            - Decentralize the data lake into data mesh.

    - What is data mesh.?
        - data mesh based on the below principles
            - Domain Ownership
                - Domain team tales the responsiblity for their data. (Data Ingestion, Publishing data, Approving the Subscription)
            - Data as a Product
                - Domain data should be treated as product. Consumer consuming the data from the product. 
                - Basically, dataset is considered as a Each product under Domain. 
            - Self Serve Data platform
                - Dedicated data platform team would suggest to use tools and system to build, maintain the data products for all domains. 
                - Also, data platform team enable domain teams to create Data products and Consume data. 
            - Federated Governance
                - all data products through standardization


    - How to Design Data Mesh:-
        - A data mesh architecture is a decentralized approach that enables domain teams to perform cross-domain data analysis.
        - domain team ingests operational data and builds analytical data models as data products to perform their Analysis
        - It may also choose to publish data products with data contracts to serve other domains’ data needs.

    - Core Components of Data Mesh
        - Data product
        - Data Contract
        - Federated Governance
        - Transformations
        - Data Ingestion
            - Data can be ingested from operational data store to Analytical data platform by Ingestion model/System. 
        - Clean Data 
            - Domain team is responsible for doing data cleansing activities. because they only know about the data and what to do for cleansing and pre-processing. 
                - PII Data handling
                - deuplication 
        - Analytics
            - Domain team can do Analytics on top of the data products in Data platforms. 
            - The data platform should perform join operations efficiently, even for large data sets. Aggregations are used to group data and window functions help to perform a calculation across multiple rows.
            - visualization tools can connect with data products with in the Domain.
            - data science and machine learning methods also be performed. 
        - Data Platform
            - The self-serve data platform should support the domain teams so that they can quickly build a data product as well as run it in production in their isolated area. 
            - The platform should support the domain team in publishing their data products so that other teams can discover them.
        - Enabling Team
            

 	- Problem Statement:
 		- We have a RDBMS which is not supporting for Analytical Queries. if we are planning to use RDBMS as Analytical System, Cost will be more when we are storing History data. 
 		- So planning to build different data products through data pipelines by data Enginnering. 
 		- We need to take care of end to end like Data ingestion, Quality, Transformations, Enrichments, Security, Consumption, PII data handling. 

 	- Solution:-
 		- Planning to build data lake with different Pipelines to get the data from Source with Covering all the stages.
 		- Each Data pipelines are considered as Micro Serices and handled by each team.

 	- Ref:
 		- https://www.datamesh-architecture.com/
 		- https://www.datamesh-architecture.com/tech-stacks/aws-s3-athena
