 - Data Zone
 	- Data Zone is a Data management Service which enable you to Catalog, Discover, Govern, Share and Analyse the data.
    - With Data Zone, you can Share and Access the data across the multiple accounts and multiple regions.

        - Catalog
            - Data producers can catalog the data assets to Make the data more discoverable. 
        - Discovery
            - Data Consumers can Search and locate the data assets very easily. 
        - Govern
            - To maintain the Governance, Data users are splitted into Different Domains (Data Stewards), Projects (Consumers), Subscription approvals (Producers).
        - Share
            - 
        - Analyse
            - Data Consumer to Analyse the data which they have access.

    - Data Zone Architecture
        - Data Zone supports three types of Integrations, 
            - Data producers
            - Access Control and Fulfillment
            - Data Consumers

        - Data producers
            - Publish Data Assets to Data Zone Catalog from Data stored in Glue Data Catalog and Redshift tables and Views. 
            - Publish objects manually to Data Zone Catalog from S3. 

        - Access Control and Fulfillment
            - Enable Data users to governance through Sepration of Domains (Data Stewards), Projects (Consumers) and Subscription Approvals (Producers)

        - Data Consumers
            - Enable Data Consumers to Search and easily locate the data assets easily which they interested. 

    - Data Zone - Key Components
        - Four Key components
            - Business Data Catalog
                - Business Catalog helps to discover more the Business Context and unserstand more about business members. 
            - Publish/Subscripe Workflows
                - Automated workflows to secure data between Producers and Consumers in a Self-service manner.
            - Projects
                - projects are used to manage data access to teams and groups.
                - Projects enables group of users to collaborate on various business use cases that involve publishing, discovering, Subscribing and consuming data assets in Data Zone catalog.
            - Data portal
                - Data portal helps users to Catalog, Discover, govern, Share and Anslyse the data thorugh Self-Service manner. 

    - Data Zone - Key Concepts
        - Domains
            - Collection of Objects such as data assets, projects associated with aws accounts, data sources including Glue and Redshift. 
        - Project Profiles
            - It is a reusable template to create Projects. 
        - Publish
            - Data zone project is responsible for Data sharing. 
            - First, Data Assets are published as Draft State for review and improments. Once reviewed and approved, A Valid Publishing agreement with the Domain is necessary for data Sharing with in Data Zone project. 
        - Subscripe
            - Subscriber refers to Datazone project utilizing published data assets.
            - Subscriber can browse the Catalog, request for a Subscription, get it approved from Apporver, Upon approval Access will be granted. 
        - Fulfillment
            - Once Approved, data asset fulfillment will takes place. 
            - Assets are catagorized into Managed/Un-Managed Assets. 
                - DataZone handles fulfillment for Managed Assets (Glue and Redshift Tables)
                - For un-managed assets, Datazone publishes events to Eventbridge, Facilitaing Custom Integration with other AWS Services or 3rd party Solutions. 
        - Publishing Agreement
            - Publishing agreement is a Contract between Publisher and data zone domain. 
            - Service agreement for Published data assets should be in Data zone only. 
        - Publishing Job
            - It is automated task which helps to Publish data assets and their Metadata from data sources into Data zone catalog.

    - Steps
        - Create Domain
        - Create Project
        - Create Data assets
        - Create/Setup Publishing Jobs  
        - Publish Data Assets
        - Search Data Assets
        - Subscribe Data Assets
        - 

