SnowFlake:-
============
1. What is Snowflake?
	It is a Datawarehouse tool which runs entirely on the Cloud Infrastructure. It provides Software as a Software (SaaS)
	--> It will not be used in Provate cloud and Standalone.

2. Features of Snowflakes?
	==> Fast and Easy to use
	==> Security and Data Protection
	==> Data Sharing
	==> Data Import and Export
	==> Replication and Failover

3. Modes of the Conncetion?
	==> Accessed by Web Interface
	==> Command line Client (SnowSQL)
	==> JDBC and ODBC Connection
	==> 3rd party connection e.g. Informatica

4. Cloud Platforms
	==> AWS(Recommended)
	==> GCP
	==> Azure

5. 

Snowflake objects --> databases, schemas, tables and data


Snowflake Architecture:-
==========================
1. Storage layer
2. Compute layer
3. Cloud services --> Infrastruture Manager, Optimaizer, Metadata manager, Security (Authentication and Access control)

Data Storage --> Store the data in compressed, Columnar format and optimaized way.

file size, metadata, statistics. 

Compute layer --> It is used for processing queries in a multiple parallel processing. its having different VW. 
Each is VW is a independent cluster 
 
	
How to Create Database and Table in Snowflake:-
===============================================
Data Load process:-
====================
1. Create Database and table
2. Create External Stage
3. Create file format for data
4. Load data 

Create Database and table:-
=========================
create database TEST comment 'demo purpose';

create or replace table test(
id integer,
name string,
age integer);

Go to WorkSheet and Enter ==> Run

Create External Stage:-
=========================
Stage is used for Onboard the data into Snowflake as we can not able to load data dircetly to Snowflake.

It should be through Stage in AWS S3, Azure cloud platform, GCP platform

Creating File format:-
=====================
CSV, XML, JSON, ORC, Avro and Parquet file formats only will be supported. 

Load Data:-
============
copy into trips from @stagename file_format=CSV;

How Snowflake stores Table data:-
================================
1. It is not a RDBMS. It will not enforce to create PK/FK.
2. But Snowflake allows you to create DDL, DML, SQL functions, UDF/Stored Procedure (JAVA)


Snowflake MultiCluster VW:-
	If you are submitting the Concurrent queries to VW, VW will allocate the Resources for query and If the Resources are Completed Occupied, then remaining queries are queued. 
Then if you are creating Multi Cluster VW, then VW will detect the Scenrio and Lanuch the another VW for executing the query. 

Scale OUT Automatically. 

1. Snowflake will divide the Big tables into Micro partitions which are less than 500 MB with Un Compressed format.
2. Reorganize the each partition data with Columnar format. (Column values in the partitions are stored together)
3. Compress the Each column data in the partitions. 
4. Add header to each partitions, header contains Offset and length of each column stored in Each Micro partitions. 

These Micro partitions are stored in S3 as Im-Mutable files.

Metadata about these Micro partitions are stored in Metadata services.. 

When you are triggering the query, Snowflake knows which table what columns would be there and whcih Micro partition data want to read.  is having which column data.  

S3 API will allow us to read part of the S3 file based on offset and Length. 

What is the Unique Advantages in Snowflake?
===========================================
1. Snowflake is a cloud native data warehouse. 
	a) AutoScaling
	b) Zero copy cloning
	c) Dedicated Virtual warehouses
	d) Time travel 
	e) Encryption and Security 

==> All data are compressed by default
==> All data are encrypted by default
==> Columnar data storage

AutoScaling --> User can able to resize the additional cluster of Multi-cluster warehouse instantly by UI or running SQL DDL statements.
But in Auto-Scale mode, Snowflake Automatically add/Resumes the additional clusters when the work load increases. if the load subsides again, then Snowflake will shutdown or pauses the additional clusters. 

Zero copy Cloning --> Its nothing but Cloning, which creates a copy of database, Schema or table with out duplication of storage files in disk.

Time travel --> We can able to access the data at any time in the past. For example, if you have a Employee table and if you delete the table accidentally you can use time travel and go back 5 minutes and retrieve the data back

How many days is the time travel history preserved in Snowflake ?
1 to 90 days

Fail Safe --> After time travel period ends, User can not able to retrive the data, Snowflake provides option as fail safe which is nothing but it provides additional 7 days of retention period of holding data.

Snowflake Caching:-
==================
Snowflake caches of result of each query which you are running. When a new query is submitted, Snowflake will checks the previous executed query, if it is matches then return the result from Snowflake cache.
It is available for Global and used for all users.


Writing to a Snowflake Data Store:-
==================================
df.write.option("sfDatabase", "TEST_DB").mode("overwrite").snowflake("snowflake_catalog", "load_wh", "{persons}")

df.write
.option("sfDatabase","<database-name>")
.snowflake("<catalog-name>","<snowflake-virtual-warehouse-name>", "<snowflake-table-name>")

Reading from a Snowflake Data Store:-
====================================
val df = spark.read.option("sfDatabase","<database-name>").snowflake("<catalog-name>","<snowflake-virtual-warehouse-name>", "<query>")

query = "select id,name,class from test_table1 "
read_df = spark.read.option("sfDatabase", "TEST_DB").snowflake("snowflake_catalog", "load_wh", query)

Delete operation in Snowflake?
==============================


Update operation in Snowflake?
================================















