Project Details:-
===================
 - Gaming Analytics
 - Kiosk Trend Analysis
 - Braintree
 - Abbvie - HBA
 - BMS -  Raw Material Trending (Data Lake Project) 
 - GCP Projects - MVP
 - Databricks Project - Evri - MVP
 - Snowflake Project - MVP
 - Database Migration Project (Teradata to Redshift) - MVP
 - Data Migration projects (AWS to Azure, Azure to GCP, GCP to AWS) - RFP
****************************************************************************************************************************************************
AWS Projects
****************************************************************************************************************************************************
BMS Introduction:
==================
 - BMS is the Pharma Manufacturing Company where they are manufacturing the drugs based on the Prescription Provided by the Vendors like Astrogenica, Abott.Etc.
 and Delivering to the corresponding Customers.

What data we are dealing:-
===========================
 - we are dealing with data about How much Quantity of Raw Meterials received from Vendors, How much Quantity of the drugs supplied as input, how much quantity has been produced as output, how much quantity has wasted. 
 - Different factory location details, differnt phase details, Container details, temperature details, Schedule run details. 
 - After the production, What is quality of the drugs, it should be above 99.75% because its all medicines.  
 - Dealing with Financial data, revenues and profits. 

 - After these data, we are having different projects to ingesting into data lake and delivering the Tokenized data into Downstream team. 
 ===========================================================================================================================================================
 ===========================================================================================================================================================
 1. Gaming Analytics
 ====================
 	- This project has been done for client of MBS. (Marina Bay Sands)
	- MBS is a Casino industry. where it have Table games and slot games are playing across the floor.
	- This project belongs to Tables games, 
	- The problem was Some day patrons are playing most of the games, and Other days patrons are not interested to play those games. we need to find out the reason why they are not interested in playing games.
	- So the purpose of the project is find out a most played games and least played games in pit across each floors and load those most played games into most of the tables and Business people will take care of least played games how to improve those things. 

	Project Flow:-
	===============
	- Project flow like, Data is avilable in two sources, one is Teradata which has a transactional data. Another one is Oracle which has Master data.
	- The data from Teradata will be Sqooped to Landing stage (Raw) using Sqoop. This is called as Raw Layer.
	- In this Raw layer, Remove the duplicates,junk values and cliencing process will be happened, After the data will be loaded to stagging. (Spark Dataframe)
	- Here we are maintaining the history based on the ingestion datetime. We are filtering the required columns from the required tables will be fetched and loaded to Target layer. (Only Periodic data - 6 months)
	- Apply Business logic on top of the Target layer data and result will be loaded to Consumption layer. 
	- From Consumption layer, the data will be sqooped to SQL Server and they have front end application to view the results.
	- Business people will take the most played games and loading to most of the tables. 

	Business Logic:-
	=================
	- About my Business logics, Business people are defining points for each game types in Pit, If the result reached the limit, then it will be most played games. and based on parcentage reached for all games types. Points will be allocated for that game type like that.

	- Total layers:-
	===============
	- Raw (Data from Teradata and Oracle will be loaded usin Sqoop)
	- Curated (Cleansing framework will do cleansing and loaded to Curated)
	- Transformed (Apply transformations, filtering, joining datssets.)
	- Consumption (Apply Business logics to Transformed layer)

	Summary:-
	=========
 	- Raw Layer:-  (From Source)
 		- Insert Overwrite (Direct dump)
 		- Hive Tables (Internal Table, No Partitions, Text file format)
 	- Stagging Layer (Data cleansing, duplicate removal and null values)
 		- History data
 		- Hive tables (External Tables, Partition based on timestamp, Parquet format)
 	- Target layer (Transformation and joining master data)
 		- History data 
 		- Hive tables (External Tables, Partition based on timestamp, Parquet format)
 	- Consumption Layer (Business Logic)
 		- History data 
 		- Hive tables (External Tables, Partition based on timestamp, Parquet format)
 ===========================================================================================================================================================
 2. Kiosk Trend Analysis
 =======================
 	- The project has been done for the client of Marina bay sands,
	- Marina bay sands is a Casino Industry, where it has slot games and table games are playing across the floors.
	- This project belongs to Slot games, Normally in Kiosk, List of promotions are loaded in this screen, Patron come and select his desired promotion and play. 
	- The problem is Those patrons might not like this promotion which he was played and there is chance he will not come back again. So we need to bring them back again and play.
	- The purpose of the project is Analysing the most popular promotions and which promotion is mostly liked by patrons and load those promotions in the top order. This will increase the possiblity to bring them back again.

	Project Flow:-
	==============
	1. When the application is running, The log files are generated and logs (.txt) are getting downloaded from the application and Kafka producer will grap those logs and send it to Kafka broker. That time, kafka producer have to give broker details, no of Replication factor, no of partition details and Topic details.
	2. Consumer portion is Spark streaming, Spark streaming will consume those logs from the broker based on block interval and batch Interval defined during the Spark streaming context object creation. 
	3. During block interval, Spark streaming will consume the logs from kakfa and make partition for the RDD. Once batch interval time is received, Entire RDD will be created and make a D stream, Once RDD is created, Next block Interval and batch Interval process will be go on. 
	4. From the Dstream we will create a parent RDD, and applied our required transformation and actions to the parant RDD bases on business logics provided.
	5. So As a result,Fetching required data from the logs and Store it to the Cassandra database.
 ===========================================================================================================================================================
 3. Braintree
 =============
 1. Braintree is a Payment Gateway. Now a days, All the transaction will be happened by payment gateway. Once the transactions is completed Successfully, the payment will be settled to client after three days. (
	- First day --> Transactions happened, Braintree will send all the transactions to corresponding bank at end of the day.
	- Second day --> Bank will verify the Transactions which we received from Merchant bank and send the payment to Payment gateway.
	- Thrid day --> Payment gayeway will send payment to client bank)
But few of the customers are not waiting for this three days. they will ask money on the day itself.

	Here Braintree provides two way of funding.
	a) Bank funded --> Normal three days of settlement --> Charges are normal with tax.
	b) Braintree funded. --> Braintree settle the payment on First day itself and Braintree will collect the payment from Merchant bank after two days. Charges will be more)

	In this project, We were calculating the Estimates and actual for each transaction, Comparing Estimates and actuals to find out differece. It will be used for predict the estimates for future transactions to know the stand point.

 	Project Flow:-
 	===============
 	1. For each transaction, the data will be loaded to Teradata. Informatica jobs are scheduled to load the data from Teradata to S3 with encrypted format. 
	2. Wrapper script is designed to copy the data from S3 to Edge node, here the data is decrypted and stored it in HDFS. (Spark Layer - I).
       Here totally 357 tables were there, These tables are created by Spark-SQL and those tables are partitioned by hour level and stored as Text. (Direct dump)
       Per day, 24 partition will be created for each table and Once 24 partitions are created, The Touch file (.done) created in edge node for the corresponding table.
	3. Another wrapper script was designed to check that particular touch is there or not. If the touch file is there, then It will start load the data from spark layer 1 to Spark layer 2.
   	   Here totally 357 tables were there and those tables are partitioned by day level and stored as Parquet. (History data) Consided as Staging layer.
	4. Once these data is loaded, Business logics are applied in Work layer, For that it will fetch the data from Stagging layer. After logics are executed, the resultant data will be loaded Target layer tables. (Full-Refresh)
	5. After that One to one view were created in Consumption layer on top of the Target layer tables.
	6. Rec Reporting Team will use this views to Generate reports like daily, Weekly, Monthly, Quartly, Yearly report like that.

 	- Raw Layer - Direct dump into HDFS - Hour partition with text format
 	- Refine Layer - History data with Day partitions with Parquet format.
 	- Transformed layer - Transformations, Joining Master tables, filtering columns. 
 	- Consumption Layer - Views creation based business logic

  ===========================================================================================================================================================
  4. Abbvie - HBA
  =================
  1. This project has been done for the client of Abbvie. basically, This project is related to Data lake project which helps to get the data from Multiple Vendors. For Each vendors providing Multiple source files with file formats.
  2. The source of the data we are getting from vendor is different. Some vendor is saying that, data available in Teradata, these are the source tables, you can collect it. Some vendors are saying that I will place the files in S3 FTP path, you can collect from there with different file formates like csv, txt, gz. Most of the vendors providing the data through S3 FTP path. 

  Project Flow:-
  ==============
  	- I have done the project HBA for the client of Abbvie. Abbvie is mainly focussing on producing drugs and Marketting to Healthcare professionals through Various channels like Rep, Webex, Email, Phone call, In-person. And also Abbvie producing the drugs in various therapertic Areas like immunology, oncology, neuro science virology and eye care etc. 
 	- Abbvie has tied up with various vendors like MEI, Allergan, METforce, Orilissa and HBA. Each vendors are providing the data in various datasources such as S3, Teradata, Oracle, No SQL, FTP Path with different file formats. We are creating the Different Pipelines for Pulling the data into the Datalake.
	What type of data we are receiving means, Rep will contact HCP to schedule the program and will send invite to Attendee and Speakers. It has various stages of the program like Stagging, RSVP Unmatched, RSVP and Attended. We are receiving the data about the speakers, Attendees, Program status, Presentation Materials and Events. 

 	- We are receiving the Raw files from the Vendors, Source files are placed in S3 FTP Path along with Controls files. Files are moved to S3 Landing based on the File patterens. Here we are performing Control file validations, result of the Control file validation is Success, file is copied to HDFS Landing path and file is moved to S3 Archival bucket. If the result is Failed, the Source file is moved to Reject bucket. 
 	- In the Success Scenrio, Schema level validation framework will be triggered. Here Performing the Schema validation, If any mismatch the Schema between Source and target, Framework will update Target Schema accordingly and data will be loaded to Raw layer. 
 	- On top of the Raw layer, DQM Validation framework will get triggered. Performing duplicates, NULL check and Column level check, adding dqm_status column and keeping the final status of dqm checks whether Its Passed or Failed. and Data will be stoted in the Refined layer. here we are Maintaining the History with Ingestion date time Partitions.

	- Then, On Top of the refined layer, We are performing SCD Logic and result is stored to Work Layer. 
	- On top of the Work layer, Datatype casting and dimension conformation will be performed. At the result the data is stored in the Foundation layer. 
	- On top of the FOundation Layer, We are fetching the Segments and Attributes level data to Consolidated Layer and Exporting the data to the different Downstream sources. 
	- and Downstream people will consume the data and generates the reports and Send to Client.

 ===========================================================================================================================================================
  5. BMS -  Raw Material Trending (Data Lake Project) - Project Flow
  =======================================================================
 	- Ingestion 
 		- We are receiving the data from two Data Sources such as SFTP Server and Oracle. 
 		- From SFTP Server, we use AWS SFTP Transfer Service to pull data into S3 and Using DMS (Data Migration Service), data are pulled into S3. 
 		- Once Source files are landed into S3, S3 Event Handler will trigger the Message to SQS about the file details with S3 location. 
 		- Lambda will be consumed SQS messages and validate all files for the Particular source has been received or not. That will be validated from DynamoDB table. We are 	using Collibra for Master data Enrollment by Client and Having some python jobs will sync data from Collibra to DynamoDB on Daily basis. 
 		- Lambda will wait untill all files from Particular source will be arrived. Once all files are received then It will trigger the Glue job. 
 		- That Glue will perform Tokenization (Token data are stored in Token Store), Converting into Parquet files and Placed into S3 (Raw Golden Copy) and Also, place S3 	trigger file into S3 for trigger next stage. 
 		- Once that Trigger file is placed into S3 location, Step function will be get triggered. It will trigger the Schema Validation Glue job. It will validate the Source 	Schema with Incoming Schema, Source schema will be fetched from DynamoDB. and If it is matches, move to next stage, or else it will be send notification and fail the 	job. 
 		- Once Schema Validation succeeded, Same glue job will add File Tagging to all the source files and write data into S3. (Certified Raw Layer). Also, place the 	trigger file for next DQ Glue job. 
 		- Data Quality Glue job will perform the Quality checks which are configured on DynamoDB against the source tables, it will validate and store DQ outputs to the RDBMS, It will be consumed by Visualization. and Place the Manifest file in S3 and Create Athena Table for the Source tables. 

 	- Foundation
 		- Once Manifest (.JSON) file placed in S3 (Foundation Data lake). Step function will be get triggered. It will trigger the Glue job to perform Transformations and Business logics to be applied on data. Finally Data will be published into Foundation S3 layer and Exposed to Athena for Analysis. 

 	- Consumption
 		- Four Steps will be performed. 
 			- Also data will be published to Consumption Data lake. (S3)
 			- Data catalog will capture the Schema of Consumption Data lake.
 			- Athena tables are create on top of it (Tokenized data)
 			- Redshift Spectrum External tables are enabled on top it. 
 		 - Few Data Analyst will be consuming Masked data from Athena table for Analysis (through SQL Query engine and Tableau) and Few data Analyst will be Querying on the Redshift Spectrum with Token Store to get PII data for further Analysis. (through SQL Query engine and Tableau)


E2E Review Project:- 
==========================
 - We have 6 process flows
 	- 1a. Scheduled event at every 4 hours
 		- Source is GPS Datalake (Redshift Spectrum). Event Bridge will trigger the Lambda and Lambda will trigger the Glue triger which will trigger the Ingestion Glue jobs which will pull data from GPS Redshift based on the query and published to S3 locations. 
 		- Another Glue trigger will monitor the previous glue jobs completed, then it will trigger another Glue jobs. 
 		- Once Ingestion glue jobs are completed, Set of another Transformation glue jobs are get triggered which will take data from Ingested S3 bucket and user managed files (Kind of Dimensions files). Perform the datatype conversion, Join operations and publish it into S3 (Refine and Publish)
 		- Final Transformation glue jobs will send message to batch selection SQS ({batch_selecion_mode:"retro/non-retro", "filter_date_range":""})
 		- SQS message will be consumed by batch_selection Lambda and it will filter data from Refine and Publish S3 folders and collect all ppk values and pushed to generic ppk calculation SQS. 
 		- Generic ppk Calculation Lambda will collect all ppk values and generate ppk_message_id and pushed to ppk_publish SQS. 
 		- Followed by ppk_publish Lambda, publish all ppk_message ids into redshif tables (Stagging) and Finally, entries are inserted into Orchestrate DynamoDB table.
 		- ppk_message_id, load_status = ppk_complete.
 		- Have configured in DynamoDB, once 10 entries are reached, ppk_post_publish will be get triggered and it will trigger post_publish glue job. 
 		- post_publish glue job will merge stagging table data into redshift (ppk_merged_output). make entry into Orchestrate DynamoDB table for Load_status = post_publish_complete and archive_status = ""

 		- Three Lambdas
 			- Batch selection Lambda
 			- Generic ppk Calculation Lambda 
 			- ppk Publish lambda 

 		- DynamoDB tables
 			- v010106-e2e-ppk-audit-table-dev - Store Audit informations 
 			- v010106-e2e-ppk-orchestrate-table-dev

 		- Redshift Schemas
 			- e2e_stagging
 			- e2e_publish
 			- e2e_archive
 			- e2e_cleanup

 		- Redshift Tables
 			- ppk_log (stagging)
 			- ppk_publish_context (stagging)
 			- ppk_output (stagging)
 			- ppk_merged_output (Final table)

 	- 1b. S3 Event - Update of user input files
 	- 1c. Scheduled event - Every 2nd friday (Retro)
 	- 1d. Scheduled Event - Archive Redshift
 		- Archive stagging data into archive redshift tables where load_status = post_publish_complete and update archive_status = "archive_complete"
 	- 1e. Scheduled Event - Cleanup Reshift Publish Schema.
 		- Delete archive redshift tables which are older than 14 days data. 
 	- 1f. Scheduled Event - Archive DynamoDB
 		- Delete entries from v010106-e2e-ppk-orchestrate-table-dev where load_status = post_publish_complete and update archive_status = "archive_complete"


Database Migration Project:- (Teradata to Redshift)
========================================================
History:-
==========
Orchestration --> Step functions
Redshift:-
	- Raw
	- Refined 
	- Consumption

Teradata --> DMS --> S3 --> Glue job --> Redshift (Consumption)

Incremental:-
============
Teradata --> DMS --> S3 --> Glue job --> Redshift (Stagging) --> Redshift

Data Migration projects (AWS to Azure, Azure to GCP, GCP to AWS):
=================================================================
- BMS DTS (Data transfer System)
 	- Client is having multiple applications to enroll the business and transactions data and they have Sync services to Sync data to CLoud. 
 	- Scientist need some platform to execute their research process may be in AWS, Azure or GCP. So that They will enroll the form to get their required data into Once platform. 
 	- Once request is enrolled and get it approved by approver. DTS system will create one platform in mentioned CLoud and transfer data from mentioned Source to Target. 
 	- AWS to Azure
 	- AWS to GCP
 	- Azure to AWS
 	- Azure to GCP
 	- GCP to AWS
 	- GCP to Azure

****************************************************************************************************************************************************
GCP Projects
****************************************************************************************************************************************************
 - Database Migration projects (Teradata into BigQuery)
	- Teradata --> BigQuery data Transfer service --> GBQ 
	- Both History and Incremental will be taking care by GBQ data transfer service. 
	- JSON Schema will be enrolled and passed to transfer service as a Input

- Data lake projects
	- Orchestration - Composer
	- Tools used - GCS, Dataflow, BigQuery, Composer.
	- Files received to SFTP server (CSV file, JSON file). Ingestion script which is developed by Python will consume files from SFTP server to GCS. (Both Raw and Archive Bucket)
	- After, batch Data flow job will be triggered and it will do transformations like filtering columns, Join data from Cloud SQL, Converting into Parquet file --> ublishing data into GCS (Gold Layer) 
	- Another data flow job will be triggered and converting file format into Parquet file and Publish into GCS (Super Gold)
	- Import data From Super Gold GCS to GBQ tables (Consumption) 
	- Creating Authorized and Meterialized views in GBQ Provisioning Layer. 

**************************************************************************************************************************************************
Databricks Project - Evri
**************************************************************************************************************************************************
 - In this MVP, We need to pull the data from Kinesis Data Steams as Streaming data and from S3 as Reference files. 
 - We have Ingestion framework which is consuming data from Kinesis Data Streams. This Ingestion framework is built by Spark Structured Streaming. 
 - After consumed from Kinesis Data Streams, Ingestion framework will Parse and flatten event data, Schema evolution, de-duplication will be carried out.
 - After De-duplication, PII treatment will be applied using PII framework. Once PII Data handling process completed, Output data will be published to Bronze layer.
 - For this MVP, Static files are copied to Broze layer by manual copy. 

 - Next, Data Quality framework will fetch latest event data and reference data from bronze layer and execute Data validation process. 
 - Once Validation completed, Data cleansing will be done by Data Quality framework. Then, Publish Cleansed data into silver layer. 

 - Next, Processing framework will Fetch latest silver layer and perform Business logics and aggregation operation and Publish aggregated data into gold layer. 
 - Then, Create another delta table as offline feature for ML consumption.  

 - Data from offline feature store will be fed into MLFlow. Reporting data sets in gold layer can be accessed using Databricks SQL DWH.  

**************************************************************************************************************************************************
EDLS Migaration Project (Enterprise data lake system)
**************************************************************************************************************************************************
Background:-
	- EDLS is having legacy 5000 jobs in their inhouse framework which was developed by Glue 1.0 and 2.0 version. There was a Metadata database which conatins all the configuration about the Glue jobs. Suppose, one glue job is having 10 steps to be performed like, I want read data from two data sources such as FIle and DB. Then I need to join those two datasets, then Need to filter, Rename the columns, dropping the colums, Performing some enrichments and then finally publishing the output data into S3. 
	- These all steps are considered as Job Step and had configured in the Metadata database through Web Application. 
	- There is a EDLS Framework which was developed by Scala. We will pass Job id to the framework, It will read job details based on the job id and Execute the process as one by one. 

	- Basically, This framework will be keep on enhanced based on new client requirements. Now, Problem is, The framework libraries are not supported for the few features which we need to build custom approach to handle that. 
	- They had consulted with Amazon and planning to Migrate all Glue jobs with latest libraries and Build new framework to acheive the existing functaionalities. 
	
**************************************************************************************************************************************************
Snowflake Project
**************************************************************************************************************************************************





**************************************************************************************************************************************************
Data Mesh - Large Molecule Project
**************************************************************************************************************************************************
Use case:-
	Client already have data lake with publishing all data into the data lake and maintainin common team to ingest data into the data lake for different use cases. 
Client is consuming data through Spotfire and do analytics. 
	Many of the data are very confidential and they are doing extra protection to maintain the data which may break some where and that will be accessable to the different clients. 
	Also, for further enhancement or any kind of analysis, common data team is struggling to understand the requirement, do discover the data and exploring multiple pipelines to do enhancement. 
	To avoid that, We are brought up with data mesh approach. which will implement induvidual pipeline to publish data into the data zone which will be completly maintained by corresponding team team. Any of the consumer can able to access business metadata. if they want to access to data, they do subscription which will get it approved by Approver. once they approved, consumer can able to view the data. 
  













