 - Roles and responsiblities
 	- As part of data Architect, I will be handling the team infront for technical and Design platforms.
 	- I will be get involved Complex Code development, Code Review. Co-ordinating with Devops team during the deployment to make smooth deployment. 
 	- Design to Build any common framework which can be used Re-usable framework for next upcoming projects if required or any existing framework will be reused/Enhanced to achive the solutions. 

 Apart from This project work, As a COE activity, I have to get involved into other proposals and provide High level solutions. 
 	 - During proposals, 
 	 	- Discovery Phase
 	 	- POC (50% fund from Company and 50% from Client)
 	 	- Estimates and Timeline preparations
 	 	- Share it to Customer and get it approved. 
 	 - Development Phase
 	 	- Identify Resources for Data Engineer, DevOPs enginner.
 	 	- Development phase.
 	 	- Code stored in Git/Bit bucket
 	 - Deployment Phase
 	 	- Cloud formation or Azure Devops
 	 - QA and UAT phase
 	 - Promote to Production

Other than That,
	- Write Blog/White paper.
	- have written Data Architecture Playbook which helps to Juniors to move on their next level. 
	- Interview Panelist for different tracks. 