Introduction:-
=============
- Myself, I am Angesh Working as Data architect In brillio as part of Data Engineering COE. I have a 14 years of experience in IT industry where relavant experience in Hadoop and Cloud technologies is around 9 years. I have worked on both On-prem and Cloud projects. Having exposure and Hands-on experince on both On-prem and multiple cloud platforms like AWS and GCP. primarly working on the Design and implementation of the Technical pipelines of my various projects. Along with Have worked on Data Validation, Data Quality, Data Cataloging, Data lineage Frameworks as part of Data Governance Activities. 

Roles and Responsiblities:-
============================
Primary Role:-
================
 - I have been deployed into BMS account where we can have a different streams on it and I am part of one of the Stream in BMS account. 
 - In this stream, I have worked in Many projects in AWS cloud. There I have provided the design, Solutioning and implementation of the Technical pipelines of the projects. Along with that I have done Code review, handling the offshore team and working with Infra team for Smooth deployments during project deployment time. 

- Secondary Role:- 
=====================
    - As part of Data Engineering activity, I have involved as Data Consulting role where I have get into other projects and validate the Progress from requiremet, design, documents, development structure, design standards are followed correctly, current status. to avoid the last miniute escalations. 
    - Along with that, have involved in different RFP's, Have written the blogs, data Architecture playbook and taking interviews on different tracks. 

About BMS:-
===========
- Currently working for BMS account. It is a health Care domain. 
- Basically BMS is the Pharma Manufacturing Company, they are manufacturing the drugs based on the Prescription Provided and Delivering to the Vendors like Astrogenica, Abott.Etc. 
- We are receiveing data from different vendors through multiple channels like SFTP server, RDBMS, Cloud Storage (S3).
- Here they are calculating quality the drugs which they manufactured. It should be more than 99.75% because it all related to health matters.
- Dealing with Registry of Drug inputs, Processed drugs, wasted drugs and final products
- Data will be enrolled in Electronic Notebooks (3rd party tool) --> S3 (data lake) using Python script + JDBC connection --> Transform using lambda --> Data mart --> Spotfire  

- Deals Container, location, temperature, and Scheduled data. 
- Dealing with Financial data, revenues and profits. 



