- Iceberg
	- Apache Iceberg is an open source table format designed for huge amount of tables in Data lake. 
	- The function of a table format is manage and track all of the files that make up a table. You can think of it as an abstraction layer between your physical data files (written in Parquet or ORC etc.) and how they are structured to form a table.
	- Iceberg has been designed for various data consistency and performance issues that Hive suffers when data stored in S3. 
	- Hive keeps track of data at the “folder” level (i.e. not the file level) and thus needs to perform file level operations when working with data in a table. This can lead to performance problems when many of these operations need to be executed. 
	- Iceberg avoids this by keeping track of a complete list of all files within a table using a persistent tree structure.
	- This leads to performance improvements when performing operations like querying the data in the table. The table state is stored in a number of different metadata files 
	- The table state is stored in a number of different metadata files in a diagram.
	- Snapshot metadata file: 
		- contains metadata about the table like the table schema, the partition specification as well as a path to the manifest list.
	- Manifest list
		- contains an entry for each manifest file associated with the snapshot. 
		- Each entry includes a path to the manifest file and some metadata about the file, including partition stats and data file counts.
	- Manifest file:
		- Contains a list of paths to related data files. Each entry for a data file includes some metadata about the file, such as per-column.
	- Data file: 
		The physical data file, written in formats like Parquet, ORC, Avro etc.

	- Ref: https://medium.com/expedia-group-tech/a-short-introduction-to-apache-iceberg-d34f628b6799
	- Features
		- Schema Evolution
			- provides guarantees against committing breaking (Adding/Deleting/Renaming Columns) changes to your table.
			- Iceberg uses a unique ID to track each field in a schema, and maps a field name to an ID. This means you can you can change the name of a field but the Iceberg readers underneath will still use the IDs associated with each field.
		- Partition Evolution
			- This means you can change the granularity or column that you are partitioning by without breaking the table.
			- Partition evolution is a metadata operation and does not eagerly rewrite files, so your old data can co-exist in the table with any new data.
			- Iceberg carries out a query plan for the first set of data using the old spec, and then a second query plan for the second set with the new spec and combines all files afterwards.
		- Time travel/Roll Back
			- Iceberg keeps a log of previous snapshots of the table and this allows time travel queries or table rollbacks to be performed.
			-  You can access snapshot log data from Spark:
				- spark.read.format("iceberg").load("bookings.rome_hotels.snapshots").show(truncate = false)
		- Query Engine Support
			- Iceberg has good support for Apache Spark. You can read and write Iceberg tables using Spark DataFrames, and can read using SparkSQL if you create a temporary view of the table.
			- There is also a Trino connector available that allows you to read and write Iceberg tables using Trino (formerly known as presto-sql)
		- Hive Support
			- 