   - Methods to Connect Amazon S3 to Redshift
   
   	- Method 1: Using the COPY Command to Connect Amazon S3 to Redshift
   		copy product_tgt1 from 's3://productdata/product_tgt/product_details.csv
		iam_role 'arn:aws:iam::<aws-account-id>:role/<role-name>' region 'us-east-2';
   	
   	- Method 2: Using AWS Services (AWS Glue and AWS Data pipeline) to Connect Amazon S3 to Redshift

   		- Glue
   			- 	s3_connection_options = {"paths": [ "s3://src_data/src_table_1", "s3://src_data/src_table_2"]}

				df = glueContext.create_dynamic_frame_from_options("s3_table", s3_connection_options)

				redshift_connection_options = {"dbtable": "target_table", "database": "target_database", "aws_iam_role": "arn:aws:iam::account-id:role/role-name"}

				glueContext.write_dynamic_frame.from_jdbc_conf(frame = s3_table, catalog_connection = "redshift_con_name", connection_options = redshift_con_options, 
						    redshift_tmp_dir = args["TempDir"])
   	
   	- Method 3: Using Hevo Data to Connect Amazon S3 to Redshift

