- List tables in Redshift schema
	- select t.table_name from information_schema.tables t where t.table_schema = 'schema_name'  -- put schema name here
      	and t.table_type = 'BASE TABLE' order by t.table_name;
- Show Table 
	- show table public.category;
- Describe Table 
	- desc schema-name.table-name

 - Types of Tables
	- Creating external tables for Redshift Spectrum
		create external table spectrum.sales(
			salesid integer,
			listid integer,
			sellerid integer,
			buyerid integer,
			eventid integer,
			dateid smallint,
			qtysold smallint,
			pricepaid decimal(8,2),
			commission decimal(8,2),
			saletime timestamp)
			row format delimited
			fields terminated by '\t'
			stored as textfile
			location 's3://redshift-downloads/tickit/spectrum/sales/'
			table properties ('numRows'='172000');

 - select "$path", "$size", "$spectrum_oid" from spectrum.sales_part where saledate = '2008-12-01';
 - Partitioning Redshift Spectrum external tables
 - Partitioning with a single partition key
	- To create an external table partitioned by month, run the following command.
		create external table spectrum.sales_part(
			salesid integer,
			listid integer,
			sellerid integer,
			buyerid integer,
			eventid integer,
			dateid smallint,
			qtysold smallint,
			pricepaid decimal(8,2),
			commission decimal(8,2),
			saletime timestamp)
			partitioned by (saledate char(10))
			row format delimited
			fields terminated by '|'
			stored as textfile
			location 's3://redshift-downloads/tickit/spectrum/sales_partition/'
			table properties ('numRows'='172000');
	- To add the partitions, run the following ALTER TABLE command.
		alter table spectrum.sales_part add 
		partition(saledate='2008-01') location 's3://redshift-downloads/tickit/spectrum/sales_partition/saledate=2008-01/'
		partition(saledate='2008-03') location 's3://redshift-downloads/tickit/spectrum/sales_partition/saledate=2008-03/'
		partition(saledate='2008-04') location 's3://redshift-downloads/tickit/spectrum/sales_partition/saledate=2008-04/';
	- To select data from the partitioned table, run the following query.
		select top 5 spectrum.sales_part.eventid, sum(spectrum.sales_part.pricepaid) 
		from spectrum.sales_part, event where spectrum.sales_part.eventid = event.eventid
		and spectrum.sales_part.pricepaid > 30 and saledate = '2008-01' group by spectrum.sales_part.eventid order by 2 desc;

 - Example 2: Partitioning with a multiple partition key
	- To create an external table partitioned by date and eventid, run the following command
		create external table spectrum.sales_event(
			salesid integer,
			listid integer,
			sellerid integer,
			buyerid integer,
			eventid integer,
			dateid smallint,
			qtysold smallint,
			pricepaid decimal(8,2),
			commission decimal(8,2),
			saletime timestamp)
			partitioned by (salesmonth char(10), event integer)
			row format delimited
			fields terminated by '|'
			stored as textfile
			location 's3://redshift-downloads/tickit/spectrum/salesevent/'
			table properties ('numRows'='172000');

 	- To add the partitions, run the following ALTER TABLE command.
		alter table spectrum.sales_event add 
		partition(salesmonth='2008-01', event='101') location 's3://redshift-downloads/tickit/spectrum/salesevent/salesmonth=2008-01/event=101/'

		partition(salesmonth='2008-01', event='102') location 's3://redshift-downloads/tickit/spectrum/salesevent/salesmonth=2008-01/event=102/'

		partition(salesmonth='2008-01', event='103') location 's3://redshift-downloads/tickit/spectrum/salesevent/salesmonth=2008-01/event=103/'

		partition(salesmonth='2008-02', event='101') location 's3://redshift-downloads/tickit/spectrum/salesevent/salesmonth=2008-02/event=101/'

		partition(salesmonth='2008-02', event='102') location 's3://redshift-downloads/tickit/spectrum/salesevent/salesmonth=2008-02/event=102/'
	- Run the following query to select data from the partitioned table.
		select spectrum.sales_event.salesmonth, event.eventname, sum(spectrum.sales_event.pricepaid) 
		from spectrum.sales_event, event where spectrum.sales_event.eventid = event.eventid
		and salesmonth = '2008-02' and (event = '101' or event = '102' or event = '103') group by event.eventname, spectrum.sales_event.salesmonth order by 3 desc;

 - Creating external tables for data managed in Apache Hudi (COW (Copy On Write) Format - A Hudi Copy On Write table is a collection of Apache Parquet files stored in Amazon S3)
	- The DDL to define a partitioned table has the following format.
		CREATE EXTERNAL TABLE tbl_name (columns)
			PARTITIONED BY(pcolumn1 pcolumn1-type[,...])
			ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
			STORED AS
			INPUTFORMAT 'org.apache.hudi.hadoop.HoodieParquetInputFormat'
			OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
			LOCATION 's3://s3-bucket/prefix'

 - Creating external tables for data managed in Delta Lake
	- To access a Delta Lake table from Redshift Spectrum, generate a manifest before the query
	- In a partitioned table, there is one manifest per partition. A Delta Lake table is a collection of Apache Parquet files stored in Amazon S3.
	
	CREATE EXTERNAL TABLE tbl_name (columns)
		PARTITIONED BY(pcolumn1 pcolumn1-type[,...])
		ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
		STORED AS
		INPUTFORMAT 'org.apache.hadoop.hive.ql.io.SymlinkTextInputFormat'
		OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
		LOCATION 's3://s3-bucket>/prefix/_symlink_format_manifest'

 - Types of Views
	- Standard Views
		- To create a view with an external table, include the WITH NO SCHEMA BINDING clause.
		- WITH NO SCHEMA BINDING --> view isn't bound to the underlying database objects, such as tables and user-defined functions. You can create a view even if the referenced objects don't exist. Because there is no dependency, you can drop or alter a referenced object without affecting the view. Amazon Redshift doesn't check for dependencies until the view is queried. 
	- Example 
		create view myevent as select eventname from event with no schema binding;

	- Late Binding Views
		- A late-binding view doesn't check the underlying database objects, such as tables and other views, until the view is queried.
		- As a result, you can alter or drop the underlying objects without dropping and recreating the view.
		- create view event_vw as select * from public.event with no schema binding;
	- Meteralized Views


		- CREATE MATERIALIZED VIEW tickets_mv AS
    		select   catgroup,
    		sum(qtysold) as sold
    		from     category c, event e, sales s
    		where    c.catid = e.catid
    		and      e.eventid = s.eventid
    		group by catgroup;

	- Alter MATERIALIZED

		ALTER MATERIALIZED VIEW tickets_mv AUTO REFRESH YES

	- Refresh MATERIALIZED views
		- REFRESH MATERIALIZED VIEW mv_name

 - Types of Functions