Resource Group:- 
	- Resource group is a container that holds related resources for an Azure solution.

- Steps to Create Databricks Workspace Setup
	- Login into Azure Console portal --> Search Azure Databricks resource --> Create Workspace 
	- Give Workspace Name, region --> Click Create_workspace --> It will create workspace for Databricks.
	- Workspace listing page --> Click your workspace to login into Databricks Workspace
	- Create Databricks Cluster for Executing Spark jobs. 
	- Create Notebook and attach to the Cluster to execute the code which you developed in Notebook. 