 - Learning Objectives (Batch Process)
 	- What is Incremental Data ingestion from file.?
 	- COPY INTO
 	- Auto Loader

    - Concepts
        -  

 	- What is Incremental Data ingestion from file.? (Incrementally Loading data files)
 		- By Incremental data ingestion, we have a ability to Load new data files have been encountered Since last ingestion. 
 		- So this time, Data pipeline we no need to re-process the file which we have processed before. we need to process only newly arrived files. 
 		- Databricks provides two machanism, 
 			- COPY INTO  - SQL Command
 				- Allow user to load file from file location to a Delta table.
 				- Each time, If you are running the same command, it will load only new files from the source location. Skip old files. 
 				- COPY INTO table_name
 					FROM 'path/to/files'
 					FILEFORMAT = <format>
 					FORMAT_OPTIONS (<format_options>)
 					COPY_OPTIONS(<copy_options>)

 				- Example:-
 					COPY INTO table_name
 						FROM 'path/to/file'
 						FILEFORMAT = csv
 						FORMAT_OPTIONS ('delimiter' = '|', 'header' = 'true')
 						COPY_OPTIONS ('mergeSchema' = 'true')

 			- Auto Loader
 				- It uses Structured Streaming in Spark which can process the new data files as they arrived in storage location. 
 				- Can process billions of files
 				- Autoloader can Scale to support near Real time ingestion of Million of files per hour. 
 				- 
 				- Auto Loader Checkpointing:- ( )
 					- Autoloader uses Checkpointing to track the ingestion process and metadata of the Discovered files
 					- Autoloader ensures the data file is processed Exactly once. - Exactly-once guarantees
 					- Fault tolerance - In case of Failure, Auto loader can resume from where it left. 

 					- spark.readStream.format("cloudFiles")
 								.option("cloudFiles.format", <source_format>)
 								.load('path/to/files')
 							.writeStream.option("checkPointLocation", <checkpoint_directory>)
 								. table(<table_name>)

 					- Auto Loader + Schema
 						- spark.readStream.format("cloudFiles")
 								.option("cloudFiles.format", <source_format>)
 								.option("cloudFiles.schemaLocation", <schema_directory>)
 								.load('path/to/files')
 							.writeStream.option("checkPointLocation", <checkpoint_directory>)
 								.option("mergeSchema", "true")
 								. table(<table_name>)


 					- COPY INTO vs Auto Loader
 							COPY INTO 							Auto Loader
 							
 						- Thousands of files 					Millions of Files
 						- Less Efficient at Scale				Efficient at Scale.