 - Step Functions
 	- Introductions
 		- Step Functions is a serverless orchestration service which helps to coordinate multiple Lambda functions into flexible workflows.

 	- Use cases
 		- 

    - Different States in Step functions
        - Task
        - Pass
        - Choice
        - Wait
        - Parallel       
        - Succeed
        - Fail

 	- Core Concpts
 		- The workflows which we build with Step Functions are called state machines, and each step of your workflow is called a state.
 		- Task perform work or either co-ordinating with another AWS service or another application. 
 		- "Pass States" will pass their input as Output to the next state. we can delay execution using "wait states"
 		- "Parallel" states begin with Multiple branches of the Execution at a same time, such as running a multiple lambda function at once. 
 		- "Choice state" will add branching logic to your state machine, and make decisions based on their input.
 		- "State Transition" - When you execute your state machine, Each move from one state to another state is called as State transition.