 - AWS Glue is a serverless, ETL and data Integration service which will discover, prepare and combine the data for Analytics, ML and application development 
 - AWS Glue provides both visual and code-based interfaces to make data integration easier.

Terms:-
a) Data Catalog
  - Crawlers
  - Classifiers
  - Databases and Tables
  - Connections
  - Schema registries

b) ETL 
  - AWS Glue Studio
  - Blueprints
  - Workflows
  - Jobs
  - Triggers
  - 
  - Glue DataBrew - Data analysts and data scientists can use AWS Glue DataBrew to visually enrich, clean, and normalize data without writing code.
  - AWS Glue Elastic views - With AWS Glue Elastic Views, application developers can use familiar Structured Query Language (SQL) to combine and replicate data across different data stores.

Use-cases:-
   - Build Event driven ETL Pipelines
   - Create Unified Data catalog to access data from Multiple sources
   - Create, Run, Monitor ETL job with out Coding.
   - Explore data with self-service visual data preparation using Glue DataBrew.
   - Build materialized views to combine and replicate data Using Elastic Views

Steps to create a Glue Job:-
=================================
1. Define database in Data catalog
2. Define the tables in Data catalog
    - Run Crawler to determine the data structure and create table into data catalog. 
	- The Crawler will use Built-in Classifier or Custom Classifier to find the structure of the data. 
	- we can run your crawler on a schedule
    - Use Glue console to create a table manually
    - Use CreateTable in the Glue API.
    - Use CloudFormation Templates.
    - Migrate the Hive Metastore.
3. Defining the Conncetions in Glue Data catalog.
    - S3
    - RDS - Use JDBC 
    - Redshift - Use JDBC 
    - DynamoDB
    - Kafka
    - Kinesis
4. Defining the Crawlers
5. Adding Classifiers to Crawlers
    - Classifier will read the data from data store. It will find the structure of the data and genete the schema. 
    - Crawler will use built-in Clasifiers or Custom classifiers to generate the schema. 
    - One Crawler can have one or more classifiers. 
6. Adding the jobs in Glue
    - Job can be created based on on-demand, Schedule, trigger basis. 


Sample Metadata:-
====================
{
"StorageDescriptor": 
    {
      "cols": {
         "FieldSchema": [
           {
             "name": "primary-1",
             "type": "CHAR",
             "comment": ""
           },
           {
             "name": "second ",
             "type": "STRING",
             "comment": ""
           }
         ]
      },
      "location": "s3://aws-logs-111122223333-us-east-1",
      "inputFormat": "",
      "outputFormat": "org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat",
      "compressed": "false", 
      "numBuckets": "0",
      "SerDeInfo": {
           "name": "",
           "serializationLib": "org.apache.hadoop.hive.serde2.OpenCSVSerde",
           "parameters": {
               "separatorChar": "|"
            }
      },
      "bucketCols": [],
      "sortCols": [],
      "parameters": {},
      "SkewedInfo": {},
      "storedAsSubDirectories": "false"
    },
    "parameters": {
       "classification": "csv"
    }
}