- Storage
      - S3
      - EBS
      - EFS 
      - S3 Glacier
      - Amazon Storage gateway
- Compute services
      - Amazon EC2
      - Amazon EC2 AutoScaling
      - Amazon Elastic Container Registry(ECR)
      - Amazon Elastic Container Service (ECS)
      - Amazon Elastic Kubernetes Service (EKS)
      - AWS Batch 
      - AWS Elastic Beanstalk
      - AWS Fargate 
      - AWS Lambda
      - AWS Serverless Application Repository
- Database Services
      - Amazon Aurora
      - Amazon RDS
      - Amazon DynamoDB
      - Amazon ElasticCache
- Developer tools
      - CodeCommit
      - CodeBuild 
      - CodeDeploy
      - Code Pipeline
      - AWS X-Ray
- Analytical Services
      - Amazon EMR
      - AWS Glue
      - Amazon Athena
      - Amazon Redshift
      - Amazon Managed Streaming for Apache Kafka (MSK)
      - Amazon Kinesis
      - Amazon Kinesis Data Firehose
      - Amazon Kinesis Data Analytics
      - Amazon Kinesis Data Streams
      - Amazon Kinesis Video Streams
      - AWS Data Pipeline
      - AWS Lake Formation
      - Amazon CloudSearch
      - Amazon ElasticSearch
      - Amazon QuickSight
    - Application Services
      - Amazon Step function
      - Amazon SQS
      - Amazon SNS
      - Amazon Simple workflow (SWF)
- Management and Governance tools
      - CloudWatch
	  - Metrics --> Collect and track key metrics
	  - Logs    --> Store and Analyse the log files
	  - Events  --> Send Notofication when certain event happen in the AWS
	  - Alarms  --> Trigger notifications for any metric. 
      - AWS X-Ray 
	  - Debugging the Application which is in distributed environment in production
      - CloudFormation
      - CloudTrail
      - AWS Service Catalog
      - AWS Managed Services
      - AWS Config
- Migration and Transfer Services
      - AWS Migration Hub
      - AWS Application Discovery Service
      - AWS Database Migration Service (DMS)
      - AWS Server Migration Service 
          - AWS Snowball
      - AWS Snowball Edge
      - AWS Snowball Mobile 
      - AWS DataSync
      - AWS Transfer for SFTP
- Networking and CDN
      - Amazon VPC
      - CloudFront
      - Route 53
      - AWS Direct Connect 
          - AWS Global Accelerator
      - Amazon API gateway
      - AWS Transit gateway
      - Elastic Load Balancing 
- Security, Identity, and Compliance
      - AWS Security Hub
      - AWS IAM
      - AWS Artifact
      - AWS Certificate Manager
          - AWS Secrets Manager
      - AWS Key Management Service (KMS)
      - AWS Shield
      - Elastic Load Balancing 
- Machine Learning
      - SageMaker
      - Amazon Comprehend
      - Amazon Lex
      - Amazon Polly
      - Amazon Translate
      - Amazon Transcribe
      - Amazon Elastic Inference
      - Amazon Forecast
      - Amazon Textract
      - Amazon Personalize
      - Amazon Deep Learning AMIs
      - AWS DeepRacer
      - TensorFlow on AWS