- CloudWatch
   - Metrics 
	- Provide metrics for each services in aws. 
	- Metrics are belongs to namespaces
	- Dimension are attribute of the metric (InstanceId, Environment etc..)
	- Can create CloudWatch Dashboards.
   - Logs --> Collect, Store and Analyse the log files
	- CloudWatch log Agents and Unified Agent
	     - CloudWatch log Agent is used to collect information from EC2
	     - Unified Agent will send Metrics and Logs as well. 
	- Log groups - Applications 
	- Log Streams - Instance of the application.
	- Can define log expiration policies (never expire, 30 days etc)
   - Events --> Send Notofication when certain event happen in the AWS
	- Event based or Schedule
	- Schedule or Cron (Example - Create an event for every 4 hours)
	- EventBridge
	    - EventBridge will be next evolution of Cloudwatch events 
	    - Default event bus - Generated by aws services
	    - Partner event bus - receive events from Other third party SAAS Applications
            - Custom Event bus - Your Custom own application.
            - EventBridge Schema Registry 
		- 
   - Alarms --> Trigger notifications for any metric. 
	- Alarm can be created based on CloudWatch Logs Metrics filters 
- X-Ray
   - Troubleshooting the distributed Application.
- CloudTrail
   - Audit changes to aws services by users.

************** SQS and SNS ****************
SQS - Simple Queue Service
   - Single producer/Multiple producer can send messages to SQS Queue --> Single Consumer/Multiple Consumers Can poll and pull the messages from SQS Queue
   - Default retention of messages: 4 days, max of 14 days
   - limitation of 256KB per message

   - Can have duplicates. 


*************** Lambda ******************

