BELINECONNECTIONSTRING=jdbc:hive2://mn01-cop-nonprod.abbvienet.com:10000/default;principal=hive/mn01-cop-nonprod.abbvienet.com@ABBVIENET.COM
KEYTAB=/home/svc-cop-hcp360load-d/svc-cop-hcp360load-d.keytab
PRINCIPAL=svc-cop-hcp360load-d@ABBVIENET.COM
SQOOPSCRIPTNAME=sqoop_load_database_to_hive_master.sh
SQOOPSCRIPTPATH=/CodeRepository/Humira_Complete/RunOozie_SQOOP/lib
EXCEUTIONPATH=/home/svc-cop-hcp360load-d/autosys/shell
QUEUENAME=HCP360_LOAD
MASTERTYPE=yarn-cluster
JVMSIZE=1024m
PYFILENAME=sqoopTargetTableCreate.py
IMPALA_SHELL=mn01-cop-nonprod.abbvienet.com
NUM_EXECUTORS=15
EXECUTOR_CORES=10
EXECUTOR_MEMORY=10G
DRIVER_MEMORY=10G
