#############################################################
#PARMETER FILE RULE_PACKAGE_RULE SQOOP IMPORT
# file name - SQOOP_IMPORT_RULE_PACKAGE_RULE.prm
#############################################################
SRC_DB=DDSVP
SRC_TABLE=RULE_PACKAGE_RULE
IS_TARGET_TABLE=Y
STAGE_HIVE_DB=ABV_SYND_STG
STAGE_HIVE_TABLE=RULE_PACKAGE_RULE_TBL_STG
TARGET_HIVE_DB=ABV_DDS_SYND_REFINED
TARGET_HIVE_TABLE=RULE_PACKAGE_RULE_TBL
AUDIT_DB=ABV_SYND_AUDIT
AUDIT_TABLE=MASTER_DATA_AUDIT
DATA_PROV_NAME=SMDW
DATA_SET=RULE_PACKAGE_RULE
PROCESS_DESC= RULE_PACKAGE_RULE SQOOP IMPORT
SOURCE_PULL_REQUIRE_TARGET_VALUE_IND=N
INCREMENT_SOURCE_COLUMN_NAME=CAST(modified_date as DATE format 'YYYY-MM-DD')
INCREMENT_HIVE_COLUMN_NAME=to_date(modified_date)
TARGET_QRY_FOR_INCREMENT_VALUE=USE abv_dds_synd_refined; SELECT max(to_date(modified_date)) from abv_dds_synd_refined.CONS_PROMO_PRINT_TBL;
INCREMENT_SOURCE_TARGET_COMPARATOR=>
SOURCE_QUERY_OR_TABLE_INDICATOR=TABLE
QUERY_TO_PULL_FROM_SOURCE=
WHERE_CONDITION=1=1
PRE_SQL_FOR_TARGET=USE ABV_SYND_STG;DROP TABLE ABV_SYND_STG.RULE_PACKAGE_RULE_TBL_STG;
MAPHIVECOL=--map-column-hive RULE_PACKAGE_RULE_ID=STRING,LAST_APPROVED_VERSION=STRING,CURRENT_VERSION=STRING,SELLING_PERIOD_START_DATE=STRING,SELLING_PERIOD_END_DATE=STRING,CREATED_DATE=STRING,MODIFIED_DATE=STRING,BATCH_ID=STRING,BATCH_STEP_RUN_ID=STRING,BATCH_RUN_NUMBER=STRING	
TGTFILEPATH=/data/dev/comm/hcp360/non_encrypt_zone/abv/integrated/commercial/refined/RULE_PACKAGE_RULE
BKPFILEPATH=
SecretKeyPath=jceks://hdfs/keystore/ddsvph.password.jceks
ConnectionURL=jdbc:teradata://10.72.20.128/DATABASE
UserName=DDSVAWSSQHCP360DLREADP
PasswordAllias=ddsvph.password.alias
SplitColumn=RULE_PACKAGE_RULE_ID mod 14
TableMapperNum=14
QueryMapperNum=1
InputByMethod=split.by.value
IsSourcePartitioned=N
CHARSET=
BOUNDARY_QUERY_PARAMS=select 0,14 from DDSVP.RULE_PACKAGE_RULE
SQOOP_PARAMS=--driver com.teradata.jdbc.TeraDriver --fetch-size=10000 --hive-drop-import-delims
CLOUDERA_PARAMS=
DEFAULT_APACHE_CONNECTOR=Y
APACHE_CONNECTOR_LIB_PATH=-libjars=/opt/cloudera/parcels/SQOOP_TERADATA_CONNECTOR-1.6c5/lib/tdgssconfig.jar
TRUNCATE_APPEND=
PARTITION_COLUMNS=
DROP_PARTITION_WITH_VALUE=
SPARKPARAM=

