	- RDS
		- RDS Intoduction
			- It is a AWS Managed relational Database service where you can setup, configure, scale youe database in the cloud. 
			- RDS provides MySQL, PostgreSQL, Oracle, MS SQL Server, Aurora(Managed by AWS)
			- 
		- DB Backups and restore
		- D Snapshots

		- Databases
		- Query Editor
		- Snapshots
			- Manual Snapshots
			- Automated Snopshots
		- Automated Backups
		- Export in S3

		- Subnet Groups
		- Parameter Groups
		- Options Groups

		- Events
		- Events Subscription


		- Limitations
			- Naming constraints in Amazon RDS
				- Database name
				- Master User name
				- Master password
				- DB Parameter Group Name
				- DB Subnet group name
			- Maximum number of database connections
			- File size limits in Amazon RDS
				- Max Table Size in MySQL --> 16 TB