 - Data lake
 	- Concepts
 		- What is Data lake.? Why we go for Data lake.?
 		- Pros and Cons of Data lake.?
 		- Key Concepts of Data lake.?
 		- Data Lake Architecture.?
 		- 

 	- What is data lake.?
 		- It is a centralized data repository where you can store your structured, Semi-structured and unstructured data at any scale.

 	- Why we go for Data lake.?
 		- We are going to data lake as To overcome the Limitations of Data warehouse. 
            - Data warehouse does not support store Semi-Structured, Un-Structured Data.
 		    - It does not support Streaming Data. 
 		    - Cost is Expensive when data grows. So Data lake comes into Picture to Resolve these issues.

 	- Pros of Data lake.?
        - Can able to store Structured, Semi-Structured, Un-Structured Data. 
        - Can able to support Streaming data. 
        - Data lake is a open source, Cost will be low for building it.
 		- Data lake helps to handle both Data Engineering, ML and AI workloads. 
        - It provides centeralized repositary for different data sources. 		
 		- Cloud-based data lakes are easier and faster to implement, cost-effective with a pay-as-you-use model. 		

    - Cons of Data lake?
        - Data Inconsistency
        - Does not support ACID Transaction
        - Poor Data Governance.
        - Poor Metadata life cycle Management. 
        - Privacy issues        
        - Increases storage & computes costs when unwanted data grows. 

    - Data Lake Architecture:-
        - Data lake is a centralized repository where you can fetch data from multiple data sources and ingest data into Data lake as Ingestion layer. 
        - On top of Ingestion Layer, we can do data cleansing, data validation and place it in Refined layer. 
        - On top of Refined layer, we can do Transformations and Enrichments and place it as Curated or Transformed layer.
        - On top of Curated layer, we can apply Business logics and Aggregations as Foundation Layer. 
        - On top of Foundation layer, we can create views and tables based on requirement for Cosumption is called as Consumption Layer.

 	- Stages of Data Lake
 		- Data Sourcing 
 		- Data preparation
 		- Feature Preparation

 	- Layers of data lake.?
 		- Data Ingestion layer
 		- Data Storage Layer
 		- Data processing layer
 		- Data Exploration Layer
 		- Data Consumption Layer

 	- Key Concepts of Data lake.?
 		- Data Discovery
            - Data discovery is a process of finding Data sources and Cataloging Data sets such as Databases, files, Applications or APIs across the Organization.
 			- Data Discovery process will happen before data preparation (Data Ingestion)
 			- It is process of collecting data from multiple sources and consolidating it in the lake, using tagging techniques to detect patterns enabling better data understandability.
        - Data profiling 
            - Data profiling is a process of Analyzing the content, Structure and Metadata of the each data source such as Data types, format, Relationships and Anomalies.
 		- Data Ingestion
 			- The process of gathering data from multiple data sources and loaded into the data lake.
 			- It Supports Structured, Semi-Structured, Un-Structured Data.
 			- Also, It Supports both Batch and Streaming process. (May be Batch or Streaming)
 		- Data Storage
 			- Data Storage should support to store all data formats. Should be Scalable and Cost Effective.
 		- Data Quality
 			- The data in Data lake should be High Quality. Or else, it will cause Bad decisions. 
        - Data catalog
            - The data lake should provide a data catalog that enables the search and retrieval of data according to a data type or usage scenario.
        - Data classification
            - Process of organize the data into different catagories that make it easy to retrieve, Sort and Store for future use.  
 		- Data Exploration
 			- Data Exploration is happpen before data Analytics stage After data processing Stage. 
 			- Process of Exploring what data are required for Consumption instead loading or providing access to All data to Customers.
 		- Data Auditing 
 			- Process of tracking any changes to the data Entities/Elements of the data lake like who made the changes, how data was changed, when data got changed.
 		- Data Lineage
 			- Process of capturing the important data changes on each stages from Source to Target. So End users can debug, what data was got changed or whether this process is implemented or what transformation, data quality rules are applied on these data.  			 		
        - Data Security
        - Data Governance
            - Administration and managing data.
 		- Data Access 


    - Difference Between Data Discovery and Data profiling?
        - Data discovery is a process of finding Data sources and Cataloging Data sources such as Databases, files, Applications or APIs across the Organization.
        - Data profiling is a process of Analyzing the content, Structure and Metadata of the each data source such as Data types, format, Relationships and Anomalies. 


 	- Challenges of Data lake.?
 		- It is difficult to ensure data security and access control for data over data lake without proper oversight.
 		- Storage and processing costs may increase as more data is added to the lake.
 		- On-premises data lakes face challenges such as space constraints, hardware and data center setup, storage scalability, cost, and resource budgeting.
 		- Data lakes are at risk of losing data if they are not properly governed. 