 - Data Modelling
 	- Process of creating the Visual representation of your software syetem which explain about structure of data and How data flows. 
 	- Data models are made up of Entities and relationships. Entity is nothing but Table which contains Columns and Rows.
 	- Types of Data model:-
 		- Hierarchical model
 		- Network Model
 		- Entity-relationship model
 		- Relational Model
 	- 3 Types of Data model
 		- Conceptual data model 
 			--> It is used to communicate business structures and concepts at a high level of abstraction.
 			--> It will be developed by business stakeholders and data architects
 		- Logical data models
 			- It contains Attributes, datatypes and relationship of the Entities. 
 			- It will be developed by Data Architects and used by Data analysts. 
 		- Physical data models
 			- Used to define the Implemantation of Logical data models into Particular RDBMS
 			- Database developers and analysts work with physical data models

 - Keys in RDBMS:-
 	- Primary Key --> Each table has only a single primary key.
 	- Foreign Key --> Primary key will be referred to another column of the table for joining the data.
 	- Candidate key --> Each relation can have one or more Candidate key to filtering the records unique.
 	- Composite key --> Key that has more than one attributes. 

 - Indexes in RDBMS
 	- Primary Index
 	- Secondary Index
 	- Clustered Index
 	- Non-Clustered Index

1. ER Modelling (Entity-Relationship modelling)
	- Database design which emphasized on day-to-day operations
	- OLTP operations.
	- It intends to remove redunency data.
2. Multi Dimensional Modelling 
	- Data warehouse design which allows users to drill-down for more detailed informations. roll up to view Summarised information, Slice and dice a Specific selected item to do Pivot of MD data. 
	- When designing the MD model regardless whether its Star or Snowflake schema, it involves the identification of fact, dimension and measures attributes. 
	- OLAP operations
	- It is used for Showcase the structure of the data in Standard manner for understanding. 

ER Modelling:-
	- ER modelling produces the data model using concepts of Entities and relationships between the entities. 
	- It is used to understand and simplify the ambiguous data relationships in the complex system environments.
	- ER model is represented by ER diagram which uses three symplos like Entity, Relationship and Attribute. 
	- Entity Represents Table
	- Attribute represents Column
	- Relationship represents Keys (Primary Key, Foreign Keys, Composite key)
 - Components of ER Model:-
 	- Entity
 	- Attribute
 		- Key
 		- Composite
 		- MultiValued
 		- Derived
 	- Relationship
 		- One to One (Person has passport)
 		- One to Many (Person Placed Many orders)
 		- Many to One (Students are studying in a College)
 		- Many to Many (Students are assigned to Project)

Multi Dimensional Modelling:-
	- It uses the Facts, Dimensions and Measures. 
	- Fact data --> Transactional data
	- Dimensional Data --> Master data
	- Measures --> Attribute of the Fact table. 
		- Measure is determined by Combinations of the members of the dimensions and is located on Facts. 
		- Two Basic models are used in Dimensional Modelling
			- Star Model
				- It has one Central table (Fact table), and set of smaller tables (Dimension table) arranged around the central table. 
			- Snowflake model
				- A Snowflake Schema is an extension of a Star Schema, and it adds additional dimensions. The dimension tables are normalized which splits data into additional tables.
				- It is the result of decomposing the one or more dimensions. 
				- Decomposed Snowflake structure can visualize the hierarchical structure of the dimensions as well. 


Data Modelling approaches:-
	- Dimensional modeling (top down or bottom up process)
	- 

