- S3 (Simple Storage Service)
	- S3 Introduction
		- S3 is a Global Service
		- Buckets and files --> Region based
	- S3 Buckets and Objects
	- S3 Versioning
	- S3 Encryption
	- S3 Security and Policies
	- AWS Cli
		- AWS Cli Dry Runs
		- AWS Cli STS Decode
		- AWS EC2 instance metadata
		- AWS Cli Profiles
		- AWS Cli with MFA
	- S3 Access Logs
	- S3 Replication
		- Single Region replication (SRR)
		- Multi Region Replication
	- S3 Storage Classes
		- S3 Standard - General Purpose
		- S3 Standard In-frequent Access
		- S3 Glacier
		- S3 Deepdrive
	- S3 lifecycle Policies
		- Lifecycle Policies are used to move the files automatically through configurations. 
	- S3 Event Notifications
		- Versioing should be enaabled for that bucket. 
		- SQS
		- SNS
		- Lambda