 -  Data Sampling
 	- Why we need Data Sampling.?
 		- Suppose, if we are working with 10TB of data production data, Some Analysis team is asking for Sample data for quick analysis. 
 		- Then, we need to create view with specific filters and Compute charges will be very high for processing for those records, 
 		- Time also increasing. Cost also increasing. 

 		- To avoid that, we are going to take 500GB of data from source and put it into separate database and provide access to Analysis team to do analysis. 

 		- Use cases: Query development, Data Analysis etc. 

 	- Methods of Data Sampling.?
 		- Row or Bernoulli method
 			- This is a Basic method. It will do sampling based on Row Level with percentage. 
 			- Based on Randomness. 
 			- Suitable for Small tables.


 		- Block or System method
 			- It will do Sampling based on Block Level. 
 			- More Efficient. Snowflake is recommenting this. 
 			- Suitable large volume of data.  (Large Tables)
 			- 