As dataset grows larger, In-memory processing on the single machine does not help.

Distributed frameworks such as Mapreduce and Spark can help, But Configuring the cluster of distirbuted machine is complicated and Expensive.

Cloud services like GCP, AWS and Azure can help here to support the problem.

Major Topics:-
	- Big data
		- BigQuery (hive), DataFlow (Transformation technolgies of Spark) , Pub/Sub (Apache Flink or Spark Streaming)
	- Storage technologies
		- Cloud Storage, CloudSQL, BigTable (Hbase), DataStore (Key-value index document Db)
	- Machine learning
		- Concepts, TensorFlow (Deep learning and Neural networks), CloudML. 
		- Supervised, UnSupervised, Feature Vectors, oevr fitting.

Minor Topics:-
	- Compute Choices
		- AppEngine, Compute Engine, Containers
	- Logging and Monitoring
		- Stackdriver
	- Security and Networking
		- API Keys, Load balancing, VPN.. etc

Pre-Requestics:-
	- Hadoop, Spark, Mapreduce (Detailed and Granular Level) - DataProc, Dataflow. 
	- Hive, Hbase, Pig
	- RDBMS, Indexing, Hashing

Drills and Labs:-


What is the Top level billing unit which holds all GCP resources?
	- Create a new project which will be associated with GCP account.
	- 3 line Navigation Button

CLoud Shell command line to connect from your own machine.?
	- Cloud Shell is the machine instance in the cloud that can serve as your command line.
	- gcloud command tools are installed by default.
	- to work with other GCP resources. It will allow to install any packages/Softwares in the gcloud instance.

gcloud tool cheat sheet:-
	- Getting started
		- gcloud init - Initialize, authorize, and configure the gcloud tool.
		- gcloud version - Display version and installed components.
		- gcloud components install - Install specific components.
		- gcloud components update - Update your Cloud SDK to the latest version.
		- gcloud config set project1 - Set a default Google Cloud project to work on.
		- gcloud info - Display current gcloud tool environment details.
	- Help
		- gcloud help - Search the gcloud tool reference documents for specific terms
		- gcloud feedback - Provide feedback to the Cloud SDK team.
		- gcloud topic - Supplementary help material for non-command topics like accessibility, filtering, and formatting.
	- Personalization
		- gcloud config set - Define a property (like compute/zone) for the current configuration.
		- gcloud config get-value : Fetch the value of a Cloud SDK property.
		- gcloud config list - Display all the properties for the current configuration.
		- gcloud config configurations create - Create a new named configuration.
		- gcloud config configurations list - Display a list of all available configurations.
		- gcloud config configurations activate - Switch to an existing named configuration.
	- Credentials
		- gcloud auth login - Authorize Google Cloud access for the gcloud tool with Google Cloud user credentials and set the current account as active.
		- gcloud auth activate-service-account - Like gcloud auth login but with service account credentials.
		- gcloud auth list - List all credentialed accounts.
		- gcloud auth print-access-token - Display the current account's access token.
		- gcloud auth revoke - Remove access credentials for an account.
	- Projects 
		- gcloud projects describe - Display metadata for a project (including its ID).
		- gcloud projects add-iam-policy-binding - Add an IAM policy binding to a specified project.
	- Docker & Google Kubernetes Engine (GKE)
		- gcloud auth configure-docker - Register the gcloud tool as a Docker credential helper.
		- gcloud container clusters create - Create a cluster to run GKE containers.
		- gcloud container clusters list - List clusters for running GKE containers.
		- gcloud container clusters get-credentials - Update kubeconfig to get kubectl to use a GKE cluster.
		- gcloud container images list-tags - List tag and digest metadata for a container image.
	- Virtual Machines & Compute Engine
		- gcloud compute zones-list - List Compute Engine zones
		- gcloud compute instances describe - Display a VM instance's details
		- gcloud compute instances list - List all VM instances in a project
		- gcloud compute disk snapshot - Create snapshot of persistent disks.
		- gcloud compute snapshots describe - Display a snapshot's details.
		- gcloud compute snapshots delete - Delete a snapshot
		- gcloud compute ssh - Connect to the VM instance by ssh 
	- Serverless & App Engine
		- gcloud app deploy - Deploy your app's code and configuration to the App Engine server.
		- gcloud app versions list - List all versions of all services deployed to the App Engine server.
		- gcloud app browse - Open the current app in a web browser.
		- gcloud app create - Create an App Engine app within your current project.
		- gcloud app logs create - Display the latest App Engine app logs.
	- Miscellaneous
		- gcloud logging logs list - List your project's logs
		- gcloud sql backups describe - Display info about a Cloud SQL instance backup.
		- gcloud sql export sql - Export data from a Cloud SQL instance to a SQL file.
