- Storage
	- Block storage for Compute VMs - Persistent disks or SSDs
	- Immutable blobs like Videos or Images - Cloud Storage
	- OLTP - Cloud SQL or Cloud Spanner
	- NoSQL Document based like HTML/XML - DataStore 
	- NoSQL Key value based - BigTable (Hbase) 
	- Getting data into Coud storage (Transfer Service)
- Storage Options
	- When you need --> Use
		- Storage for Compute, Block Storage --> Persitent (Harddisks, SSD) --> Persitent (Harddisks, SSD)
		- Storing Media, blob Storage --> File System - May be HDFS --> CLoud Stoarge
		- SQL Interface adop file data --> Hive --> BigQuery
		- Document database, NoSQL --> CouchDB, MongoDB (Key-value/indexed Database) --> DataStore 
		- Fast Scanning, NoSQL --> Hbase (Columnar database) --> BigTable
		- Transaction Based (OLTP) --> RDBMS --> CloudSQL, CLoud Spanner 
		- Analytics/Data warehouse (OLAP) - Hive --> BigQuery
	- CLoud Storage
		- Create buckets to store data
		- Buckets are globally unique,
			- Name (Globally Unique)
			- Location
			- Storage class 
		- Bucket Storage Classes
			- Multi-regional --> Frequent access from anywhere in the world
			- Regional --> Frequennt access from Particular region
			- Nearline --> Accessed once a month at max
			- Coldline --> Access once in a year at max
		- Working with Cloud Storage
			- XML or JSON Api
			- Command line (gsutil)
			- GCP Console (Web)
			- Client SDK
	- BigQuery
		- High fast process and less latency
		- No ACID properties - Can't use OLTP.
		- Great for Analytics/Data warehousing (OLAP)/Business Intelligence
		- Use cases are similar to Hive
	- CloudSQL, Cloud Spanner
		- Relational databases - Super structured data, Constraints etc..
		- ACID Properties - Use for transaction processing (OLTP)
		- Too Slow and Too many check for OLAP
		- recall that OLTP needs Strict write consistency, OLAP does not
		- Cloud Spanner is a Google Proprietary, More advanced that Cloud SQL.
		- Cloud Spanner offers Horizontal Scaling, - i.e, Bigger data, More instances, replication etc.
	- DataStore (Document Based)
		- As like CouchDB, mongoDb here in GCP. Document data (ex: HTML, XML)
		- Key value Structured 
		- Typically not used either for OLAP or OLTP
		- Fast lookup on Keys is a Common use case
	-   - Speciality of datastore is that query execution time depends on the size of data returned result (not a Size of dataset)
	- BigTable (Hbase - Columnar data store)
		- Fast Scanning of Sequential of Key values - Use BigTable

	- gsutil is a Python Object that lets you perform Cloud Storage tasks from the Command line.
		- gsutil mb -c regional -l asia-east1 gs://loony-asia-bucket
		- gsutil ls
		- gsutil cp -r -p gs://loony-first-bucket/* gs://loony-second-bucket/
	- Life Cycle management of Buckets
		- Want to delete files which are older than 30 days
		- gsutil lifecycle get gs://loony-second-bucket/
		- gsutil lifecycle set loony_asia_lifecyle.json gs://loony-second-bucket/
	- Transfer Service
		- Transfer Service helps to get data into GCS.
		- Only importing data into GCS, not for Export data from GCS.
		- From where.?
			- From S3
			- From HTTP Locations
			- From local files
			- From Another GCS bucket
		- When to use gsutil or Transfer Service?
			- recall the gsutil can be used to get data into Cloud Storage buckets
			- prefer the transfer Service when Transferring data from S3. etc
			- If Copying data from On-prem, then use gsutil
		- Transfer Service Bells and Whistles
			- Onetime vs recurring transfers
			- Delete from destination if they dont exists in source
			- Delete from Source after Copying over
			- Periodic Sync between Source and Destination.
		- .boto file 
		- gcloud Command
		- gsutil lifecycle get gs://loony-second-bucket/
		- gsutil lifecycle set life.json gs://loony-second-bucket/
		- gsutil versioning get gs://loony-second-bucket/
		- gsutil versioning set on gs://loony-second-bucket/