Oops Concepts:-
	- Class
		- Class is like a Blueprint that describes the states and behavior of the entity.
		- Class is a collection of objects, Access Specifier is only a Public
		- It have Constructor, Variables and Methods.
		- Class can extend only one class and class may extend multiple Traits.
		- Sample program:-
			- import java.io._

			class Point(val xc: Int, val yc: Int) {
 
   			var x: Int = xc
   			var y: Int = yc
   
   			def move(dx: Int, dy: Int) {
      			x = x + dx
      			y = y + dy
      			println ("Point x location : " + x);
      			println ("Point y location : " + y);
   				}
			}

			object Demo {
   			def main(args: Array[String]) {
      			val pt = new Point(10, 20);

      			// Move to a new location
      			pt.move(10, 10);
   				}
			}

			Scalac demo.scala
			scala demo.scala

			Output
				Point x location : 20
				Point y location : 30

	- Object:- (Singleton)
		- Object is a real time entity, It contains state and Behavior.
		- Object is a special type of class, which can be instantiated only one. because It is a Singleton object.

	- Abstraction
		- Abstraction is nothing but Elimination. Fetching only required information even though all information are available.
		- Abstract Class
			- Abstract class can be created by using abstract keyword. No need to create object for that class. methods and variables can be accessed by using class name.
			- It will contain both abstract and non abstract methods.
			- abstract methods does not have a implementation
			- If you are inheriting abstract class, you should be implement all abstract methods using override keyword.
		- Purpose of Abstraction:-
			- To hide the complexity of the application 
		- Real Time Examples
			- TV Remote, Laptop --> Button only showing, We can not see Circuit boards.

		- Sample Example:-
			abstract class Bike(a:Int){             // Creating constructor  
    			var b:Int = 20                      // Creating variables  
    			var c:Int = 25  
    			def run()                           // Abstract method  
    			def performance(){                  // Non-abstract method  
        			println("Performance awesome")  
    			}  
			}  
  
			class Hero(a:Int) extends Bike(a){  
    			c = 30  
    			def run(){  
        			println("Running fine...")  
        			println("a = "+a)  
        			println("b = "+b)  
        			println("c = "+c)  
    			}  
			}  
  
			object MainObject{  
    			def main(args: Array[String]){  
        			var h = new Hero(10)  
        			h.run()  
        			h.performance()  
    			}  
			}  
			Output:

				Running fine...
				a = 10
				b = 20
				c = 30
				Performance awesome

	- Inheritance
		- Deriving a variable and methods from base class is called as Inheritance.
		- Types of Inheritance
			- Single Inheritance 
			- Multilevel Inheritance
			- Multiple Inheritance  -- Trait.
		- Purpose of Inheritance
			- Code re usability
		- Real time Examples
			- Father and Son

		- Sample Example:-
			- 	class Employee{  
    				var salary:Float = 10000  
				}  
  
				class Programmer extends Employee{  
    				var bonus:Int = 5000  
    				println("Salary = "+salary)  
    				println("Bonus = "+bonus)  
				}  
  
				object MainObject{  
    				def main(args:Array[String]){  
        				new Programmer()  
    				}  
				}  
				Output:
					Salary = 10000.0
					Bonus = 5000

	- Polymorphism:-
		- One Interface, Many purpose
		- Types of Polymorphism
			- Compile time Polymorphism (Method overloading)
			- Run time Polymorphism (Method overriding)
		- Real time Examples:-
			- Man works as Employee in office
			- Man works as a Husband/Son in home
		- Method Overloading:-
			- If Two methods are having same method name and different parameters in the same class, is called as Method overloading.
			- Purpose of Method Overloading:
				- Code Readability
		- Method Overriding
			- When the method of Sub class is having the same name and same signature as a method in a Base class is called as Method overriding.
			- Real Time Example:-
				- Main bank is declaring percentage of rate of interest. Following Banks are overriding the percentage of rate of interest.
			- Purpose of Method Overriding
				- Code re usability
		- Sample program:-
			- 	class Vehicle{  
    			def run(){  
        			println("vehicle is running")  
    			}  
			}  
  
				class Bike extends Vehicle{  
     				override def run(){  
        				println("Bike is running")  
    				}  
				}  
  
				object MainObject{  
    				def main(args:Array[String]){  
        				var b = new Bike()  
        				b.run()  
    				}  
				}  
				Output:
					Bike is running

	- Encapsulation:-
		- Encapsulation is nothing but data hiding from outside the world.
	
		- 1. Private --> It can be Accessed with in the class
		- 2. Public --> It can be Accessed by every where in the project.
		- 3. Protected --> It can be Accessed by only base and derived class.

		- Real time Examples:
			- Medical capsules --> Over layer protect the medicine inside.
	
		- Purpose:-
			- To control the access your methods.

	- Traits (Interface):-
		- Traits is nothing but just like Interface in Java. we can declare the methods, then you can extends into some other class or another Traits.
		- 	Trait BaseSoundPlayer 
			{
				def play
				def close
				def pause
				def stop
				def resume
			}

		- Extending Scala traits:-
			- If a class implements one trait it will use the extends keyword:

			class Mp3SoundPlayer extends BaseSoundPlayer {
  				def play   {}
  				def close  {}
  				def pause  {}
  				def stop   {}
  				def resume {}
			}

			- One trait can extend another trait:

			trait Mp3BaseSoundFilePlayer extends BaseSoundFilePlayer {
  				def getBasicPlayer:BasicPlayer
  				def getBasicController:BasicController
  				def setGain(volume: Double)
			}	

	- Trait Vs Interface:-
		- 1. In java, When you are inheriting Interface, you should use the keyword, Implements. But in Scala, you should use extends (There is no keyword of implements)
		- 2. In java, There is no method implementation for Interface methods, But in Scala, It accepts the Implementation in Traits.

		- 3. In Java, All methods of Interface should implemented in derived class.
			 But in Scala, If the method of Trait is having Implementation already, then no need to implement that method in derived class. 
             Note: when you are implementing base class method in derived class, you should use override keyword in derived class.

	- Closures:-
		- Closures is a function which return value is depends on one or more variables which are declared outside the function.

		- Sample Code:-

			Object student
			{
				def main(args: Array[String])
				{
					default_mark=20;		
					val Total_mark = (actual_mark : Int) => actual_mark + default_mark 
				}
			}

		