- Collections:-
 		- Array
 			- Collection of data with Same datatype.
 			- Mutable 
 			- Fixed Size
 			- Allow Duplicates
 			- Insertion Order
 		- ArrayBuffer
 			- Similar to Array, But There is no fixed Size
 		- List
 			- Collections of data with Multiple datatypes
 			- Both Mutable and Im-Mutable are available, Im-Mutable by default. 
 			- Allow Duplicates
 		- ListBuffer
 			- Collections of data with Multiple datatypes
 			- Mutable 
 		- Set
 			- Collections of data with Multiple datatypes
 			- Both Mutable and Im-Mutable are available, Im-Mutable by default.
 			- - import scala.collection.immutable._
			  - import scala.collection.mutable._
 			- No Duplicates
 			- Ordering of elements does not guarantee by the Set
 		- ListSet
 			- ListSet is used to store the Elements in an insertion order,
				- 1. Elements are stored internally in reverse insertion order, which means newest elements are stored newly. (First Input will come first Output)
				- 2. It maintains the insertion order.
				- 3. This collection is suitable for small datasets.
 		- TreeSet
 			- TreeSet will make elements in a given order. Lastest input will come output first. 
 				- In Scala, TreeSet have two versions: 
 				- scala.collection.immutable.TreeSet and scala.collection.mutable.TreeSet.
 		- HashSet
 			- HashSet is a Sealed Class and It uses Hash code to store elements.
 			- No Insertion order
 		- Map
 			- Collection of elements with Key-value pair.
 			- Single datatype in Key and does not allow duplicates
 			- Multiple datatype in Value and allow duplicates
 			- Both Mutable and Im-Mutable are available, Im-Mutable by default.
 			- Does not order the elements based on the Key. 
 		- ListMap or LinkedHashMap
 			- ListMap will maintain the insertion order. 
 		- TreeMap
 			- TreeMap guarantees that the elements are in a sorted order using keys.
 			- Keys are ordered, If you want to Sort the keys, then go for TreeMap.
 		- HashMap
 			- HashMap will hash the keys and the store the elements. So It would be better for performance. 
 			- Will not sort the elements based on the key. 
 			- It contains only unique elements, Only one null key and multiple null values.
 		- Tuple
 			- Collection of Elements with hetrogenious datatype.
 			- Allow Duplicates
 			- Im-Mutable.
 		- Seq
 			- Seq is used to maintain the sequence of the element.
 			- Immutable
 			- It maintains the insertion order of the elements by using the index only (From 0 to end-1)
 			- var meseq:Seq[Int] = Seq(20, 40, 60, 80, 100)
 			- Sample Code
 				- For-each 
 					- var mySeq:Seq[Int] = Seq(20, 40 , 60 , 80 , 100)
 					- mySeq.foreach((element:Int) => println(  "element is  ::" +element))
 				- isEmpty
 					- var result = mySeq.isEmpty
 				- endsWith()
 					var result = mySeq.endsWith(Seq(100)) //true or false
 				- length()
 					- var result = mySeq.length
 				- contains()
 					- var result = mySeq.contains(80)  //true or false
 				-  reverse()
 					- var result = mySeq.reverse
 				- head
 					- var result = mySeq.head //First element from the Sequence
 				- last
 					- var result = mySeq.last
- Demo
	- Array:-
		var name = new Array[String](4)
		// Adding element in an array 
		name(0)="gfg"
		name(1)="geeks"
        name(2)="GeeksQuize"
		name(3)="geeksforgeeks"
		//update
		name(2) = "hello"
		//delete

		//Accessing the elements
		for(a <- name) { 
			println(a)
		}
		name.length
		name.take(2)
		name.filter(a => a.contains("a"))
		name.filter(_.contains("a"))
		import Array._
		var b3 = concat(b1, b2)

		var id = range(1, 20, 2)

	- ArrayBuffer
		Not fixed size

		var a = new ArrayBuffer[String]
		a.insert(0, "hello")

		// Instance of ArrayBuffer is created
		var name = ArrayBuffer[String]() 
		name += "GeeksForGeeks"
		name += "gfg"
		name += "Chandan"
		println(name)

		name += ("a", "b")
		name.append("c")
		//Deleting ArrayBuffer Elements:
		name -= ("a","b")
		name.remove(0)

	- List:-
		a1.append("a")
		a1.remove("a")
		a1.reverse

	- List Buffer:-
		// Instance of ListBuffer is created 
		var name = ListBuffer[String]()  
		name += "GeeksForGeeks"
		name += "gfg"
		name += "Class"
		println(name)

		name += ("gfg", "class") 
		name.append("Scala", "Article") 

		name -= ("gfg", "class") 
		name.remove(1, 3) 

	- Set:-
		Both Mutable and Im-mutable set is available 
		By default it will be Im-mutable, Can not add/delete the elements..

		var a = Set(1,2,3)
		a.add(4)
		a.remove(4)

		set += (2, 3)
		set.contains(5)

		set -= (2,3)

		val s3 = s2 + (4, 5)
		val s4 = s3 ++ List(6, 7)

		import scala.collections.mutable._

	- List Set:-
		- import scala.collection.immutable._  
			object MainObject{  
    			def main(args:Array[String]){  
        			var listset = ListSet(4,2,8,0,6,3,45)  
        			listset.foreach((element:Int) => println(element+" "))  
    			}  
			} 

		- output:-
			4 
			2 
			8 
			0 
			6 
			3 
			45

	- Tree Set
		- // Scala program of Initializing TreeSet 
			import scala.collection.immutable.TreeSet 
  
			// Creating object 
			object GFG 
			{ 
    			// Main method 
    			def main(args:Array[String]) 
    			{ 
        			println("Initialize a TreeSet") 
          
        			// Creating TreeSet 
        			val treeSet: TreeSet[String] = TreeSet("Geeks", 
                                    "GeeksForGeeks", "Author") 
        			println(s"Elements are = $treeSet") 
    			} 
			} 
			
			- Output:
				- Initialize a TreeSet
				  Elements are = TreeSet(Author, Geeks, GeeksForGeeks)

	- Map:-
			val mapIm = Map("Ajay" -> 30, "Bhavesh" -> 20, "Charlie" -> 50)
			// Accessing score of Ajay
			val ajay = mapIm("Ajay") 

			val mapMut = scala.collection.mutable.Map("Ajay" -> 30,
                                                  "Bhavesh" -> 20, 
                                                  "Charlie" -> 50)
			println("Before Updating: " + mapMut)
  
			// Updating
			mapMut("Ajay") = 10 

			println("After Updating: " + mapMut)

			//Adding new elements
			mapMut += ("Ajay" -> 10, "Dinesh" -> 60)

			Iteration of maps:-
			// (k, v) is a tuple with two elements
			for((k, v) <- mapMut) 
			{    
    			//where k is key and v is value
    			print("Key:"+k+", ")
    			println("Value:"+v)
			}

	- Tuple:-
			var name = (15, "chandan", true)
  
			println(name._1) // print 1st element
			println(name._2) // print 2st element
			println(name._3) // print 3st element

			name.productIterator.foreach{i=>println(i)}