    - Pattern-Matching
 		- Pattern-matching is used to check the value against the pattern. It is similar to Switch case in Java. 
 			def matchTest(x: Int): String = x match {
  				case 1 => "one"
  				case 2 => "two"
  				case _ => "other"
			}
			matchTest(3)  // returns other
			matchTest(1)  // returns one

		- Matching on case classes
			- Case classes are especially useful for pattern matching.
				abstract class Notification

				case class Email(sender: String, title: String, body: String) extends Notification

				case class SMS(caller: String, message: String) extends Notification

				case class VoiceRecording(contactName: String, link: String) extends Notification

				def showNotification(notification: Notification): String = {
  					notification match {
    					case Email(sender, title, _) =>
      						s"You got an email from $sender with title: $title"
    					case SMS(number, message) =>
      						s"You got an SMS from $number! Message: $message"
    					case VoiceRecording(name, link) =>
      						s"You received a Voice Recording from $name! Click the link to hear it: $link"
  					}
				}
				
				val someSms = SMS("12345", "Are you there?")
				val someVoiceRecording = VoiceRecording("Tom", "voicerecording.org/id/123")

				println(showNotification(someSms))  // prints You got an SMS from 12345! Message: Are you there?

				println(showNotification(someVoiceRecording))  // prints You received a Voice Recording from Tom! Click the link to hear it: voicerecording.org/id/123


 	- Implicit Parameters
 		- Implicit parameters are the parameters that are passed to a function with implicit keyword, 
 		- if no value or parameter is passed to a method or function, then the compiler will look for implicit value and pass it further as the parameter.
 		- object Main{
     
    		def main(args: Array[String])
    		{
        		val message = "hello "
        		implicit val name = "world!"
        		def disp(implicit nm : String) = message + nm
         
        		// Implicit parameter will be passed here
        		val result = disp
         
        		// Implicit parameters will not be passed
        		val result2 = disp("GFG!")
       			println("With Implicit parameters:")
        		println(result)
        		println("Without Implicit parameters:")
        		println(result2)    
    		}
		}

		Output:-
			With Implicit parameters:
			hello world!
			Without Implicit parameters:
			hello GFG!

 	- Option, Some and None
 		- Option is used when the method return the null value. 
 		- It have two subsets such as Some and None. 
 			-  // Creating a Map
        		val name = Map("Nidhi" -> "author", "Geeta" -> "coder")
  
        		// Accessing keys of the map
        		val x = name.get("Nidhi")
        		val y = name.get("Rahul")
  
        		// Displays Some if the key is
        		// found else None 
        		println(x)
        		println(y)

        	Output
        		Some(author)
				None
		- Methods (getOrElse(), isEmpty(), )
			- getOrElse() 
				- This method is utilized if the value is present, then it will take that value else default value will be returned. 
					// Using Some class
        			val some:Option[Int] = Some(15)
  
        			// Using None class
        			val none:Option[Int] = None 
  
        			// Applying getOrElse method
        			val x = some.getOrElse(0)
        			val y = none.getOrElse(17)
  
        			// Displays the key in the 
        			// class Some
        			println(x)
  
        			// Displays default value 
        			println(y)

        		Output
        			15
        			17
        	- isEmpty
        		- This method is utilized to check if the Option has a value or not.

 	- Either, Right and Left
 		- Either is a Alternative for Option. 
 	- Exception Handling (Try, Catch, Finally)
	- Futures
		- Future is a Concept of Parellel/Concurrent programming. like Multithreading in Java.
	- Lambda
	- 