Functions:-
===========
	a) Function with call by Name --> Passing the function as Arguments 
	b) Function with Named Arguments --> passing the parameters in different orders
	c) Function with Variable arguments --> Declare the method with the parameter that accepts many no of arguments with same data type.
 	d) Function with Default Parameter values --> Declare the method with parameter which have default value
	e) Nested function --> Function inside the function
	f) Partially applied function --> Where ever we are finding _, It will be partially applied function.
	g) Recursive function --> Function can call itself recursively 
	h) Higher order function --> It is a function, which takes a function as a argument or return the function
	i) Anonymous function --> Unknown type of function
	j) Currying function --> Instead of passing all parameters in the Same bracket, Passing single value in Single bracket.
	
1. Function with call by Name:-
-----------------------------
--> It is nothing but passing a method as a parameter.

object A
{
	def add(a:Int, b:Int)
	{
		return a+b
		
	def add(a:Int, b:Int, c:Int)
	{
		add(a,add(b,c))
	}
	
	def main(args: Array[String])
	{}

		println("Output is" + add(10,20,30))
	}
}

2. Function with Named Arguments:-
----------------------------------
--> Passing the arguments in different order.

object Function_with_Named_Arguments {
  
  def add(a:Int,b:Int): Int = 
  {
    a+b    
  }
  
  def main(args: Array[String])
  {
    println("The Result is " + add(b=10,a=45))
    
  } 
  
}

3. Function with Variable arguments:-
-------------------------------------
--> Define method parameter, that can accept number of arguments as a parameter with Same data type.
	(Declare the method with parameter that accepts many number of arguments as a parameter with Same data type)
	
object B
{
	def Student_Names(name : String*)
	{
		println("A Class - Student names are" + name)
	}
	
	def main(args: Array[String])
	{
		Student_Names("Angesh","Jamuna","Gowtham")
	}
}

4. Function with Default Parameter values:-
--------------------------------------------
We can specify default values for function arguments (Define the method with Default parameter value)
	
object Default_Parameter_Values {
    
  def add(a:Int = 3, b:Int = 10): Int = 
  {
    a+b    
  }
  
  def main(args: Array[String])
  {
    println("Result is " + add())   
  }
  
}

5. Nested function:-
--------------------
--> Function defined inside of other function
	
object Nested_Function 
{
  def factorial(i: Int): Int = 
  {
      def fact(i: Int, accumulator:Int) : Int = 
      {
        if (i <= 1)        
          accumulator
        else
          fact(i-1, i* accumulator)
      }
      
      fact(i,1)    
  }
  
  def main(args:Array[String])
  {
    println(factorial(4))
    
  }
}

6. Partially applied function:- GMAIL
-------------------------------
where ever you are finding _ , it is a partially applied function.

object Partially_Applied_Function {
  
  var pfa = (x:String, y:String) => { x+y }
  
  var email = pfa(_: String, "@gmail.com")
  
  def main(args:Array[String])
  {
    
    println(email("Anges"))
  }
  
}

7. Recursive function:-
-----------------------
Function can call itself repeatedly.
	
object Recursive_Function {
  
  def factorial(n:Int): Int = 
  {
      if(n <= 1)
      {
        n       
      }
      else
        n * factorial(n-1)    
  }
  
  def main(args: Array[String])
  {
     println(factorial(3))   
  }
  
}

8. Higher order function:-
--------------------------
--> Higher order function is a function either it takes another function as a argument or it returns a function. 
In other words we can say, function which works with another function is called as Higher order function.

HIgher order function allows you to create,

1. Function Composition
2. Lamda function
3. Anonymous Function


Anonymous function:- Unknown type of function
------------------
object A
{
	def main(args: Array[String])
	{
		var result1 = (a:Int, b:Int) => (a+b)
		var result2 = (_:Int)+(_:Int)
		println(result1(2,3))
		println(result2(10,5))
	}

}
 output:
 
 5
 15

 
Currying function:-
-------------------
	Passing multiple arguments to the function instead of single argument in single bracket.
It is useful when you want to pass less arguments even multiple parameters available in actual method.

object A
{
	def add(a:Int)(b:Int)
	{
		a+b
	}
	
	def main(args: Array[String])
}