    - Pattern-Matching
 		- Pattern-matching is used to check the value against the pattern. It is similar to Switch case in Java. 
 			def matchTest(x: Int): String = x match {
  				case 1 => "one"
  				case 2 => "two"
  				case _ => "other"
			}
			matchTest(3)  // returns other
			matchTest(1)  // returns one

		- Matching on case classes
			- Case classes are especially useful for pattern matching.
				abstract class Notification

				case class Email(sender: String, title: String, body: String) extends Notification

				case class SMS(caller: String, message: String) extends Notification

				case class VoiceRecording(contactName: String, link: String) extends Notification

				def showNotification(notification: Notification): String = {
  					notification match {
    					case Email(sender, title, _) =>
      						s"You got an email from $sender with title: $title"
    					case SMS(number, message) =>
      						s"You got an SMS from $number! Message: $message"
    					case VoiceRecording(name, link) =>
      						s"You received a Voice Recording from $name! Click the link to hear it: $link"
  					}
				}
				
				val someSms = SMS("12345", "Are you there?")
				val someVoiceRecording = VoiceRecording("Tom", "voicerecording.org/id/123")

				println(showNotification(someSms))  // prints You got an SMS from 12345! Message: Are you there?

				println(showNotification(someVoiceRecording))  // prints You received a Voice Recording from Tom! Click the link to hear it: voicerecording.org/id/123


 	- Implicit Parameters
 		- Implicit parameters are the parameters that are passed to a function with implicit keyword, 
 		- if no value or parameter is passed to a method or function, then the compiler will look for implicit value and pass it further as the parameter.
 		- object Main{
     
    		def main(args: Array[String])
    		{
        		val message = "hello "
        		implicit val name = "world!"
        		def disp(implicit nm : String) = message + nm
         
        		// Implicit parameter will be passed here
        		val result = disp
         
        		// Implicit parameters will not be passed
        		val result2 = disp("GFG!")
       			println("With Implicit parameters:")
        		println(result)
        		println("Without Implicit parameters:")
        		println(result2)    
    		}
		}

		Output:-
			With Implicit parameters:
			hello world!
			Without Implicit parameters:
			hello GFG!

 	- Option, Some and None
 		- Option is used when the method return the null value. 
 		- It have two subsets such as Some and None. 
 			-  // Creating a Map
        		val name = Map("Nidhi" -> "author", "Geeta" -> "coder")
  
        		// Accessing keys of the map
        		val x = name.get("Nidhi")
        		val y = name.get("Rahul")
  
        		// Displays Some if the key is
        		// found else None 
        		println(x)
        		println(y)

        	Output
        		Some(author)
				None
		- Methods (getOrElse(), isEmpty(), )
			- getOrElse() 
				- This method is utilized if the value is present, then it will take that value else default value will be returned. 
					// Using Some class
        			val some:Option[Int] = Some(15)
  
        			// Using None class
        			val none:Option[Int] = None 
  
        			// Applying getOrElse method
        			val x = some.getOrElse(0)
        			val y = none.getOrElse(17)
  
        			// Displays the key in the 
        			// class Some
        			println(x)
  
        			// Displays default value 
        			println(y)

        		Output
        			15
        			17
        	- isEmpty
        		- This method is utilized to check if the Option has a value or not.

 	- Either, Right and Left
 		- Either is a Alternative for Option. 
        - Scala either is used to represent one of the two possible variables. It takes two parameters such as Right (Success) and Left (Failure)
        - Sample Code:-
                object Main extends App{
                // Your code here
                def Demo(name: String): Either[String, String] =
                {
                    if (!name.isEmpty)
                        Right(name)
                    else
                        Left("Empty String not passed!! ")
                }
                println(Demo(" "))
                println(Demo("Some string we are passing here"))
                println("")
                }

                - Output
                    - Right ()
                    Right (Some string we are passing here)
                    Left(Empty String not passed!! )

 	- Exception Handling (Try, Catch, Finally)
        - try/catch/finally block will be used to catch and manage exceptions.
        - Sample Code
                import java.io.FileReader
                import java.io.FileNotFoundException
                import java.io.IOException
                import java.lang.Throwable

            -   var text = ""
                try {
                    text = openAndReadAFile(filename)
                } catch {
                    case e: FileNotFoundException => println("Couldn't find that file.")
                    case e: IOException => println("Had an IOException trying to read that file")
                    case e: Throwable => println("Throwable :: we have found one unknown exception :  :"+ e)
                }
	- Futures
		- Future is a Concept of Parellel/Concurrent programming. like Multithreading in Java.
	- Lambda
	    - Lambda functions are anonymous functions. They reduce the line of code and make the function more readable and convenient to define.
        - Syntax
            - val name = (name_variable:Dat_Type) =>Transformation_Expression
        - Example
            - val result = (a:Int) => a + 10
        - How does Lambda Expression Work in Scala?
            - var list = List(100, 200, 345, 67, 267, 195)
            - var result = list.filter((a: Int) => a % 5 == 0)
            - val result  =list.map( (a:Int) => a + 10 )
            - valresult  = list.map( myFun )

    - Scala Logging
        - Logging is used to maintain the logs of an application.
        - Three levels of logging which are debug, info and error. But we need to set this in our application configuration which level we want to use.
        - Sample Code:-
                import org.slf4j.LoggerFactory
                object Main extends App {
                    // creating logger object using Logger factory
                    valmy_logger = LoggerFactory.getLogger(getClass.getSimpleName)
                    // calling info method
                    my_logger.info("Here we are using info method !!!! ")
                    // calling debug method
                    my_logger.debug("Here we are using debug method !!!! ")
                    // calling error method
                    my_logger.error("Here we are using error method !!!! ")
                    println("logges been created. !!!")
                }

            - Output
                - Here we are using info method !!!!
                Here we are using debug method !!!!
                Here we are using error method !!!!
