Code Commit --> GitHub, AWS Code Commit, BitBucket
Code pipeline
Code Build --> AWS Code Build, Jenkins
Code deploy --> Code deploy, Jenkins CD, Beanstalk, Cloud formation (User managed EC2 instances)

Developer push the code to Code repositary and Build server get the code and Build and test,
and finally notify the developer to know the status.

Deployment server will deploy the build to the servers where applications are installed from V1 to V2.

CICD will automate the deployment. 

AWS Orchestrate --> AWS Code Pipeline..

Technology Stack for CICD:-
===========================
Code --> Build --> test --> Deploy --> Provision

Code Commit:-
==============
It is a Central Online repositary.

Fully managed by AWS. 
Unlimited Storage
Integrate with CI tools such as Code Build, Jenkins CI etc. 
More Security

Authentications:-
===============
SSH Keys - AWS user can configure SSH keys for their IAM role. 
MFA can be enabled for Extra safety

Autherizations:-
===============
IAM Policies manage user/roles rights to repos.

Encryption:-
============
Repos are automatically encrypted by KMS. 

Cross account Access:-
====================
Use AWS IAM for your account and use AWS STS.


=====================================
Pull request --> Allows developers to merge the code from different branches to main branch.

Pipeline is made of Stages. Each Stage is having a diffent Sequential or parallel actions.

Code Deploy:-
=============
There are sevaral ways to handle deployments using open source tools (Ansible, Terraform, Chef, Puppet etc)

Each EC2 instances must be running the Code deploy Agent.

Agent is Continously Polling AWS Code deploy for work to do.

Code deploy sends appspec.yml file. 

Application is pulled the code from Github or S3. 

EC2 instance will run the deployment steps and Agent will notify Success/Failure of deployment on the instance.












Benefits:-
===========
1. Collaborate with other developers. 
2. Code is backup Some where.
3. Auditable 



