Google Cloud certification:-
    - Foundational Certification
    	- Cloud Digital Leader (No Hands on experience required)
    - Associate certification (6+ Months of Google cloud experience)
    	- Cloud Engineer 
    - Professional certification (3+ years industry experience, including 1+ years on Google Cloud.)
    	- Cloud Architect - 2 hours, $200 with tax, 50 question with multiple choice.
            - Compute, Networking, Security. etc
    	- Cloud developer - 
    	- Data engineer - 2 hours, $200 with tax
            - Bigdata, ML, Hadoop etc. 
    	- Cloud Devops engineer
    	- Cloud Security Engineer
    	- Cloud Network Engineer
    	- Collaboration Engineer
    	- Machine Learning Engineer
