  - Redshift
  	- Introduction
  		- Redshift is a fully managed data warehouse service in AWS cloud. you can start with few GB of data and you can scale upto Petabyte and more data with out changes in the redshift.
  		- Setup, operating and Scaling data warehouse, Applying batches and upgrades to the redshift will be taken care by AWS.
  		- Monitoring, backup the cluster using Snapshots automated.
  		- Cost: Pay only for what you use. (Both Storage and Compute)
  		- Redshift giving option to choose the no of instance for Storage and Compute you needs.
  		- Federated Query --> Redshift supports federated queries where data are stored in S3, RDS with multiple RDBMS and Aurora.

  	- Features
  		- Massive Parallel processing
  			- MPP enables fast execution plan of the complex queries operating on the large amount of data. Each Compute node executing the same query segments on portion of the entire data. 
  		- Columnar Data storage
  		- Data Compression
  			- Redshift will compress the data and store it into Redshift storage. When you are executing the query, Compressed data will be read into memory and then un-compressed during the query execution. Loading less data into memory enables Redshift to allocate more memory for processing the data.
  		- Query Optimizer
  			- Query Execution engine will be incorporates with query optimaizer. 
  		- Result Caching (In-Memory Caching)
  			- To reduce the query exeution time, redshift caches the result of certain queries in memory on the Leader node. when user submits the query, Redshift checks the results cache for a Valid, then Redshift will send the results to the client with out executing the query. 
  		- Compiled Code
  			- Leader node will share compiled code to the Compute node for processing to eleminate the overhead associated with an Interpreter. So execution speed will be increased for complex queries. 

  	- Components
		- Client Applications 
			- Client application can communicate with various ETL tools and custom applications through JDBC and ODBC drivers.
		- Leader Node 
			- Leader node manages communication between Client applications and Compute nodes. 
			- Leader node is responsible for parsing the queries and determining Execution plan. 
			- Leader nodes know where table data is distributed in Compute nodes, based on that it sends the query to appropriate compute nodes and get the result. 
		- Compute Node 
			- Compute node is responsible for execution of queries, Building results sets and sends result back to Leader node.
			- Each Compute node is a independent machine that is having own storage, memory and computational capacity. 
			- Compute nodes are designed for Horizontal scalable. Compute nodes are added when storage and CPU demand is required. 
		- Databases
			- Redshift cluster will have one or many databases. Databases are stored in Compute nodes and distributed across multiple nodes. 

  	- Architecture/Execution flow
  		- Client will submit the query request to the Leader node through JDBC/ODBC connection.
  		- Leader node will split the query into Multiple Small queries and assign that into Compute nodes. 
  		- Compute node again split that into Small queries and assign them into Node Slices. 
  		- Node Slices will run the query on top of the Storage and fetch the result and give it to Compute node. Compute node will combine all the data and give it to leader node. 
  		- Leader node will combine all records and send back to Client. 
  	
  	- Workload Management(WLM)
  		- WLM creates query queues at runtime according to service classes which define the configuration parameters of various types of Queues. 

  	- Pros of Redshift
  		- Scalability
  		- Distributed Storage and Distributed Computing 
  		- Columnar storage
  		- Performance
  		- Security
  		- Strong AWS ecosystem
  		- Pricing
  		- Ease of querying

  	- Cons of Redshift
  		- Not a Multi-cloud solution
  		- Not 100% managed
  		- No Concurrent execution
  		- Master node (High Bottleneck)
  		- Not a serverless architecture

  	- Limitations of Redshift
  		- Concurrency can be an issue as it is for many MPP databases.
  		- There is a Quota limit for all redshift cluster. few things will be adjustable by submitting forms.
  			- 	Quota						Value					Adjustable
				Nodes per cluster			128						Yes
				Nodes per region			200						Yes
				Schemas per DB per cluster	9,900					No
				Tables per node type		9,900 – 100,000			No
				Query limit					50						No
				Databases per cluster		60						No
				Stored procedures per DB	10,000					No
				Query size limit			100,000 rows			Yes
				Saved queries				2,500					Yes
				Correlated Subqueries		Need to be rewritten	No


  	- Performance Tunning of Redshift

  	- Options in Redshift Dashboard
  		- Clusters
  		- Query Editor
  		- Saved queries
  		- Snapshots
  		- Security
  		- Workload Management
  		- Events --> Will give you the info about the background if anything is executed.
  		- Connect Client --> Will give the option to connect externally.

- Redshift Spectrum:-
	- Redshift Spectrum is a feature of Amazon Redshift that allows you to query data stored on Amazon S3 directly
