 - Impala
 	- Impala is a MPP SQL query engine for processing large amount of data which are stored in HDFS.
 	- It provides high performance and low latency compared to other SQL engines for Hadoop.
 	- With Impala, users can communicate with HDFS or HBase using SQL queries in a faster way compared to other SQL engines like Hive.
 	- Impala uses the same metadata (HMS), SQL syntax (Hive SQL), ODBC driver, and user interface (Hue) as Hive.
 	- Unlike Apache Hive, Impala is not based on MapReduce algorithms. (Hive is tightly coupled with Map reduce)
 	- Using Impala, you can store data in storage systems like HDFS, Apache HBase, and Amazon s3.
  - Limitations of Impala
  	- Whenever new records/files are added to the data directory in HDFS, the table needs to be refreshed.
  	- Impala can only read text files, not custom binary files.

  - How to Connect.?
  	- Impala-shell
  	- Hue interface
  	- ODBC/JDBC drivers

  - Concepts
  	- Impala daemon(Impalad)
  		- Impalad is a daemon which runs on each node of cluster where Impala is installed. It accepts the queries from various interfaces and processes them.
  	- Coordinator node
  		- A Node which co-ordinates the request is called as Coordinator node.
  	- Impala State Store
  		- Impala State store, which is responsible for checking the health of each Impalad. 
  	- Impala Metadata & Meta Store
  		- Impala uses traditional MySQL or PostgreSQL databases to store table definitions.
  		- The Table, columns and table definitions are stored in a centralized database known as a meta store.
  		- Each Impala node caches all of the metadata locally. When a table definition or table data is updated, we have to update metadata cache of each node by running below commands,
  			- invalidate metadata. 
  			- refresh 
  	- The Impala Catalog Service
  		- Catalog Service relays the metadata changes from Impala SQL statements to all the Impala daemons in a cluster.
  		- It uses a daemon process named catalogd
  		- 

  - Important Commands
  	- Invalidate metadata hive_db_name.table_name;
  	- Refresh <db_name>.<table_name> partition(key1=value1,key2=val2);
  	- Explain <query can be either select or insert or CTAS>
  	- Compute stats <database_name>.<table_name>(column1, column2 etc)
  	- History;
  	- help;
  	- desc <database_name>;
  	- create table <table_name>
  	- Show databases;

  - Impala Architecture
  	- It follows Master-Slave Architecture. It will not use YARN to execute Map reduce jobs. It will directly execute Map reduce jobs on HDFS. 

  - Impala Internal working
  		- 



  		Impala
	- Cloudera
	- MPP Architecture
	- Why Impala.?
		- Provide interactive data exploration on top of HDFS. 
		- Perform Analytics on BI tool. (Connect BI tool with hadoop)
	- Peer to Peer Architecture
	- Logical Architecture
	- Impala directly running on the HDFS. 
	- Deamon supported
		- Master (Name node)
			- Catalog Server
				- Catalog server helps to rely all metadata changes to all data nodes where impalad deamon running. 
			- State Store
				- 
		- Worker (Data node)
			- Impalad
				- Impalad deamon are having a Cache which helps to store HMS. 
			- Cache also stores the block locations from HDFS. (All nodes)


	- How it works:
		- When you are running Impala Command on edge node, It will check the Impalad deamon is running in local machine or not. or else you can trigger like - impala-shell -i machine_details. 
		- Once Co-ordinator node picks the job. First it will check with State store for Who is healthy and non-healthy. (Who is available for the query exeuction)
		- Co-ordinator node will parse the query and divide the query into multiple small query and execute those query with other Impalad deamon on other nodes. 
		- Once processed, collect those results and combine it and share it to the client. 


 - Also, Co-ordinator node will update metadata changes to HMS. 

