CAP Therorm

Consistency --> All nodes can see the same data at the same time.
Availablity --> Every request should receives the response whether it is successful or failure.
Partition tolerance --> System should operate even any failure.

2. Different Type of No SQL:
3. Cassandra History
4. Commericial Vendor
5. Introduction to Cassandra
6. How Does Cassandra works?
7. Internal --> Node, Rack, Data Center, Cluster
8. Configuration --> Cassandra.yaml file --> data_files_directory, commitlog_directory, saved_cache_directory
9. Key properties of Cassandra --> cluster name, listen_address, rpc_address, rpc_port (default - 9160)
10. What is Consistent hashing? --> Cassandra is using Peer to Peer Architecture. All nodes are connected each other. So data is stored on nodes in partitions, each identified by partitioned key.
Token id is generated by hashing Algorithm.
11. replication --> Cassandra provides built in and Customizable replication
12. How data is replicated amoung nodes? --> we have two options, Simple Strategy, Network Strategy.
Replication factor 3 is recommented as minimum.
13. What are Virtual nodes? --> 

