#########################################################################################################################
# @Author : Big Data Team(Cognizant)                                                                                    #
# @Created Date :Fri Sep 30 20:48:10 IST 2016                                                                           #
# @File Name :/persistencedim_account_association_Layer2.properties                                                     #
# The below block contains the hive Data Definition Language(DDL), Data Manipulation Language(DML)                      #
# and hive variables required for processing in the spark jobs for Data Quality layers.                                 #
# The Data Quality layer contains the following in sequence:                                                            #
# 1.DQ Delimiter                                                                                                        #
# 2.DQ Date column name                                                                                                 #
# 3.DQ Int column name                                                                                                  #
# 4.DQ location                                                                                                         #
#5.DQ null field check index                                                                                           #
# 6.DQ null field check name                                                                                            #
# 7.DQ expected column header                                                                                           #
#########################################################################################################################
FileDelimiter=|
DataQuality=DataQuality

ExpectedHeader=MARKET_CODE,CLAIM_ID,PATIENT_ID,DRUG_ID,PRODUCT_NDC_CODE,PHYSICIAN_KEY,PHARMACY_ID,PRIMARY_PLAN_ID,PRIMARY_ENCRYPTED_GROUP_ID,PRIMARY_PATIENT_PAY,PRIMARY_PLAN_PAY,SECONDARY_PLAN_ID,SECONDARY_ENCRYPTED_GROUP_ID,SECONDARY_PLAN_PAY ,SECONDARY_PATIENT_PAY,PATIENT_COPAY,USUAL_CUSTOMARY_CHARGE,FILL_TYPE ,DAW_CODE,REFILL_ATHRZ,PRODUCT_QTY_DISPENSED,PRODUCT_DAYS_SUPPLY ,DATE_RX_FILLED ,DATE_RX_WRITTEN ,SEQUENCE_NUMBER ,CLAIM_STATUS_CODE ,REJECT_CODE ,REVERSAL_LAG ,ENCRYPTED_RX_NUMBER ,DAYS_TILL_NEXT_FILL ,COPAY_30_DAYS,SOURCE_OF_BUSINESS_CODE ,NEW_TO_PRODUCT_FLAG ,CONCOMITANT_FLAG ,PTD_FINAL_CLAIM ,DELETION_FLAG,ENHANCED_PLAN

NULLCHECKCOLS=MARKET_CODE,PATIENT_ID
DateColumnName=DATE_RX_FILLED;yyyyMMdd
intColumnName=
non-numeric=MARKET_CODE
DateColumnNames=DATE_RX_FILLED
valdCo

~
