#########################################################################################################################
# @Author : Big Data Team(Cognizant)                                                                                    #
# @Created Date :                                                                         #
# @File Name :                                                                                                          #
# The below block contains the hive Data Definition Language(DDL), Data Manipulation Language(DML)                      #
# and hive variables required for processing in the spark jobs for Staging layers.                                      #
# The staging layer contains the following in sequence :                                                                #
# 1.staging table name                                                                                                  #
# 2.staging table location                                                                                              #
# 3.staging table schema                                                                                                #
# 4.create database DML                                                                                                 #
# 5.create staging table DML                                                                                        #
#########################################################################################################################
# Staging Properties


Layer1=PersistanceLayer1
//Staging.hiveVar1=SET hivevar:stgdb=Abbvie_Poc_db // abvvie_refined
//Staging.hiveVar2=SET hivevar:stgtable=Test_Poc // 
Staging.hiveVar3=SET hivevar:stgtbllocation=
Staging.hiveVar4=SET hivevar:stgtblschema=MARKET_CODE STRING,CLAIM_ID  STRING,PATIENT_ID   STRING,DRUG_ID  STRING, \
 PRODUCT_NDC_CODE STRING,       PHYSICIAN_KEY   STRING, PHARMACY_ID      STRING, PRIMARY_PLAN_ID         STRING,\
 PRIMARY_ENCRYPTED_GROUP_ID  STRING,     PRIMARY_PATIENT_PAY     STRING,PRIMARY_PLAN_PAY STRING,SECONDARY_PLAN_ID STRING,\
 SECONDARY_ENCRYPTED_GROUP_ID    STRING,SECONDARY_PLAN_PAY STRING,SECONDARY_PATIENT_PAY STRING,PATIENT_COPAY     STRING,\
 USUAL_CUSTOMARY_CHARGE STRING,FILL_TYPE STRING,DAW_CODE STRING,  REFILL_ATHRZ STRING,PRODUCT_QTY_DISPENSED STRING,\
 PRODUCT_DAYS_SUPPLY STRING,DATE_RX_FILLED STRING, DATE_RX_WRITTEN STRING,SEQUENCE_NUMBER STRING,CLAIM_STATUS_CODE STRING,\
 REJECT_CODE STRING,REVERSAL_LAG STRING,ENCRYPTED_RX_NUMBER STRING,DAYS_TILL_NEXT_FILL STRING,COPAY_30_DAYS     STRING,\
 SOURCE_OF_BUSINESS_CODE STRING,NEW_TO_PRODUCT_FLAG STRING,CONCOMITANT_FLAG STRING,PTD_FINAL_CLAIM STRING,\
 DELETION_FLAG STRING,ENHANCED_PLAN STRING

Staging.QUERY1=CREATE DATABASE IF NOT EXISTS  Abbvie_Poc_db
Staging.QUERY2=CREATE EXTERNAL TABLE IF NOT EXISTS Abbvie_Poc_db.Test_Abbvie1(MARKET_CODE STRING,CLAIM_ID  STRING,PATIENT_ID   STRING,DRUG_ID  STRING,PRODUCT_NDC_CODE STRING,PHYSICIAN_KEY   STRING,PHARMACY_ID STRING, PRIMARY_PLAN_ID STRING,PRIMARY_ENCRYPTED_GROUP_ID  STRING,PRIMARY_PATIENT_PAY STRING,PRIMARY_PLAN_PAY STRING,SECONDARY_PLAN_ID STRING,SECONDARY_ENCRYPTED_GROUP_ID    STRING,SECONDARY_PLAN_PAY STRING,SECONDARY_PATIENT_PAY STRING,PATIENT_COPAY STRING,USUAL_CUSTOMARY_CHARGE STRING,FILL_TYPE STRING,DAW_CODE STRING,  REFILL_ATHRZ STRING,PRODUCT_QTY_DISPENSED STRING,PRODUCT_DAYS_SUPPLY STRING, DATE_RX_WRITTEN STRING,SEQUENCE_NUMBER STRING,CLAIM_STATUS_CODE STRING,REJECT_CODE STRING,REVERSAL_LAG STRING,ENCRYPTED_RX_NUMBER STRING,DAYS_TILL_NEXT_FILL STRING,COPAY_30_DAYS STRING,SOURCE_OF_BUSINESS_CODE STRING,NEW_TO_PRODUCT_FLAG STRING,CONCOMITANT_FLAG STRING,PTD_FINAL_CLAIM STRING,DELETION_FLAG STRING,ENHANCED_PLAN STRING) PARTITIONED BY(DATE_RX_FILLED STRING)  ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n' STORED AS Avro LOCATION  '/user/cts366479/abbvie/'
Staging.QUERY3=MSCK REPAIR TABLE ${hivevar:stgdb}.${hivevar:stgtable}

