- Tez
	- Tez was created by Hortonworks well before Spark, Comes under 2nd generation. 
	- Tez works very similar to Spark 
	- Tez is a Execution Engine which helps to perform Interactive Queries on top of Hadoop data. It is running on top of YARN. 
	- Hadoop ecosystem projects like Apache Hive and Apache Pig use Apache Tez as Execution Engine.
	- Introduced in Hadoop 2.0
	- Tez is a DAG-based system, it's aware of all opération in such a way that it optimizes these operations before starting execution.
	- Tez is using well structured Map reduce Jobs to make very faster than Mapreduce. 
	- Tez is usually running under MaprReduce, so it's just a MapReduce optimized with less and compacted steps.
	- Internal Working
		- Hive compiles the query.
		- Tez executes the query.
		- Resources are allocated for applications across the cluster.
		- Hive updates the data in the data source and returns query results.