 - SQS (Simple Queue Service)
 	- SQS is a Managed queuing service which is used to manage the messages in the queue. 
 	- How it works.?
 		- Producer(One or more Producers) sends the messages to the queue. Consumers will consume the messages, process it and deletes the messages in the queue.
    - Concepts
        - Produer
        - Consumer
        - Retention Period
       -  Visiblity Timeout
        - Delivery Delay Queue
        - Dead Letter Queue
        - Long Polling
 	- Default Retention period of the message in the Queue is 4 days and Max. 14 days. 
 	- Limitation of 256KB per message.
 	- Message order will be maintained. 
 	- SQS Producer
 		- Producer can send message to the SQS queue through SendMessage API.
 		- The message will be persisted in SQS untill Consumer deletes it. 
 		- Mesage Retention: 4 days by default and 14 days as Max. 
 		- Example message:-
 			- 
 	- SQS Consumer
 		- Consumers (Applications running on the EC2, On-Prem Servers, lambda)
 		- Consumer can poll/Receive for messages (Upto 10 messages at a time)
 		- Process the Messages (Example: Insert the message into the RDS)
 		- Delete the message using DeleteMessage API. 
 	- SQS with Multiple EC2 instances
 		- Consumers can receive and Process the Message in Parallel. 
 		- Comsumers can delete the messages after processing.
 		- We can scale Consumers Horizantally to improve the throughput of the Processing.
 	- SQS with ASG
 		- Consumers are EC2 instances which are running inside the ASG, It will Scale up/down based on Some Metrics.
 		- If the No of message to be polled is getting increased, Cloudwatch Alarms will be Notified by Cloudwatch Metrics (Approximate Number of message is configured already), Alarm will Increase/decrease the ASG.

 	- Configurations:-
 		- Visiblity Timeout (0 seconds to 12 Hours)
 			- Once the Customer polled the message, The Visiblity Timeout Period will start. During Visiblity Timeout, the message will not visible to other customers. 
 			- Default Visibility time out is 30 seconds, which means message to be processed in 30 Seconds. 
 			- After the Visiblity Timeout period, the message is Visible in SQS. Needs to be processed Twice. 
 			- If Consumer don't want to Re-process the data, Use "ChangeMessageVisiblity" API to get more time. 
 			- If Time out period is too low, then we may get duplicates. 
 		- Message Retention Period
 			- Howlong the message would be retained in the queue.
 		- Delivery Delay Queue
 			- Delay message (Consumers don't see the message Immediately) upto 15 minutes. Default 0 seconds.
 			- Can override the default by using DelaySeconds parameter. 
 		- Maximum Message size (1 kb to 256 kb)
 		- Receive message Wait time (Long Polling)
 	- Dead Letter Queue 
 		- If the Consumer fails to process the message with in the Visiblity Timeout, The Message goes back to the queue.
 		- We can set a threshold of how many times, the message can go back to the queue. After the "MaximumReceives" threshold is exceeded, the message goes into the Deadletter queue. 
 		- Send Undeliverable messages to the Dead Letter Queue.
 		- Make sure to process the message in the DLQ before they expire. (Good to set retention period is 14 days)
 	- SQS Long Polling
 		- When Customer is requesting the message from SQS queue, If none of the messages are there, then there is option for the waiting in the queue. This is called as Long polling.
 		- The Wait time can be 1 sec to 20 seconds. 
 		- Long Polling Can be enabled at the queue level or at API level by using "WaitTimeSeconds". 
 	- SQS Extended CLient. 
 		- Max. Size is 256KB, how do we send 1 GB of messgae?
 			- Using SQS Extended client (Java library)
 		- Producer send large file to the S3 and send Small metadata message to SQS, Consumer will receive that metadata file and take data from S3. 
 	- SQS - Must know API
 		- CreateQueue (MessageretentionPeriod), DeleteQueue.
 		- PurgeQueue - Delete all message from the queue.
 		- SendMessage (DelaySeconds), ReceiveMessage, DeleteMessage.
 		- MaxNumberofMessages - default 1 and Max. 10 (for ReceiveMessageAPI)
 		- Receive message Wait time (Long Polling)
 		- ChangeMessageVisiblity - Change the message Timeout
 		- 
