	- BigQuery
		- BigQuery is a fully-managed, serverless data warehouse in GCP. 
		- Scale upto Petabyte
		- It is not a Relational Database, Analytical Database
		- The pricing model is quite simple - for every 1 TB of data processed you pay $5
		- Other Feature
			- BigQuery ML
			- Bigquery BI engine
			- BigQuery 
		- Datasets and Tables
			- Collection of tables and views
			- Access control set at Dataset level.
		- Tables
			- Supports Scalar and Nested Structure
			- Stored in Columnar format
			- Partitioning
		- Views
			- Logical view of query
			- tables can be joined.
			- Views can be materialized (Create a table and stores results of the view in the table)
		- Query data
			- SQL GUI
			- bq command
			- Storage API
				- Spark
				- Tensorflow
				- Dataflow
				- Pandas
				- Scikit-Learn
		- Options
			- Query History
			- Saved query
			- Job history
			- Scheduled Queries
		- Federated Data Access (You can connect external data from Bigquery)
			- Federated query (Virtual queries, but data stays in other native storage system)
				- CLoud Storage 
					- Parquet
					- ORC
				- BigTable and CLoud SQL
				- Spreadsheets in Google drive
		- Scalar datatypes
			- 

		- Bigquery Structured Datatypes
			- Array
				- Arrays of array is not allowed
				- Arrays of Struct is allowed
				- Declared as ARRAY<T> 
			- Struct 
				- Container of ordered fields each with type and Name
				- Struct<a int64, b string> 
		- Querying Scalar, Nested and repeated fields
			- using UNNEST
		- Data Access Controls
			- Access controls applied at,
				- Google cloud project level for all project's bigquery resources
				- Dataset level
				- Table or View level
			- Column level Security
				- Restrict access to sensitive information in a table. (PII data)
				- Taxonomy of tags in Data catalog
				- Tags assigned to columns in Bigquery
				- Use IAM roles to restrict access to each policy Tag.
		- Basic roles
			- Projects
				- Viewer/Editor/owner
			- Datasets
				- Reader/Writer/Owner

		- Partitioned Tables
			- Tables are divided into Segments called as Partitions
			- Improve query performance 
			- Lowest cost (Pay for what we scan)
			- 