 - Copy Options
    - ON_ERROR - What can be done if any erros comes during copy process. 
        - CONTINUE - It will Skip the Error files and load Successful data
        - ABORT_STATEMENT (default)
        - SKIP_FILE
            - SKIP_FILE_<number>
            - SKIP_FILE_<percentage_number>
    - VALIDATION_MODE - Validate the Script instead of Loading data
        - RETURN_N_ROWS
        - RETURN_ERRORS
    - Size_limit
        - Specify Max. Size(in Bytes) of data loaded in that Copy command (at least one file)
        - When the threshold reaches, Copy operation stops loading. 
    - RETURN_FAILED_ONLY - Specifies whether to return only files that have failed to load data. 
        - TRUE
        - FALSE (Default)
    - TRUNCATECOLUMNS - Specifies whether to truncate text string that exceeds the Target column length. 
        - TRUE
        - FALSE (Default)
    - FORCE - Force them to reload the files even the files has been loaded previouly. 
        - TRUE
        - FALSE 
    - PURGE - Specifies whether to remove source files from Stages automatically after the data is loaded Successfully. 
        - TRUE
        - FALSE (Default)

 - Syntax:-

 	COPY INTO <table_name>
 	FROM External_Stage
 	FILES = {'file_name1', 'file_name2'}
 	FILE_FORMAT = <file_format_name>
 	copyOptions

 	Example:- 

 	COPY INTO <table_name>
 	FROM External_Stage
 	FILES = {'file_name1', 'file_name2'}
 	FILE_FORMAT = <file_format_name>
 	ON_ERROR = CONTINUE

 	