Overview of Apache Beam
	- Apache beam is a data processing framework which helps for Some Analytics purpose or Some ETL purpose. 
	- 

 - Other processing Framework
	- Spark
	- Flink 
	- Map reduce

 - Importance of Apache beam
	- It does not reply on the any Execution Engine. For Example, If you want to write any spark program, you have to write it in Spark, If you want to write it in Flink, you have to write it in Flink. 
	- if you want to run Spark in any other execution engine, you can not run it. you have to re-write the logic into new platform or framework supported. 
	- if you write a code in Apache beam, you can run it on Spark, Map reduce, Google cloud platform (Dataflow) or Structured Streaming platform. 
	- It is a Execution Platform Agnostic. Data Agnostic.  
	- Support both batch and streaming platform. 

	- Programming Language supported
		- Java
		- Python
		- R
 - How it works
	- It works based on the Pipelines. 

	- what is pipeline?
		- Pipeline is a end to end data processing tasks start from data input to data output to target along with all transformation logics. 
		- Input data -->  read data --> define transformation logics --> define output data. 
	- PCollection (Collection of data)	
		- Dataset you are reading from data source is called as PCollection

	- PTransform
		- Transformation you are doing on PCollection is called as Ptransform. 
	- 


 - Architecture


 - key Concepts
	- Pipeline --> Pipeline is a end to end data processing tasks start from data input to data output to target along with all transformation logics.
	- PCollection --> 
	- PTransform --> Transformation logic that you are applying on the PCollection. 
	- Side Input --> It is nothing but, the additional input which is required to suppport transformtaion along with Source input. 
			--> we can configure side in Apache beam
	- Runner --> which platform or framework to run your apache beam code is called as Runner. 
			--> Runner can be Spark, Flink, GCP data flow
	- Windowing --> Defining time window which you want to run your aggregations. Example. 5 mints of window of data to be processed. 
			--> How much data you want to aggregate. 
	- Triggers --> when you want to run your aggregation or logic or trigger. 
		- Types of triggers?
			- Time based (After this time (10 mints), you have to start aggregation)
			- Data based (Applying conditions on the data. once condition reaches on the data, it will trigger)
			- Processing based (Once 1st aggregation completed, 2nd aggregation should trigger)
	- Schema --> Once you loading source data into PCollection, then we can apply the Custom Schema on the PCollection. That helps to process the data further. 
		--> 

 - Practical Code


 - Use cases 
	- when you want to write code or logic once and want to execute the code in multiple platforms, then you can go for Apache beam. 


 - Core Transformations
	- ParDo --> It is for parallel processing. 
		- Example 
			# The input PCollection of Strings.
words = ...

# The DoFn to perform on each element in the input PCollection.

class ComputeWordLengthFn(beam.DoFn):
  def process(self, element):
    return [len(element)]



# Apply a ParDo to the PCollection "words" to compute lengths for each word.
word_lengths = words | beam.ParDo(ComputeWordLengthFn())

	- DoFn --> The DoFn object that you pass to ParDo contains the processing logic that gets applied to the elements in the input collection.


	- GroupByKey --> It is beam transform which will group the data based on the Key. 
	- CoGroupByKey --> Join two or more PCollection based on the Key. 
	- Combine --> It is beam transform which combining collections of elements or values in your data
	- Flatten --> Flatten merges multiple PCollection objects into a single logical PCollection.
			--> That will store it in Same Schema with data type.
	- Partition --> Partition splits a single PCollection into a fixed number of smaller collections.