1. Cassandra is a no sql database which is used to store the data in distributed cluster.
2. High scalability
3. Commonly used to create a database that spread across the nodes in multiple datacenter for high availablity. (If any datacenters goes down)
4. It is developed Based on Amazon Dynamo DB and Google big table.
5. fault tolerence.

System requirements:-
=====================
64 bit OS
8 GB RAM
30GB hard disk
VM ware

Group of nodes called as clusters. There is no master slave architecture. Each node perform the same operations.
There is no Single point of failure.
Cassandra cluster is easily spread across more than data center for high availablity.
Datastax is a Enterprise edition. 

Snitch:-
=======
Snitch is used, how nodes in the cluster knows abut each other. knows about toplogy of each other. which means which nodes resides in which datacenter and which rack.

Way to define Snitch:-
====================
1. Dynamic Snitch
2. Simple snitch
3. RackInferringSnitch
4. property file snitch
5. Gossipingproperty file snitch
6. Ec2 Sintch

Simple Snitch -> Default Snitch - can not be used for only one datacenter.

Property file Snitch:- (Configuration file)
This configurations needs to perform on all nodes because Peer to peer architecture.

130.77.100.147 = DC1:RAC1
130.77.100.148 = DC1:RAC1
130.77.100.149 = DC1:RAC1
130.77.100.150 = DC1:RAC2
130.77.100.151 = DC1:RAC2
130.77.100.152 = DC1:RAC2

130.77.100.153 = DC2:RAC1
130.77.100.154 = DC2:RAC1
130.77.100.155 = DC2:RAC2
130.77.100.156 = DC2:RAC2

Gossip:-
=======
Gossip is how nodes in the cluster communicates with each other.
Each one second, each nodes communicates with up to 3 other nodes. exchanging the information about itself.

Gossip is a internal communication method for nodes in the cluster to talk to each other.

For external communications, such as application to cassandra database, CQL or thrift is used.

How data is distributed in cluster:-
================================
Data is distributed evenly across the cluster.

It takes the first column of table and hashed and return value,
based on the token range, the data is stored in the nodes of the cluster.

To distribute the rows across the nodes, partitioner is used.
The partitioner uses an algorithm to determine which node is having what range of values that can store.

Default partitioner in cassandra is Murmur3.

Murmur3 takes first column of the record to generate the unique number between -2 power of 63 and 2 power of 63.

each nodes in the cluster is assigned one token range or multiple range with Virtual nodes.
based on the token range, the value will be stored in the nodes of the cluster.

How to calculate the tiken range:-
python -c "print [str(((2**64 / 4)*i) - 2**63) for i in range(4)]"

or Murmur3 calculator

Replication Factor:-
====================
Replication Factor must be specified when you are creating the database.

The replication factor defines how many instances of the data, thet will be stored in the database.

Virtual Nodes:-
===============
Virtual nodes are alternate way to assign the token ranges to nodes and are now default in Cassandra.

With Virtual nodes, Instead of node being responsible for just one token range, it is responsible for many small token ranges (By default 256)

Main Configuration Files:-
==========================
cassandra.yaml file

Cassandra/conf/cassandra.yaml

cluster_name : "test"

num_tokens : 256 (Number of tiken ranges)

partitioner : Murmur3Partitioner

data_file_directories : /var/lib/cassandra/data (where the data is stored on the nodes)

endpoint_snitch: Simplesnitch

dynamic_snitch_update_interval_in_ms: 100

Starting the Cassandra:-
=================

cd  cassandra/bin

cassandra

Runs in background mode 

Cntrl + C to Stop
or
Open new terminal --> ps xf | grep cassandra
kill 4409

cassandra -f  ==> Running in foreground mode.

how to check cassandra status:-
============================
cd cassandra/

bin/nodetool status 
to see status of the cassandra running on the cluster.

bin/nodetool ring 
to see all token ranges of the node.

Endpoint 

Communicating with Cassandra:-
================================
cd  cassandra
bin/cqlsh

cqlsh> describe cluster;
name of the cluster
Partitioner:
Snitch : Simple Snitch

help create_keyspace;

exit;

Not Case sensitive.

Create keyspace:-
===================
Create table:-
==============
primary key --> Unique key (May be one column or multiple column)

Partition key --> Partition key is hashed by the partitioner to determine which node in the cluster will store the partition.

It will take the first column of the primary key. the Same partition value will go the same partition.
It is also called as RowKey. 
Rowkey is the oldname and PartitionKey is the new name.

Different ways of Inserting data into Cassandra:-
=====================================
Insert into command
copy command to export data 
sstableloader tool

Copy command is used to import data (Copy From) from .csv file to Cassandra table and Export data (Copy to) to .csv file

copy activity(id,name,ph_number) from '/home/test/student.csv' with header = true and delimiter = '|';

How data is stored in cassandra:-
================================
In CQL, Primary key is a unique. 
But internally Primary Key value is unique for internal storage.

To view how data is stored in Cassandra, bin/cassandra-cli is used.

use keyspace;

list tablename;

It will show the records based on partition key (Rowkey)

How data is stored in Disk:-
=============================
When data is written to table in cassandra, It goes to both commitlog on disk and memcache in memory.
Once memcache is FULL, it is flushed to disk as SStable.

SStables are stored on a disk in the location specified in cassandra.yaml file
By default, /var/lib/cassandra/data directory)

/var/lib/cassandra/data/keyspacename/tablename/
data file and files supported.

To See the contents of the table, sstable2json can be used,

bin/sstable2json /var/lib/cassandra/data/keyspacename/tablename/data-db

manually flush the memcahe:-
=============================
bin/nodetool flush keyspacename tablename

Data Modelling in Cassandra:-
=============================
There is no JOINS exists in Cassandra.

As a result, data modelling of the cassandra database needs to be done in a way that all the data for a query is available in one table.

Using the where clause:-
========================
As cassandra is a distributed database and data is organized by partition key, where clause queries are generally need to included a partition key.

select * from tablenmame where id=100;

or 
it works with columns which are mentioned the primary keys.

if you used other columns used in where condition is not used. because that column is not indexed. 

Need to create secondary index:-
================================
By creating the index for columns beyond the partition and clustering columns, values in these other columns are referenced in where columns is called as Secondary indexes.

Secondary indexes will not increase the speed of the query in cassandra.

Secondary indexes are simply make it to use it in where clause.

For increase the speed of the query, you can create the table specifically for the query.

create index index_name on tablename(columnname);

Composite partition key:-
==========================
Composite partition key is where the partition key is made up of more than one columns.

create table tablename(id,name,email_id,phoneno,location,
primary key((id,name),email_id));

update operation:-
=================
Update operation in cassandra is not like find the record, update the fields and save it.
It is another write operation for the cassandra table, while reading the record, cassandra will combine all the records and fetch latest record based on the timetsamp.

Delete operation:-
==================
delete operation in cassandra is not like find the record, delete it and save it.
When delete is written to cassandra, a Tombstone is created, marking the data for deletion. ("d")
The reason that data is not deleted immediately, so that there is a some time required for all the nodes with replica of the data needs to be understand that mark for the deletion.

if the deletion is happened immediately, while replica node is down and it would be possible to come back and replicate the data to another node that unaware of the delete.

The minimum amount of time is configured for the table,
gc_grace_seconds property of the table.

by default, the value of the gc_grace_seconds is 10 days.

Once the gc_grace_seconds of time is passed to the record, the data is eligible for deletion.

For the data to actually delete, Compaction needs to happen.
(It will wait the gc_grace_seconds period have to complete)

Compaction is when SStable are combined, to improve the performance of the reads.

Compaction is done normally (when 4 SSTables are created and combined into one SStable), althorugh it can also done by manually,
bin/nodetool compact 

====
to see the property, describe table tablename;
there is a property --> gc_grace_seconds=864000

TTL:- (time to live)
======================
TTL stands Time to Live and it is way to define the expiration date for data being inserted.

insert into student(id,name,phone)values(12,'angesh',99834134) using TTL 30;
this data lives for 30 seconds.

TTL values are marked tombstones once they have expired. then once gc_grace_seconds has passed, the data can be deleted from disk through compaction.

updating the TTL via update command:-
====================================

update tablename using TTL 77977979 set values where id =30;



