Docker Network:-
	--> Docker creates a Isolated docker network where Containers are running in. 
	--> When i install mongo and mongo express containers inside the network, they will talk each other using Container name. because they are in same network.
	--> Application is running in outside the Network such as Node server. 
	--> Node server will connect to the network through Localhost and port.
	--> Later, When you come for packageing it to own docker image. Node.js file need to be added to the network. 

docker network ls --> It will show all running networks in the server. 
==> docker network create mongo-network (It will create new network)
==> docker run -p 27017:27017 -d -e username=admin -e password=123 --name mongodb --net mongo-network mongo 
==> docker logs container_id

==> docker run -d -p 8081:8081 -e username=admin -e password=1234 --net mongo-network --name mongo-express -e mongodb_server=mongodb mongo-express

Docker-Compose:-
================
For running Multiple docker containers.
==> Docker-compose is a file where it contains very structured way of docker commands.
==> There is no docker network to be created. instead of that docker compose takes care of creates common network for running multiple containers.

Creating docker-compose file:-

==> mango.yaml

docker-compose is already installed with docker.

==> docker-compose -f mongo.yaml up -d + Enter (It will start both containers)

When you restart your container, everything you configured or stored will be gone.

==> docker-compose -f mongo.yaml down + Enter (It will stop both containers)


Dockerfile:-
============
In order to build docker image from application, we need to copy artifacts (jar, war, bundle.js)
==> Blueprint for building the image is called as Docker file.

Doker file:-
=============
FROM (Existing Image as Base)
ENV 
RUN mkdir -p /home/app
COPY . /home/app
CMD ["node","server.js"]

Step 1: FROM Existing_base_Image (Should be installed)
Step 2: Environemnt Variables (Optionally)
Step 3: RUN --> Execute any linux command (Directory is created inside the container
Step 4: COPY Source target --> Copy will be executed from Host machine.
Step 5: CMD - Execution for starting the script.

Difference between RUN and CMD?
	RUN can have a multiple commands, but CMD will be only command to start the application

Every Image is based on the other Existing Image.

The name must be "Dockerfile"

Build Docker Image from That docker file:-
===========================================
docker build -t my-app:1.0 . (Current directory) + Enter
==> Docker image will be created. 

==> docker images 
my-app is coming

docker rm container_id --> delete the container
docker rmi Image_id --> to delete the Image

Running Docker images:-
=======================
docker run my-app:1.0








