Cloud Formation (only AWS) / Terraform (All Clouds)

YAML or JSON

Beanstalk or EKS are running in the Background of CLoud formations. 

What is Stack?
Write Template and Convert that into Stack 

Creating, Manging, provisioning the Resources in our own account is called as Stack.

Stack Set:- 
Creating, Manging, provisioning the Resources in Other account is called as Stackset.

Create Stack
Update Stack
Change Set --> What it will happen after update the Stack.
Rollback --> What we do, if Template fails 

TemplateVersion 
Description --> 
Parameters --> 


Sample template:-
===================
AWSTemplateFormatVersion: "2021-03-25"
Description: >
	This is 
	my first Cloud formation
	Template
Resources:
    WebInstance:
        Type: AWS::EC2::Instance
	Properties:
	    InstanceType: t2.micro
	    ImageId: ami-0dfadfafdadfadfad
	    KeyName: 2021.pem


Kubernetes --> Platform as a Service











