Data Sources:-
===========
1. Read data from file

rdd = sc.textFile("file:///home/test.txt")

rdd = sc.textFile("hdfs:///data/dev/tablename.txt")


rdd1 = rdd.map(lamda x: x.upper(), rdd.values)

remove_values = ['ERTE','SADFS']
rdd2 = rdd1.filter(lamda x: x not in remove_values)


val data = spark.read.format("text").load("file:///home/test.txt")
val data = spark.read.format("text").load("hdfs:///data/dev/tablename.txt")

================================
val peopleDF = spark.read.format("json").load("examples/src/main/resources/people.json")
peopleDF.select("id","name").write.format("parquet").save("name.parquet")

df = spark.read.load("examples/src/main/resources/people.json", format="json")
df.select("id","name").write.save("name.parquet",format="parquet")

==================================
val peopleDF = spark.read.format("csv").option("sep",";").option("inferschema","true").option("header","true").load("examples/src/main/resources/people.csv")

df = spark.read.load("examples/src/main/resources/people.csv", format="csv", sep=";", inferSchema="true", header="true")

===================================================

val df = sqlContext.read.format("orc").load("hdfs://localhost:8020/user/aks/input1/*")

df.select("id","name").write.format("orc").save("output.orc")

================================================================

val df = sqlContext.read.format("parquet").load("hdfs://localhost:8020/user/aks/input1/*")

df.select("id","name").write.format("parquet").save("output.parquet")

========================================================================

val empDF = spark.read.format("jdbc")
    .option("url", "jdbc:oracle:thin:username/password@//hostname:portnumber/SID") \
    .option("dbtable", "hr.emp") \
    .option("user", "db_user_name") \
    .option("password", "password") \
    .option("driver", "oracle.jdbc.driver.OracleDriver") \
    .load()

========================================================

spark = SparkSession.builder
                        .master("local")             
                        .appName("app name")             
                        .config("spark.some.config.option", true).getOrCreate()

df = spark.read.parquet("s3://path/to/parquet/file.parquet")
val df = spark.read.load("s3n://bucket-name/object-path")

df.save("s3://bucketname/")













