select all records
select particular records (where)
select particular columns (columns)
select top 5 records
select least 5 records
select min, max, avg, count of records from table
val data = sc.parallelize(List(1,2,3,4,5,6,7,8,9,10))
val data1 = data.reduce((a,b) => { if (a > b) a else b})

val rdd = sc.parallelize(Array(("a",30),("b",50),("c",20)))
val max_tuple = rdd.reduce((acc,value) => {if(acc._2 < value._2) value else acc})

equal, not equal to
like, not like 
in, not in
order by
group by
inner join
left outer join
full outer join
