Databricks on AWS:-
	- Databricks AWS account Setup:- (Setup the AWS stack for Databricks)
		- Should have AWS account and Databricks account.

	- Steps to Create Databricks Workspace Setup
		- Login to Databricks --> Select Cloud to be choosen for Workspace. --> 
		- Give workspace name and region --> checkbox (I have a data in S3 and want to query using Databricks)
		- Once clicked "Start quickstart" --> follow the steps on AWS to create a Stack. --> Databricks Workspace page is open. 
		- Click "Create workspace" --> New tab is opening for AWS login and will work on AWS setup for Databricks and return to Databricks Workspace page. 
		- After logged in --> It will go to CLoudformation stack page --> Most fields are pre-populated --> Enter the Datbricks password. 
		- Under workspace Configuration, S3 bucket name is not pre-populated, then Enter * for access all S3 buckets.
		- Finally Click "Create Stack"  --> Once stack status is completed 
		- Then return Databricks Workspace Login --> you can see workspace which was created through Cloud formation. 
		- Click open button for the Workspace Login --> Enter Databricks Username and password. 