 - Spark Streaming
	- The Whole file which is coming for batch process will be splitting into Small junk of data and receiving through out the day. Spark engine will process those small junk of data. 
	- Spark will keep looking for new data and As soon as new data is available, then immediately process the data and will generate output. 
	- Spark structured streaming allows for near-time computations of streaming data over Spark SQL engine to generate aggregates or output as per the defined logic.
	- Spark Structured Streaming is built on top of the Spark SQL engine, which processes streaming data.
 - Pros
    - Low latency
    - Greater performance on Incremental data

 - Cons
    - Order of data will be missed. 
    - Exactly once processing, Duplicates will be there. need separate framework to remove duplicates.
    - Macthing speed of data from source. 


 - Unbounded table
	- Unbounded table is a conceptual table where it will append new data are coming from data streams to the table as microbatches.


 - Write Modes
	- Complete - The entire table data will be written to target. 
	- Append --> only new records will be appened to the target table. 
	- Update - Only updated rows will be updated to the target table. 

 - streamingContext.awaitTermination() --> it just waits for the termination signal from user. When it receives signal from user (i.e CTRL+C or SIGTERM) then it streaming context will be stopped. 
 - streamingContext.stop will stop the streaming context immediately. You can even tell the streaming context about spark context. If you want to stop only streaming context and not spark context then you can call streamingContext.stop(false)

 - Triggers
	- trigger helps spark to decide that when to create new micro batches. 
 - types of trigger
	- default trigger
		- If you are not set any trigger, Spark will create new microbatch when previous micro batch got processed, or any new data arrives in data source. 
	- Fixed Interval trigger
		- You can set time interval (2 mints). Every 2 mints, it will create microbatch, if no data in source, it will not create microbatch. 
		- if your micro batch takes time to process execeed 2 mints, then it will wait existing batch should complete, then only it will start new batch. 
		- if your batch is completes process before 2 mints, it will wait for next interval time to start next batch. 
	- Trigger once
		- Spark will read entire data in single shot and process it and deliver output.
	- Continious mode
		- It will be preferrable mode.If you are running this mode, will get less latency. 
		- Instead of periodic task, it will create long running task that continously read, process and write data into target. 
		- Events are processed and writs to sync as soon as data arrives. So latency is very low here. 
		- Gap between two marker is called as epoch. if marker is encountered by task, task will report to the driver about last processed record. 
	- Cons
		- 



 - Window duration 
 - Slide Duration