map --> map(func) --> applying a function to each element of this RDD.
rdd = sc.parallelize(["b", "a", "c"])
sorted(rdd.map(lambda x: (x, 1)).collect())
[('a', 1), ('b', 1), ('c', 1)]

filter --> filter(func) --> Return a new RDD containing only the elements that satisfy the conditions
rdd = sc.parallelize([1, 2, 3, 4, 5])
rdd.filter(lambda x: x % 2 == 0).collect()
[2, 4]

flatMap() --> flatMap(func) --> Return a new RDD by first applying a function to all elements of this RDD
rdd = sc.parallelize([2, 3, 4])
sorted(rdd.flatMap(lambda x: range(1, x)).collect())
[1, 1, 1, 2, 2, 3]
sorted(rdd.flatMap(lambda x: [(x, x), (x, x)]).collect())
[(2, 2), (2, 2), (3, 3), (3, 3), (4, 4), (4, 4)]

flatMapValues(func) --> Pass each value in the key-value pair RDD through a flatMap function without changing the keys;
x = sc.parallelize([("a", ["x", "y", "z"]), ("b", ["p", "r"])])
def f(x): return x
x.flatMapValues(f).collect()
[('a', 'x'), ('a', 'y'), ('a', 'z'), ('b', 'p'), ('b', 'r')]

mapPartitions(func) --> applying a function to each partition of this RDD.
rdd = sc.parallelize([1, 2, 3, 4], 2)
def f(iterator): yield sum(iterator)
rdd.mapPartitions(f).collect()
[3, 7]

mapPartitionsWithIndex(func) --> Return a new RDD by applying a function to each partition of this RDD
rdd = sc.parallelize([1, 2, 3, 4], 4)
def f(splitIndex, iterator): yield splitIndex
rdd.mapPartitionsWithIndex(f).sum()
6

union(other) --> Return the union of this RDD and another one.
rdd = sc.parallelize([1, 1, 2, 3])
rdd.union(rdd).collect()
[1, 1, 2, 3, 1, 1, 2, 3]

intersection(other) --> Return the intersection of this RDD and another one
rdd1 = sc.parallelize([1, 10, 2, 3, 4, 5])
rdd2 = sc.parallelize([1, 6, 2, 3, 7, 8])
rdd1.intersection(rdd2).collect()
[1, 2, 3]

distinct() --> Return a new RDD containing the distinct elements in this RDD.
rdd1 = sc.parallelize([1, 10, 2, 3, 4, 5, 1, 10])
rdd2 = rdd1.distinct() 
[1, 10, 2, 3, 4, 5]

join(other) --> Join two datasets based on key (Inner join)
x = sc.parallelize([("a", 1), ("b", 4)])
y = sc.parallelize([("a", 2), ("a", 3)])
sorted(x.join(y).collect())
[('a', (1, 2)), ('a', (1, 3))]

leftOuterJoin(other)
x = sc.parallelize([("a", 1), ("b", 4)])
y = sc.parallelize([("a", 2)])
sorted(x.leftOuterJoin(y).collect())
[('a', (1, 2)), ('b', (4, None))]

rightOuterJoin(other)
x = sc.parallelize([("a", 1), ("b", 4)])
y = sc.parallelize([("a", 2)])
sorted(y.rightOuterJoin(x).collect())
[('a', (2, 1)), ('b', (None, 4))]

fullOuterJoin(other) --> 
Perform a right outer join of self and other
x = sc.parallelize([("a", 1), ("b", 4)])
y = sc.parallelize([("a", 2), ("c", 8)])
sorted(x.fullOuterJoin(y).collect())
[('a', (1, 2)), ('b', (4, None)), ('c', (None, 8))]

cogroup(other)

coalesce(numPartitions)

repartition(numPartitions)


countByKey() --> Count the number of elements for each key, and return the result as dictionary
rdd = sc.parallelize([("a", 1), ("b", 1), ("a", 1)])
sorted(rdd.countByKey().items())
[('a', 2), ('b', 1)]

countByValue() --> Return the count of each unique value in this RDD as a dictionary
sorted(sc.parallelize([1, 2, 1, 2, 2], 2).countByValue().items())
[(1, 2), (2, 3)]























GroupBykey --> Grouping the records based on key
ReduceBykey --> 
CombineByKey -->
foldByKey() --> 
aggregateByKey() --> 



ReduceByKey():-
==================

k1, (1,2)
k1, (1,4)
k2, (2,5)
k2, (4,7)

(k1, (1,2)), (k1,(1,7))

rdd1.reduceByKey((x,y) => (x._1 + y._1, x._2 + y._2))

GroupByKey():
=============
(one,1)
(one,1)
(two,1)
(three,1)
(three,2)
(hadoop,1)
(hadoop,1)
(hadoop,1)


rdd.groupBykey()

(one, (1,1)
(two, (1))
(three,(1,2)
(hadoop, (1,1,1)

rdd.groupBykey().map(t => (t._1, t._2.sunm)).collect()
(one,2)
(two,1)
(three,3)
(hadoop,3)

fold():-
======
rdd.fold(0)(lambda (acc, ele) : (acc + ele))
rdd1.fold(0){(acc,ele => acc + ele)}.collect()

reduce():-
rdd.reduce().collect()


FoldBykey():-
============

rdd.foldByKey((dummy, 0)) {(acc,ele) => if(acc._2 > ele._2) acc else ele}

CombineByKey(createCombiner, mergeValue, mergeCombiner, partitioner)
====================================================================
rdd.combineByKey(
	v => (v,1)
	(acc: (Int, Int),V) => (acc._1 + v, acc._2 + 1)
	(acc1:(Int, Int), acc2:(Int, Int) => (acc1._1 + acc2._1, acc1._2, acc2._2))

)
