- Apache Hudi
	- Introduction
	 	- Apache Hudi is a transactional data lake platform that brings database and data warehouse capabilities to the data lake. 
	 	- It is a next generation streaming data lake platform. 
	 	- Hudi provides tables, transactions, efficient upserts/deletes, advanced indexes, streaming ingestion services, data clustering/compaction optimizations, and concurrency all while keeping your data in open source file formats.
	 	- Apache Hudi can easily be used on any cloud storage platform. Hudi’s advanced performance optimizations, make analytical workloads faster with any of the popular query engines including, Apache Spark, Flink, Presto, Trino, Hive, etc.