Cloud Formation:- (Managing Infrastructure as Code)
================ 
Region level. 

Probelm:-
=========
We are doing a lot of manual work for deploying the code in Beansatalk.

It will be very tough to Replicate into,
==> Another Region
==> Another AWS Account
==> Repeat the process if everything is deleted.

Thats why, Cloud formation will provide the Infrastructure as Code, Cloud formation is a Template, which will help to create the Infrastructure for the code. 

For Example, I want to Security group and That Security group will be mapped to two EC2 instances. 
I want to two Elastic IPs for these EC2 instances, 
I want the S3 bucket, I want a Load balancer (ELB) infront of these two machines 

Here, Cloud formation will create the Template for creating these Infrastructure for exact configuration that we specify, 

Benefits of Cloud Formation:-
============================
1. Infrastructure as Code
	a) No resources are manually created
	b) These template will be version controlled using Git.
	c) Changes also will be done through Code.

2. Ability to Destroy and re-create the Infrastructure on the Cloud as Many times you want. 
3. Can able to create Many Stacks for Many apps and Many layers.

How CloudFormation works:-
============================
1. Template will be uploaded to S3 and then referenced in Cloud formation.
2. To update the template, we can't edit the template, Edit locally and re-upload the new version to AWS. 
3. Stacks are idetified by a Name.
4. Deleting the Stack deletes Every Single Artifact that was created by Cloud Formation.

How to deploy Cloud Formation Templates:-
========================================
Manual Way:-
==========
1. Edit templates through Cloud formation designer. 
2. Using the Console to input parameters etc.

Automated Way:-
==============
1. Editing templates in a YAML file.
2. Using AWS CLI to deply the templates.
3. Recommended way when you fully want to automate the flow. 

Cloud Formations Building Blocks:-
================================
1. Resources (Mandatory)--> Resources would be EC2 instances, Security groups, Elastic IPs, LB
2. Parameters --> Dynamic Inputs for the Templates.
3. Mappings --> Static Variables for the template.
4. Outputs --> Output of the template, Exports some stuffs and other template can refer those. 
5. Conditions --> if Condition basically (List of conditions to be performed for resource creations)
6. Metadata 

Template Helpers:-
=================
1. References 
2. Functions 

Hands-ON:-
==========
The requirement is,
1. Going to create one EC2 instance and
2. Then going to create to add an Elastic IP to it.
3. Then going to add two Security groups to it. 

Sample Template:-
===============
AWSTemplateFormatVersion: "2021-03-25"
Description: >
	This is 
	my first Cloud formation
	Template
Resources:
    WebInstance:
        Type: AWS::EC2::Instance
	Properties:
	    InstanceType: t2.micro
	    ImageId: ami-0dfadfafdadfadfad
	    KeyName: 2021.pem


Update and Delete Stack in Cloud Formation:-
===============================================
Change Set:-(Changes - 4)
==========================
What are the changes has been done in the new template 

Cloud formation will make the order of Execution even if you are giving the wrong order in the Template

Select Corresponding Stack and do update and delete operations. It will update or delete accordingly.

YAML:-
=====
==> YAML and Json will be used in Cloud formation
==> It contains key and value pair.
==> Nested Objects
==> Support Arrays ("-")
==> Multiline Strings ("|")

Example:-
========
invoice: 1234
date: 2021-02-13
bill-to:
	given: Angesh
	family: India
	address:
		lines: |
			No. 104, Thamaraipalayam(po)
			Ichipalayam(Pt), Erode - 638152
		City:	Erode
		State: TamilNadu
		Country: India
Product:
	- sku:	abc
	  quantity: 4
	  price:100
	- sku: xyz
	  quantity: 10
	  price: 200

Resources:-
===========
Resources are represented as AWS Components which will be created and configured.
Resources are declared and can be referenced each other.

Syntax: ==> AWS::aws-product-name::data-type-name

Parameters:-
===========
Parameter Settings:-
===================
1. Type
	a) String
	b) Number
	c) CommadelimittedList
	d) List<Type>
	e) AWS Parameter
2. Description 
3. Constraints
4. Constraints Description (String)
5. Min/Max Length
6. Min/Max value
7. Default

How to reference the Parameters:-
=================================
==> The Fn::Ref function can be leveraged to reference parameters

Example:-
========
DbSubnet1:
	Type: AWS::EC2::Subnet
	Properties:
		VpcId: !Ref MyVPC

!Ref keyword is used to refer Parameters and resources. 

Cloudformation-Mappings:-
===========================
==> Mappings are Fixed variables within Cloud formation Template.
==> Example: Dev or prod, regions, AMI types etc..

Example:-
Mappings:
	Mapping01:
	   key01:
		Name: Value01
	   key02:
		Name: Value02

How to Access the Mapping values:-
=================================
!FindInMap function is used to access the mapping values..

Syntax:-
!FindInMap [ MapName, TopLevelKey, SecondLevelkey]

Outputs:-
===========
==> Output section is Optional, Output values that can be imported into other Stacks. 
==> We can not delete a CLoud formation Stack if its outputs are referenced by other Cloud formation Stack.

Example:-
===========
Outputs:
	StackSSHSecurityGroup:
	    Description: abc
	    Value: !Ref xyz
	    Export:
		Name: Hello_world

Cross Stack reference:-
======================
Exmaple:-
	SecurityGroups:
		- !ImportValue Hello_world

Cloud formation Conditions:- 
==============================
Conditions are used to control the creation of resources or outputs based on a conditions.

Example:-
==========
Env (Dev, qa, prod)
region

How to define the Conditions:-
============================
Conditions:
	CreateProdResources: !Equals [ !Ref EnvType, prod ] 

Logical functions are available,

Fn::And
Fn::Or
Fn::Not
Fn::If
Fn::Equals

How to apply Conditions to Cloud formations:-
============================================
Resources:
	MyInstance:
		Type: AWS::EC2:abc
		Condition: CreateProdResources

Intrinsic Functions:-
========================
!GetAtt:- 
==> To know the Attributes of Resources,

Example:-
=========
Resources:
    EC2Instance:
	Type: "AWS::EC2::Instance"
	Properties:
		ImageId: ami-134134
		InstanceType:t2.micro

NewVolume:
	AvailabilityZone:
		!GetAtt EC2Instance.AvailabilityZone

Join:-
====
Join Values with a delimitter.

!Join [":", [a,b,c] ]

This creates, 
a:b:c

Fn:Sub:-
=======
Sub is used to Substitute variables from the text.

CloudFormation RollBacks:-
==========================
StackCreation Fails,
	Default: Everything will be rolls back (Deleted)
	Option to disable the Rollback and troubleshoot What happened.

StackUpdation Fails,
	Stack will automatically rolls back to Previous working State.

Cloud formation Cross Vs Nested Stacks:-
============================================
Cross Stacks:-
==============
It will be used when Stacks have different life cycle. 
Do export and Import 

Nested Stacks:-
================
It will be used when Components must be re-used.


StackSet:-
=========
Create, Update, Delete Stacks across Multiple Accounts, Regions with Single operations. 
Admin can only Create StackSets.


