Kumar:-
======
MApR DB
Cassandra
Mongo DB


Drill 3.5

Big Bucket --> Jenkins --> CI CD process of deployment. 

Kumar is good in the Technical parts, Having Good knowledge in Big data tools with CI CD process of deployment. Good to go for next round.

Ranjith:-
=======
Cognos,  --> Reporting tool
Hive, Arcadia (Impala), Spark (PySpark)
Scheduling --> Autosys
Datasources --> SFTP 
Big Bucket --> Jenkins -> RLM (Release Life Management) --> 

SQL, Shell, PySpark --> 

SFTP --> Streaming Ingestion --> HIve (Parquet) --> 

Ranjith is having experience in the Bigdata tools and deployment process, Good to go for next round./

BharathiRaj:-
=============
ETL Tool:-
Reporting Tool --> 
DataSources --> 

Apache Poi --> 

SourceTable|TargetTable|SelectColumns|FilterConditions|JoinFlag|JoinTable|JoinConditions

Bharathiraj is having good experience in the Hive, Sqoop, Spark and Scala. Good to go for Next round.

Purnima is having good experience in the Hive, Sqoop, Spark and Scala. Good to go for Next round.