Lambda (Run the code without thinking about the servers)

Serverless --> We dont need to manage the server anymore. AWS will take care of everything. 

Serverless in AWS:-
====================
1. AWS Lambda
2. Dynamo DB
3. AWS Cognito
4. AWS API Gateway
5. S3
6. SQS and SNS
7. Kinesis data Firehose
8. Aurora Serverless
9. Step functions
10. Fargate

AWS Lambda Overview:-
===================
Why AWS Lambda:-
=================
1. Virtual functions -> No servers to manage.
2. limited by time --> Short Executions (15 mints)
3. Run - ON demand 
4. Scaling is Automated. (If you need more accurance, Concurrency, AWS will provide more lambda function automatically)

Benefits of Lambda:-
===================
1. Easy Pricing --> Pay per request and compute time.  
2. Lambda will be integrated into Various AWS Services. 
3. Integrated with Many programming languages. 
4. Easy monitoring through Cloudwatch.
5. Increasing RAM will also improve CPU and network.

AWS lambda Language Support:-
===============================
1. Python
2. Java (version 8)
3. C# (.Net Core)
4. Golang
5. Ruby
6. Custom Runtime API
7. Node.js

Important:- Docker is not for Lambda, its for ECS/Fargate

AWS Lambda Integrations.:-
==========================
1. API Gateway --> API Gateway will create some API to invoke Lambda functions. 
2. Kinesis --> will use some lambda functions to do some transformations on the fly.
3. Dynamo DB --> will be used to trigger Lambda functions if anything is happened on the database.
4. S3 --> Lambda function will be triggred if any file is created, deleted.
5. Cloudfront -->
6. Cloudwatch Events (Event bridge) --> Code pipeline state changes (Every one hour, job will be triggered, Lambda function to perform a task)
7. Cloudwatch logs --> Stream the logs where ever you want.
8. SNS --> React on the notification of the SNS topic
9. SQS --> Process the messages from SQS Queue. 
10. Cognito --> 

How Lambda works:-
=================
1. Lambda will scale up automatically when load getting increased. 
2. Lambda function will upload the logs to Cloudwatch logs.

1. Create a lambda function --> Map Lambda with IAM Role. 


how to debug the Lambda functions --> Through Cloudwatch logs

Lambda Synchronous Invocations:-
=================================
1. Direct Invocation when you are waiting for the result. (CLI, API Gateway, Application Load balancer)
2. Result is returned right away. 


CLI --> Invoke --> Lambda --> Response --> CLI 

Client --> Invoke --> API gateway --> Proxy --> Lambda --> Response --> API gateway --> Response --> Client. 

Lambda Synchronous Invocations - Services:-
===========================================
User Invoked:-
--> ELB (ALB)
--> API gateway 
--> CloudFront
--> S3 batch

Service Invoked:-
==================
--> Amazon Cognito
--> AWS Step functions 

Other Services:-
=================
--> Amazon Alexa
--> Kinesis Data firehose


How to Execute Lambda function in CLI:-
========================================
aws lambda list-functions --region eu-west-2 

aws lambda invoke --function-name hello-world --cli-binary-format raw-in0base64-out 
--region eu-west-2 response.json

Lambda Integration with ALB:-
==============================
1. To expose lambda functions as HTTP/HTTPS endpoint.
2. Two ways to handle this
	a) Application Load balancer
	b) API Gateway

Application Load balancer:-
============================
1. Lambda functions should be registered in a target group. 

Client to sending HTTP request to ALB, ALB will invoke the Lambda function, Lambda function will return response to ALB and ALB return the result to Client. 

How to convert HTTP request to Invoke the lambda request:-
===========================================================
ALB to Lambda: HTTP to JSON

Lambda to ALB --> JSON to HTTP 

ALB Multi Header values:-
========================
1. When Multiple querystring values are coming with HTTP request is called as Multi header value. 

http://example.com/path?name=foo&name=bar

Multiple values are sent as a Array and Lambda will process it in Loop.





