 - Lake formation
 	- Introduction
 		- Lake formation is used to setup a datalake with secure manner.
 		- we can use Glue and lake formation to Collect data from Verious database and sources. Also Catalog the data and used for Consumption for different users. 
 		- Catalog provides the way of Discovering the data by the end users. 
 		- Data is stored in S3 based on Datalake. 
 		- Lake formation provides the Access control to the data. When you configuring the data acess, which data catalog can be accessed for which users. which column can access and what operation can perform (Read or Write)
 		- Build on the Capabilities available with AWS glue.  
 		- Lake formation provides these Capabilities like storing data in S3, Access control () and Security
 		- Glue is responsible for running ETL jobs, data processing jobs and Catalogging of the data Using Crawler. 